m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/liuyu/Desktop/experimrnt for 08sam/16.twist/simulation/modelsim
vtwist
Z1 !s110 1542331979
!i10b 1
!s100 mKL1N[g3:I=lM@fRDQmZ82
IVkQ>LallABS7LH?Lm;R?P0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1542331742
8C:/Users/liuyu/Desktop/experimrnt for 08sam/16.twist/twist.v
FC:/Users/liuyu/Desktop/experimrnt for 08sam/16.twist/twist.v
L0 13
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1542331979.000000
!s107 C:/Users/liuyu/Desktop/experimrnt for 08sam/16.twist/twist.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/liuyu/Desktop/experimrnt for 08sam/16.twist|C:/Users/liuyu/Desktop/experimrnt for 08sam/16.twist/twist.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+C:/Users/liuyu/Desktop/experimrnt for 08sam/16.twist}
Z7 tCvgOpt 0
vtwist_tb
R1
!i10b 1
!s100 g8B6BYg[@E00K2d96XD@i0
IQXJegOn8F9UhK=Zi_8m8;2
R2
R0
w1542331750
8C:/Users/liuyu/Desktop/experimrnt for 08sam/16.twist/twist_tb.v
FC:/Users/liuyu/Desktop/experimrnt for 08sam/16.twist/twist_tb.v
L0 14
R3
r1
!s85 0
31
R4
!s107 C:/Users/liuyu/Desktop/experimrnt for 08sam/16.twist/twist_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/liuyu/Desktop/experimrnt for 08sam/16.twist|C:/Users/liuyu/Desktop/experimrnt for 08sam/16.twist/twist_tb.v|
!i113 1
R5
R6
R7
