m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/liuyu/Desktop/experimrnt for 08sam/15.ring/simulation/modelsim
vring
Z1 !s110 1542331520
!i10b 1
!s100 Za7G7gdSM_>g=e8hk0g[=0
I0zL_JEhU][ZlFBmVdnbcF1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1542331168
8C:/Users/liuyu/Desktop/experimrnt for 08sam/15.ring/ring.v
FC:/Users/liuyu/Desktop/experimrnt for 08sam/15.ring/ring.v
L0 13
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1542331520.000000
!s107 C:/Users/liuyu/Desktop/experimrnt for 08sam/15.ring/ring.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/liuyu/Desktop/experimrnt for 08sam/15.ring|C:/Users/liuyu/Desktop/experimrnt for 08sam/15.ring/ring.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+C:/Users/liuyu/Desktop/experimrnt for 08sam/15.ring}
Z7 tCvgOpt 0
vring_tb
R1
!i10b 1
!s100 1f5zlmg8_8UVLRlnLOR<k3
IY8C?2@V1KzPMBe@NZO4fV2
R2
R0
w1542331179
8C:/Users/liuyu/Desktop/experimrnt for 08sam/15.ring/ring_tb.v
FC:/Users/liuyu/Desktop/experimrnt for 08sam/15.ring/ring_tb.v
L0 14
R3
r1
!s85 0
31
R4
!s107 C:/Users/liuyu/Desktop/experimrnt for 08sam/15.ring/ring_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/liuyu/Desktop/experimrnt for 08sam/15.ring|C:/Users/liuyu/Desktop/experimrnt for 08sam/15.ring/ring_tb.v|
!i113 1
R5
R6
R7
