vendor_name = ModelSim
source_file = 1, C:/Users/liuyu/Desktop/experimrnt for 08sam/adder1/adder1.v
source_file = 1, C:/Users/liuyu/Desktop/experimrnt for 08sam/adder1/db/adder1.cbx.xml
design_name = adder1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, adder1, 1
instance = comp, \sum~output , sum~output, adder1, 1
instance = comp, \cout~output , cout~output, adder1, 1
instance = comp, \a~input , a~input, adder1, 1
instance = comp, \b~input , b~input, adder1, 1
instance = comp, \cin~input , cin~input, adder1, 1
instance = comp, \WideXor0~0 , WideXor0~0, adder1, 1
instance = comp, \WideOr0~0 , WideOr0~0, adder1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, adder1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, adder1, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
