vendor_name = ModelSim
source_file = 1, C:/Users/liuyu/Desktop/experimrnt for 08sam/halfadder/halfadder.v
source_file = 1, C:/Users/liuyu/Desktop/experimrnt for 08sam/halfadder/db/halfadder.cbx.xml
design_name = halfadder
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, halfadder, 1
instance = comp, \sum~output , sum~output, halfadder, 1
instance = comp, \cout~output , cout~output, halfadder, 1
instance = comp, \b~input , b~input, halfadder, 1
instance = comp, \a~input , a~input, halfadder, 1
instance = comp, \sum~0 , sum~0, halfadder, 1
instance = comp, \cout~0 , cout~0, halfadder, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, halfadder, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, halfadder, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
