|FirstDemo
clk_in => clk_in.IN5
rst_n_in => rst_n_in.IN6
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
BTN[0] => BTN[0].IN1
BTN[1] => BTN[1].IN1
BTN[2] => BTN[2].IN1
Water_led[0] <= Water_led.DB_MAX_OUTPUT_PORT_TYPE
Water_led[1] <= Water_led.DB_MAX_OUTPUT_PORT_TYPE
Water_led[2] <= Water_led.DB_MAX_OUTPUT_PORT_TYPE
Water_led[3] <= Water_led.DB_MAX_OUTPUT_PORT_TYPE
Water_led[4] <= Water_led.DB_MAX_OUTPUT_PORT_TYPE
Water_led[5] <= Water_led.DB_MAX_OUTPUT_PORT_TYPE
Water_led[6] <= Water_led.DB_MAX_OUTPUT_PORT_TYPE
Water_led[7] <= Water_led.DB_MAX_OUTPUT_PORT_TYPE
Color_led_1[0] <= Color_led_1[0].DB_MAX_OUTPUT_PORT_TYPE
Color_led_1[1] <= Color_led_1[1].DB_MAX_OUTPUT_PORT_TYPE
Color_led_1[2] <= Color_led_1[2].DB_MAX_OUTPUT_PORT_TYPE
Color_led_2[0] <= Color_led_2.DB_MAX_OUTPUT_PORT_TYPE
Color_led_2[1] <= Color_led_2.DB_MAX_OUTPUT_PORT_TYPE
Color_led_2[2] <= Color_led_2.DB_MAX_OUTPUT_PORT_TYPE
Segment_led_1[0] <= Segment_led_1.DB_MAX_OUTPUT_PORT_TYPE
Segment_led_1[1] <= Segment_led_1.DB_MAX_OUTPUT_PORT_TYPE
Segment_led_1[2] <= Segment_led_1.DB_MAX_OUTPUT_PORT_TYPE
Segment_led_1[3] <= Segment_led_1.DB_MAX_OUTPUT_PORT_TYPE
Segment_led_1[4] <= Segment_led_1.DB_MAX_OUTPUT_PORT_TYPE
Segment_led_1[5] <= Segment_led_1.DB_MAX_OUTPUT_PORT_TYPE
Segment_led_1[6] <= Segment_led_1.DB_MAX_OUTPUT_PORT_TYPE
Segment_led_1[7] <= Segment_led_1.DB_MAX_OUTPUT_PORT_TYPE
Segment_led_1[8] <= Segment_led_1.DB_MAX_OUTPUT_PORT_TYPE
Segment_led_2[0] <= Segment_led_2.DB_MAX_OUTPUT_PORT_TYPE
Segment_led_2[1] <= Segment_led_2.DB_MAX_OUTPUT_PORT_TYPE
Segment_led_2[2] <= Segment_led_2.DB_MAX_OUTPUT_PORT_TYPE
Segment_led_2[3] <= Segment_led_2.DB_MAX_OUTPUT_PORT_TYPE
Segment_led_2[4] <= Segment_led_2.DB_MAX_OUTPUT_PORT_TYPE
Segment_led_2[5] <= Segment_led_2.DB_MAX_OUTPUT_PORT_TYPE
Segment_led_2[6] <= Segment_led_2.DB_MAX_OUTPUT_PORT_TYPE
Segment_led_2[7] <= Segment_led_2.DB_MAX_OUTPUT_PORT_TYPE
Segment_led_2[8] <= Segment_led_2.DB_MAX_OUTPUT_PORT_TYPE
GPIO[0] <= clk_1Hz.DB_MAX_OUTPUT_PORT_TYPE
GPIO[1] <= clk_1Hz.DB_MAX_OUTPUT_PORT_TYPE
GPIO[2] <= clk_1Hz.DB_MAX_OUTPUT_PORT_TYPE
GPIO[3] <= clk_1Hz.DB_MAX_OUTPUT_PORT_TYPE
GPIO[4] <= clk_1Hz.DB_MAX_OUTPUT_PORT_TYPE
GPIO[5] <= clk_1Hz.DB_MAX_OUTPUT_PORT_TYPE
GPIO[6] <= clk_1Hz.DB_MAX_OUTPUT_PORT_TYPE
GPIO[7] <= clk_1Hz.DB_MAX_OUTPUT_PORT_TYPE
GPIO[8] <= clk_1Hz.DB_MAX_OUTPUT_PORT_TYPE
GPIO[9] <= clk_1Hz.DB_MAX_OUTPUT_PORT_TYPE
GPIO[10] <= clk_1Hz.DB_MAX_OUTPUT_PORT_TYPE
GPIO[11] <= clk_1Hz.DB_MAX_OUTPUT_PORT_TYPE
GPIO[12] <= clk_1Hz.DB_MAX_OUTPUT_PORT_TYPE
GPIO[13] <= clk_1Hz.DB_MAX_OUTPUT_PORT_TYPE
GPIO[14] <= clk_1Hz.DB_MAX_OUTPUT_PORT_TYPE
GPIO[15] <= clk_1Hz.DB_MAX_OUTPUT_PORT_TYPE
GPIO[16] <= clk_1Hz.DB_MAX_OUTPUT_PORT_TYPE
GPIO[17] <= clk_1Hz.DB_MAX_OUTPUT_PORT_TYPE
GPIO[18] <= clk_1Hz.DB_MAX_OUTPUT_PORT_TYPE
GPIO[19] <= clk_1Hz.DB_MAX_OUTPUT_PORT_TYPE
GPIO[20] <= clk_1Hz.DB_MAX_OUTPUT_PORT_TYPE
GPIO[21] <= clk_1Hz.DB_MAX_OUTPUT_PORT_TYPE
GPIO[22] <= clk_1Hz.DB_MAX_OUTPUT_PORT_TYPE
GPIO[23] <= clk_1Hz.DB_MAX_OUTPUT_PORT_TYPE
GPIO[24] <= clk_1Hz.DB_MAX_OUTPUT_PORT_TYPE
GPIO[25] <= clk_1Hz.DB_MAX_OUTPUT_PORT_TYPE
GPIO[26] <= clk_1Hz.DB_MAX_OUTPUT_PORT_TYPE
GPIO[27] <= clk_1Hz.DB_MAX_OUTPUT_PORT_TYPE
GPIO[28] <= clk_1Hz.DB_MAX_OUTPUT_PORT_TYPE
GPIO[29] <= clk_1Hz.DB_MAX_OUTPUT_PORT_TYPE
GPIO[30] <= clk_1Hz.DB_MAX_OUTPUT_PORT_TYPE
GPIO[31] <= clk_1Hz.DB_MAX_OUTPUT_PORT_TYPE
GPIO[32] <= clk_1Hz.DB_MAX_OUTPUT_PORT_TYPE
GPIO[33] <= clk_1Hz.DB_MAX_OUTPUT_PORT_TYPE
GPIO[34] <= clk_1Hz.DB_MAX_OUTPUT_PORT_TYPE
GPIO[35] <= clk_1Hz.DB_MAX_OUTPUT_PORT_TYPE


|FirstDemo|Debounce:Debounce_uut
clk => key_state[0]~reg0.CLK
clk => key_state[1]~reg0.CLK
clk => key_state[2]~reg0.CLK
clk => low_sw_r[0].CLK
clk => low_sw_r[1].CLK
clk => low_sw_r[2].CLK
clk => low_sw[0].CLK
clk => low_sw[1].CLK
clk => low_sw[2].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => key_rst[0].CLK
clk => key_rst[1].CLK
clk => key_rst[2].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => key_state[0]~reg0.PRESET
rst_n => key_state[1]~reg0.PRESET
rst_n => key_state[2]~reg0.PRESET
rst_n => key_rst[0].PRESET
rst_n => key_rst[1].PRESET
rst_n => key_rst[2].PRESET
rst_n => low_sw[0].PRESET
rst_n => low_sw[1].PRESET
rst_n => low_sw[2].PRESET
rst_n => low_sw_r[0].PRESET
rst_n => low_sw_r[1].PRESET
rst_n => low_sw_r[2].PRESET
key_n[0] => Equal0.IN2
key_n[0] => key_rst[0].DATAIN
key_n[0] => low_sw[0].DATAIN
key_n[1] => Equal0.IN1
key_n[1] => key_rst[1].DATAIN
key_n[1] => low_sw[1].DATAIN
key_n[2] => Equal0.IN0
key_n[2] => key_rst[2].DATAIN
key_n[2] => low_sw[2].DATAIN
key_pulse[0] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[1] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[2] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_state[0] <= key_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_state[1] <= key_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_state[2] <= key_state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FirstDemo|Clock_div:clk_1Hz_uut
clk_in => clk_div_pulse_out~reg0.CLK
clk_in => cnt1[0].CLK
clk_in => cnt1[1].CLK
clk_in => cnt1[2].CLK
clk_in => cnt1[3].CLK
clk_in => cnt1[4].CLK
clk_in => cnt1[5].CLK
clk_in => cnt1[6].CLK
clk_in => cnt1[7].CLK
clk_in => cnt1[8].CLK
clk_in => cnt1[9].CLK
clk_in => cnt1[10].CLK
clk_in => cnt1[11].CLK
clk_in => cnt1[12].CLK
clk_in => cnt1[13].CLK
clk_in => cnt1[14].CLK
clk_in => cnt1[15].CLK
clk_in => cnt1[16].CLK
clk_in => cnt1[17].CLK
clk_in => cnt1[18].CLK
clk_in => cnt1[19].CLK
clk_in => cnt1[20].CLK
clk_in => cnt1[21].CLK
clk_in => cnt1[22].CLK
clk_in => cnt1[23].CLK
clk_in => cnt1[24].CLK
rst_n_in => clk_div_pulse_out~reg0.ACLR
rst_n_in => cnt1[0].ACLR
rst_n_in => cnt1[1].ACLR
rst_n_in => cnt1[2].ACLR
rst_n_in => cnt1[3].ACLR
rst_n_in => cnt1[4].ACLR
rst_n_in => cnt1[5].ACLR
rst_n_in => cnt1[6].ACLR
rst_n_in => cnt1[7].ACLR
rst_n_in => cnt1[8].ACLR
rst_n_in => cnt1[9].ACLR
rst_n_in => cnt1[10].ACLR
rst_n_in => cnt1[11].ACLR
rst_n_in => cnt1[12].ACLR
rst_n_in => cnt1[13].ACLR
rst_n_in => cnt1[14].ACLR
rst_n_in => cnt1[15].ACLR
rst_n_in => cnt1[16].ACLR
rst_n_in => cnt1[17].ACLR
rst_n_in => cnt1[18].ACLR
rst_n_in => cnt1[19].ACLR
rst_n_in => cnt1[20].ACLR
rst_n_in => cnt1[21].ACLR
rst_n_in => cnt1[22].ACLR
rst_n_in => cnt1[23].ACLR
rst_n_in => cnt1[24].ACLR
SW[0] => Equal0.IN7
SW[0] => Equal1.IN7
SW[1] => Equal0.IN6
SW[1] => Equal1.IN6
SW[2] => Equal0.IN5
SW[2] => Equal1.IN5
SW[3] => Equal0.IN4
SW[3] => Equal1.IN4
clk_div_pulse_out <= clk_div_pulse_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FirstDemo|Lightness:Lightness_uut
clk_in => Lightness_out1~reg0.CLK
clk_in => cnt1[0].CLK
clk_in => cnt1[1].CLK
clk_in => cnt1[2].CLK
clk_in => cnt1[3].CLK
clk_in => Lightness_out~reg0.CLK
clk_in => cnt[0].CLK
clk_in => cnt[1].CLK
clk_in => cnt[2].CLK
clk_in => cnt[3].CLK
clk_in => duty[0].CLK
clk_in => duty[1].CLK
clk_in => duty[2].CLK
clk_in => duty[3].CLK
rst_n_in => duty[0].ACLR
rst_n_in => duty[1].PRESET
rst_n_in => duty[2].ACLR
rst_n_in => duty[3].ACLR
rst_n_in => Lightness_out~reg0.PRESET
rst_n_in => Lightness_out1~reg0.PRESET
rst_n_in => cnt[0].ACLR
rst_n_in => cnt[1].ACLR
rst_n_in => cnt[2].ACLR
rst_n_in => cnt[3].ACLR
rst_n_in => cnt1[0].ACLR
rst_n_in => cnt1[1].ACLR
rst_n_in => cnt1[2].ACLR
rst_n_in => cnt1[3].ACLR
color[0] => Decoder0.IN2
color[1] => Decoder0.IN1
color[2] => Decoder0.IN0
up_pulse => always1.IN1
down_pulse => always1.IN1
Lightness_out <= Lightness_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
Lightness_out1 <= Lightness_out1~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FirstDemo|Heart_beat:Heart_beat_uut
direction => heart_cnt.OUTPUTSELECT
direction => heart_cnt.OUTPUTSELECT
direction => heart_cnt.OUTPUTSELECT
direction => heart_cnt.OUTPUTSELECT
clk_1hz_in => heart_cnt[0]~reg0.CLK
clk_1hz_in => heart_cnt[1]~reg0.CLK
clk_1hz_in => heart_cnt[2]~reg0.CLK
clk_1hz_in => heart_cnt[3]~reg0.CLK
rst_n_in => heart_cnt[0]~reg0.ACLR
rst_n_in => heart_cnt[1]~reg0.ACLR
rst_n_in => heart_cnt[2]~reg0.ACLR
rst_n_in => heart_cnt[3]~reg0.ACLR
heart_cnt[0] <= heart_cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
heart_cnt[1] <= heart_cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
heart_cnt[2] <= heart_cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
heart_cnt[3] <= heart_cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FirstDemo|Water_led:Water_led_uut
clk_in => Water_led[0]~reg0.CLK
clk_in => Water_led[1]~reg0.CLK
clk_in => Water_led[2]~reg0.CLK
clk_in => Water_led[3]~reg0.CLK
clk_in => Water_led[4]~reg0.CLK
clk_in => Water_led[5]~reg0.CLK
clk_in => Water_led[6]~reg0.CLK
clk_in => Water_led[7]~reg0.CLK
rst_n_in => Water_led[0]~reg0.PRESET
rst_n_in => Water_led[1]~reg0.PRESET
rst_n_in => Water_led[2]~reg0.PRESET
rst_n_in => Water_led[3]~reg0.PRESET
rst_n_in => Water_led[4]~reg0.PRESET
rst_n_in => Water_led[5]~reg0.PRESET
rst_n_in => Water_led[6]~reg0.PRESET
rst_n_in => Water_led[7]~reg0.PRESET
heart_cnt[0] => Decoder0.IN3
heart_cnt[1] => Decoder0.IN2
heart_cnt[2] => Decoder0.IN1
heart_cnt[3] => Decoder0.IN0
Water_led[0] <= Water_led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Water_led[1] <= Water_led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Water_led[2] <= Water_led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Water_led[3] <= Water_led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Water_led[4] <= Water_led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Water_led[5] <= Water_led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Water_led[6] <= Water_led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Water_led[7] <= Water_led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FirstDemo|Color_led:Color_led_uut
clk_in => Color_led_2[0]~reg0.CLK
clk_in => Color_led_2[1]~reg0.CLK
clk_in => Color_led_2[2]~reg0.CLK
clk_in => Color_led_1[0]~reg0.CLK
clk_in => Color_led_1[1]~reg0.CLK
clk_in => Color_led_1[2]~reg0.CLK
rst_n_in => Color_led_2[0]~reg0.PRESET
rst_n_in => Color_led_2[1]~reg0.PRESET
rst_n_in => Color_led_2[2]~reg0.PRESET
rst_n_in => Color_led_1[0]~reg0.PRESET
rst_n_in => Color_led_1[1]~reg0.PRESET
rst_n_in => Color_led_1[2]~reg0.PRESET
heart_cnt[0] => Decoder1.IN2
heart_cnt[0] => Decoder2.IN3
heart_cnt[1] => Decoder0.IN2
heart_cnt[1] => Decoder2.IN2
heart_cnt[2] => Decoder0.IN1
heart_cnt[2] => Decoder1.IN1
heart_cnt[2] => Decoder2.IN1
heart_cnt[3] => Decoder0.IN0
heart_cnt[3] => Decoder1.IN0
heart_cnt[3] => Decoder2.IN0
Color_led_1[0] <= Color_led_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Color_led_1[1] <= Color_led_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Color_led_1[2] <= Color_led_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Color_led_2[0] <= Color_led_2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Color_led_2[1] <= Color_led_2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Color_led_2[2] <= Color_led_2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FirstDemo|Segment_led:Segment_led_uut
heart_cnt[0] => mem.RADDR
heart_cnt[0] => mem.PORTBRADDR
heart_cnt[1] => mem.RADDR1
heart_cnt[1] => mem.PORTBRADDR1
heart_cnt[2] => mem.RADDR2
heart_cnt[2] => mem.PORTBRADDR2
heart_cnt[3] => mem.RADDR3
heart_cnt[3] => mem.PORTBRADDR3
Segment_led_1[0] <= mem.DATAOUT
Segment_led_1[1] <= mem.DATAOUT1
Segment_led_1[2] <= mem.DATAOUT2
Segment_led_1[3] <= mem.DATAOUT3
Segment_led_1[4] <= mem.DATAOUT4
Segment_led_1[5] <= mem.DATAOUT5
Segment_led_1[6] <= mem.DATAOUT6
Segment_led_1[7] <= mem.DATAOUT7
Segment_led_1[8] <= mem.DATAOUT8
Segment_led_2[0] <= mem.PORTBDATAOUT
Segment_led_2[1] <= mem.PORTBDATAOUT1
Segment_led_2[2] <= mem.PORTBDATAOUT2
Segment_led_2[3] <= mem.PORTBDATAOUT3
Segment_led_2[4] <= mem.PORTBDATAOUT4
Segment_led_2[5] <= mem.PORTBDATAOUT5
Segment_led_2[6] <= mem.PORTBDATAOUT6
Segment_led_2[7] <= mem.PORTBDATAOUT7
Segment_led_2[8] <= mem.PORTBDATAOUT8


