vendor_name = ModelSim
source_file = 1, C:/Users/liuyu/Desktop/experimrnt for 08sam/11.rs_ff/rs_ff.v
source_file = 1, C:/Users/liuyu/Desktop/experimrnt for 08sam/11.rs_ff/db/rs_ff.cbx.xml
design_name = rs_ff
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, rs_ff, 1
instance = comp, \q~output , q~output, rs_ff, 1
instance = comp, \qb~output , qb~output, rs_ff, 1
instance = comp, \clk~input , clk~input, rs_ff, 1
instance = comp, \s~input , s~input, rs_ff, 1
instance = comp, \r~input , r~input, rs_ff, 1
instance = comp, \Mux0~0 , Mux0~0, rs_ff, 1
instance = comp, \q~reg0 , q~reg0, rs_ff, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, rs_ff, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, rs_ff, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
