vendor_name = ModelSim
source_file = 1, C:/Users/liuyu/Desktop/experimrnt for 08sam/15.ring/ring_tb.v
source_file = 1, C:/Users/liuyu/Desktop/experimrnt for 08sam/15.ring/ring.v
source_file = 1, C:/Users/liuyu/Desktop/experimrnt for 08sam/15.ring/db/ring.cbx.xml
design_name = ring
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ring, 1
instance = comp, \cnt[0]~output , cnt[0]~output, ring, 1
instance = comp, \cnt[1]~output , cnt[1]~output, ring, 1
instance = comp, \cnt[2]~output , cnt[2]~output, ring, 1
instance = comp, \cnt[3]~output , cnt[3]~output, ring, 1
instance = comp, \cnt[4]~output , cnt[4]~output, ring, 1
instance = comp, \cnt[5]~output , cnt[5]~output, ring, 1
instance = comp, \cnt[6]~output , cnt[6]~output, ring, 1
instance = comp, \cnt[7]~output , cnt[7]~output, ring, 1
instance = comp, \clk~input , clk~input, ring, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, ring, 1
instance = comp, \rst~input , rst~input, ring, 1
instance = comp, \cnt~7 , cnt~7, ring, 1
instance = comp, \cnt[7]~reg0 , cnt[7]~reg0, ring, 1
instance = comp, \cnt~6 , cnt~6, ring, 1
instance = comp, \cnt[6]~reg0 , cnt[6]~reg0, ring, 1
instance = comp, \cnt~5 , cnt~5, ring, 1
instance = comp, \cnt[5]~reg0 , cnt[5]~reg0, ring, 1
instance = comp, \cnt~4 , cnt~4, ring, 1
instance = comp, \cnt[4]~reg0 , cnt[4]~reg0, ring, 1
instance = comp, \cnt~3 , cnt~3, ring, 1
instance = comp, \cnt[3]~reg0 , cnt[3]~reg0, ring, 1
instance = comp, \cnt~2 , cnt~2, ring, 1
instance = comp, \cnt[2]~reg0 , cnt[2]~reg0, ring, 1
instance = comp, \cnt~1 , cnt~1, ring, 1
instance = comp, \cnt[1]~reg0 , cnt[1]~reg0, ring, 1
instance = comp, \cnt~0 , cnt~0, ring, 1
instance = comp, \cnt[0]~reg0 , cnt[0]~reg0, ring, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ring, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, ring, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
