|counter60
clk => clk.IN1
rst => rst.IN1
key => flag.OUTPUTSELECT
segment_led_1[0] << segment:u2.segment_led_1
segment_led_1[1] << segment:u2.segment_led_1
segment_led_1[2] << segment:u2.segment_led_1
segment_led_1[3] << segment:u2.segment_led_1
segment_led_1[4] << segment:u2.segment_led_1
segment_led_1[5] << segment:u2.segment_led_1
segment_led_1[6] << segment:u2.segment_led_1
segment_led_1[7] << segment:u2.segment_led_1
segment_led_1[8] << segment:u2.segment_led_1
segment_led_2[0] << segment:u2.segment_led_2
segment_led_2[1] << segment:u2.segment_led_2
segment_led_2[2] << segment:u2.segment_led_2
segment_led_2[3] << segment:u2.segment_led_2
segment_led_2[4] << segment:u2.segment_led_2
segment_led_2[5] << segment:u2.segment_led_2
segment_led_2[6] << segment:u2.segment_led_2
segment_led_2[7] << segment:u2.segment_led_2
segment_led_2[8] << segment:u2.segment_led_2


|counter60|divide:u1
clk => clk_p.CLK
clk => cnt_p[0].CLK
clk => cnt_p[1].CLK
clk => cnt_p[2].CLK
clk => cnt_p[3].CLK
clk => cnt_p[4].CLK
clk => cnt_p[5].CLK
clk => cnt_p[6].CLK
clk => cnt_p[7].CLK
clk => cnt_p[8].CLK
clk => cnt_p[9].CLK
clk => cnt_p[10].CLK
clk => cnt_p[11].CLK
clk => cnt_p[12].CLK
clk => cnt_p[13].CLK
clk => cnt_p[14].CLK
clk => cnt_p[15].CLK
clk => cnt_p[16].CLK
clk => cnt_p[17].CLK
clk => cnt_p[18].CLK
clk => cnt_p[19].CLK
clk => cnt_p[20].CLK
clk => cnt_p[21].CLK
clk => cnt_p[22].CLK
clk => cnt_p[23].CLK
rst_n => cnt_p[0].ACLR
rst_n => cnt_p[1].ACLR
rst_n => cnt_p[2].ACLR
rst_n => cnt_p[3].ACLR
rst_n => cnt_p[4].ACLR
rst_n => cnt_p[5].ACLR
rst_n => cnt_p[6].ACLR
rst_n => cnt_p[7].ACLR
rst_n => cnt_p[8].ACLR
rst_n => cnt_p[9].ACLR
rst_n => cnt_p[10].ACLR
rst_n => cnt_p[11].ACLR
rst_n => cnt_p[12].ACLR
rst_n => cnt_p[13].ACLR
rst_n => cnt_p[14].ACLR
rst_n => cnt_p[15].ACLR
rst_n => cnt_p[16].ACLR
rst_n => cnt_p[17].ACLR
rst_n => cnt_p[18].ACLR
rst_n => cnt_p[19].ACLR
rst_n => cnt_p[20].ACLR
rst_n => cnt_p[21].ACLR
rst_n => cnt_p[22].ACLR
rst_n => cnt_p[23].ACLR
rst_n => clk_p.ACLR
clkout <= clk_p.DB_MAX_OUTPUT_PORT_TYPE


|counter60|segment:u2
seg_data_1[0] => seg.RADDR
seg_data_1[1] => seg.RADDR1
seg_data_1[2] => seg.RADDR2
seg_data_1[3] => seg.RADDR3
seg_data_2[0] => seg.PORTBRADDR
seg_data_2[1] => seg.PORTBRADDR1
seg_data_2[2] => seg.PORTBRADDR2
seg_data_2[3] => seg.PORTBRADDR3
segment_led_1[0] <= seg.DATAOUT
segment_led_1[1] <= seg.DATAOUT1
segment_led_1[2] <= seg.DATAOUT2
segment_led_1[3] <= seg.DATAOUT3
segment_led_1[4] <= seg.DATAOUT4
segment_led_1[5] <= seg.DATAOUT5
segment_led_1[6] <= seg.DATAOUT6
segment_led_1[7] <= seg.DATAOUT7
segment_led_1[8] <= seg.DATAOUT8
segment_led_2[0] <= seg.PORTBDATAOUT
segment_led_2[1] <= seg.PORTBDATAOUT1
segment_led_2[2] <= seg.PORTBDATAOUT2
segment_led_2[3] <= seg.PORTBDATAOUT3
segment_led_2[4] <= seg.PORTBDATAOUT4
segment_led_2[5] <= seg.PORTBDATAOUT5
segment_led_2[6] <= seg.PORTBDATAOUT6
segment_led_2[7] <= seg.PORTBDATAOUT7
segment_led_2[8] <= seg.PORTBDATAOUT8


