m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/liuyu/Desktop/experimrnt for 08sam/17.divide/simulation/modelsim
vdivide
Z1 !s110 1542332927
!i10b 1
!s100 FR;JGbRM@U@C5PfG:SdhD0
I1Th2NcQ:HB9oLN=i4FmFd1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1542332674
8C:/Users/liuyu/Desktop/experimrnt for 08sam/17.divide/divide.v
FC:/Users/liuyu/Desktop/experimrnt for 08sam/17.divide/divide.v
L0 18
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1542332927.000000
!s107 C:/Users/liuyu/Desktop/experimrnt for 08sam/17.divide/divide.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/liuyu/Desktop/experimrnt for 08sam/17.divide|C:/Users/liuyu/Desktop/experimrnt for 08sam/17.divide/divide.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+C:/Users/liuyu/Desktop/experimrnt for 08sam/17.divide}
Z7 tCvgOpt 0
vdivide_tb
R1
!i10b 1
!s100 ]AFAH1hfaKZX_Dc3gW]kU3
IaHD1RCCdM2B1@6z9XG^cE0
R2
R0
w1542332681
8C:/Users/liuyu/Desktop/experimrnt for 08sam/17.divide/divide_tb.v
FC:/Users/liuyu/Desktop/experimrnt for 08sam/17.divide/divide_tb.v
L0 14
R3
r1
!s85 0
31
R4
!s107 C:/Users/liuyu/Desktop/experimrnt for 08sam/17.divide/divide_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/liuyu/Desktop/experimrnt for 08sam/17.divide|C:/Users/liuyu/Desktop/experimrnt for 08sam/17.divide/divide_tb.v|
!i113 1
R5
R6
R7
