vendor_name = ModelSim
source_file = 1, C:/Users/liuyu/Desktop/experimrnt for 08sam/9.coded_lock/coded_lock.v
source_file = 1, C:/Users/liuyu/Desktop/experimrnt for 08sam/9.coded_lock/db/coded_lock.cbx.xml
design_name = coded_lock
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, coded_lock, 1
instance = comp, \led1~output , led1~output, coded_lock, 1
instance = comp, \led2~output , led2~output, coded_lock, 1
instance = comp, \d~input , d~input, coded_lock, 1
instance = comp, \b~input , b~input, coded_lock, 1
instance = comp, \u~input , u~input, coded_lock, 1
instance = comp, \q~input , q~input, coded_lock, 1
instance = comp, \n~input , n~input, coded_lock, 1
instance = comp, \Equal0~0 , Equal0~0, coded_lock, 1
instance = comp, \open~0 , open~0, coded_lock, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, coded_lock, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, coded_lock, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
