vendor_name = ModelSim
source_file = 1, C:/Users/liuyu/Desktop/experimrnt for 08sam/13.jk_ff/jk_ff.v
source_file = 1, C:/Users/liuyu/Desktop/experimrnt for 08sam/13.jk_ff/db/jk_ff.cbx.xml
design_name = jk_ff
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, jk_ff, 1
instance = comp, \q~output , q~output, jk_ff, 1
instance = comp, \qb~output , qb~output, jk_ff, 1
instance = comp, \rst~input , rst~input, jk_ff, 1
instance = comp, \set~input , set~input, jk_ff, 1
instance = comp, \q~1 , q~1, jk_ff, 1
instance = comp, \clk~input , clk~input, jk_ff, 1
instance = comp, \k~input , k~input, jk_ff, 1
instance = comp, \j~input , j~input, jk_ff, 1
instance = comp, \q~3 , q~3, jk_ff, 1
instance = comp, \q~0 , q~0, jk_ff, 1
instance = comp, \q~reg0_emulated , q~reg0_emulated, jk_ff, 1
instance = comp, \q~2 , q~2, jk_ff, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, jk_ff, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, jk_ff, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
