vendor_name = ModelSim
source_file = 1, C:/Users/liuyu/Desktop/experimrnt for 08sam/20.stepmotor2/stepmotor2.v
source_file = 1, C:/Users/liuyu/Desktop/experimrnt for 08sam/20.stepmotor2/divide.v
source_file = 1, C:/Users/liuyu/Desktop/experimrnt for 08sam/20.stepmotor2/db/stepmotor2.cbx.xml
design_name = stepmotor2
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, stepmotor2, 1
instance = comp, \led[0]~output , led[0]~output, stepmotor2, 1
instance = comp, \led[1]~output , led[1]~output, stepmotor2, 1
instance = comp, \led[2]~output , led[2]~output, stepmotor2, 1
instance = comp, \led[3]~output , led[3]~output, stepmotor2, 1
instance = comp, \clk~input , clk~input, stepmotor2, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, stepmotor2, 1
instance = comp, \u1|Add0~0 , u1|Add0~0, stepmotor2, 1
instance = comp, \rst~input , rst~input, stepmotor2, 1
instance = comp, \u1|cnt_p[0] , u1|cnt_p[0], stepmotor2, 1
instance = comp, \u1|Add0~2 , u1|Add0~2, stepmotor2, 1
instance = comp, \u1|cnt_p[1] , u1|cnt_p[1], stepmotor2, 1
instance = comp, \u1|Add0~4 , u1|Add0~4, stepmotor2, 1
instance = comp, \u1|cnt_p[2] , u1|cnt_p[2], stepmotor2, 1
instance = comp, \u1|Add0~6 , u1|Add0~6, stepmotor2, 1
instance = comp, \u1|cnt_p[3] , u1|cnt_p[3], stepmotor2, 1
instance = comp, \u1|Equal0~6 , u1|Equal0~6, stepmotor2, 1
instance = comp, \u1|Add0~8 , u1|Add0~8, stepmotor2, 1
instance = comp, \u1|cnt_p[4] , u1|cnt_p[4], stepmotor2, 1
instance = comp, \u1|Add0~10 , u1|Add0~10, stepmotor2, 1
instance = comp, \u1|cnt_p[5] , u1|cnt_p[5], stepmotor2, 1
instance = comp, \u1|Add0~12 , u1|Add0~12, stepmotor2, 1
instance = comp, \u1|cnt_p[6] , u1|cnt_p[6], stepmotor2, 1
instance = comp, \u1|Add0~14 , u1|Add0~14, stepmotor2, 1
instance = comp, \u1|cnt_p[7] , u1|cnt_p[7], stepmotor2, 1
instance = comp, \u1|Equal0~5 , u1|Equal0~5, stepmotor2, 1
instance = comp, \u1|Add0~16 , u1|Add0~16, stepmotor2, 1
instance = comp, \u1|cnt_p~9 , u1|cnt_p~9, stepmotor2, 1
instance = comp, \u1|cnt_p[8] , u1|cnt_p[8], stepmotor2, 1
instance = comp, \u1|Add0~18 , u1|Add0~18, stepmotor2, 1
instance = comp, \u1|cnt_p~10 , u1|cnt_p~10, stepmotor2, 1
instance = comp, \u1|cnt_p[9] , u1|cnt_p[9], stepmotor2, 1
instance = comp, \u1|Add0~20 , u1|Add0~20, stepmotor2, 1
instance = comp, \u1|cnt_p[10] , u1|cnt_p[10], stepmotor2, 1
instance = comp, \u1|Add0~22 , u1|Add0~22, stepmotor2, 1
instance = comp, \u1|cnt_p~11 , u1|cnt_p~11, stepmotor2, 1
instance = comp, \u1|cnt_p[11] , u1|cnt_p[11], stepmotor2, 1
instance = comp, \u1|Add0~24 , u1|Add0~24, stepmotor2, 1
instance = comp, \u1|cnt_p~12 , u1|cnt_p~12, stepmotor2, 1
instance = comp, \u1|cnt_p[12] , u1|cnt_p[12], stepmotor2, 1
instance = comp, \u1|Add0~26 , u1|Add0~26, stepmotor2, 1
instance = comp, \u1|cnt_p[13] , u1|cnt_p[13], stepmotor2, 1
instance = comp, \u1|Add0~28 , u1|Add0~28, stepmotor2, 1
instance = comp, \u1|cnt_p[14] , u1|cnt_p[14], stepmotor2, 1
instance = comp, \u1|Add0~30 , u1|Add0~30, stepmotor2, 1
instance = comp, \u1|cnt_p[15] , u1|cnt_p[15], stepmotor2, 1
instance = comp, \u1|Add0~32 , u1|Add0~32, stepmotor2, 1
instance = comp, \u1|cnt_p~8 , u1|cnt_p~8, stepmotor2, 1
instance = comp, \u1|cnt_p[16] , u1|cnt_p[16], stepmotor2, 1
instance = comp, \u1|Add0~34 , u1|Add0~34, stepmotor2, 1
instance = comp, \u1|cnt_p~7 , u1|cnt_p~7, stepmotor2, 1
instance = comp, \u1|cnt_p[17] , u1|cnt_p[17], stepmotor2, 1
instance = comp, \u1|Add0~36 , u1|Add0~36, stepmotor2, 1
instance = comp, \u1|cnt_p~6 , u1|cnt_p~6, stepmotor2, 1
instance = comp, \u1|cnt_p[18] , u1|cnt_p[18], stepmotor2, 1
instance = comp, \u1|Add0~38 , u1|Add0~38, stepmotor2, 1
instance = comp, \u1|cnt_p[19] , u1|cnt_p[19], stepmotor2, 1
instance = comp, \u1|Add0~40 , u1|Add0~40, stepmotor2, 1
instance = comp, \u1|cnt_p~15 , u1|cnt_p~15, stepmotor2, 1
instance = comp, \u1|cnt_p[20] , u1|cnt_p[20], stepmotor2, 1
instance = comp, \u1|Equal0~1 , u1|Equal0~1, stepmotor2, 1
instance = comp, \u1|Equal0~2 , u1|Equal0~2, stepmotor2, 1
instance = comp, \u1|Equal0~0 , u1|Equal0~0, stepmotor2, 1
instance = comp, \u1|Equal0~3 , u1|Equal0~3, stepmotor2, 1
instance = comp, \u1|Equal0~4 , u1|Equal0~4, stepmotor2, 1
instance = comp, \u1|Add0~42 , u1|Add0~42, stepmotor2, 1
instance = comp, \u1|cnt_p~14 , u1|cnt_p~14, stepmotor2, 1
instance = comp, \u1|cnt_p[21] , u1|cnt_p[21], stepmotor2, 1
instance = comp, \u1|Add0~44 , u1|Add0~44, stepmotor2, 1
instance = comp, \u1|cnt_p[22] , u1|cnt_p[22], stepmotor2, 1
instance = comp, \u1|Add0~46 , u1|Add0~46, stepmotor2, 1
instance = comp, \u1|cnt_p~13 , u1|cnt_p~13, stepmotor2, 1
instance = comp, \u1|cnt_p[23] , u1|cnt_p[23], stepmotor2, 1
instance = comp, \u1|LessThan0~0 , u1|LessThan0~0, stepmotor2, 1
instance = comp, \u1|LessThan0~1 , u1|LessThan0~1, stepmotor2, 1
instance = comp, \u1|LessThan0~2 , u1|LessThan0~2, stepmotor2, 1
instance = comp, \u1|LessThan0~4 , u1|LessThan0~4, stepmotor2, 1
instance = comp, \u1|LessThan0~3 , u1|LessThan0~3, stepmotor2, 1
instance = comp, \u1|LessThan0~5 , u1|LessThan0~5, stepmotor2, 1
instance = comp, \u1|LessThan0~6 , u1|LessThan0~6, stepmotor2, 1
instance = comp, \u1|clk_p , u1|clk_p, stepmotor2, 1
instance = comp, \u1|clk_p~clkctrl , u1|clk_p~clkctrl, stepmotor2, 1
instance = comp, \cur_state.S1~feeder , cur_state.S1~feeder, stepmotor2, 1
instance = comp, \cur_state.S1 , cur_state.S1, stepmotor2, 1
instance = comp, \dir~input , dir~input, stepmotor2, 1
instance = comp, \next_state.S2~0 , next_state.S2~0, stepmotor2, 1
instance = comp, \cur_state.S2 , cur_state.S2, stepmotor2, 1
instance = comp, \next_state.S3~0 , next_state.S3~0, stepmotor2, 1
instance = comp, \cur_state.S3 , cur_state.S3, stepmotor2, 1
instance = comp, \next_state.S4~0 , next_state.S4~0, stepmotor2, 1
instance = comp, \cur_state.S4 , cur_state.S4, stepmotor2, 1
instance = comp, \next_state.S1~0 , next_state.S1~0, stepmotor2, 1
instance = comp, \ctrl~0 , ctrl~0, stepmotor2, 1
instance = comp, \ctrl[0] , ctrl[0], stepmotor2, 1
instance = comp, \ctrl[1] , ctrl[1], stepmotor2, 1
instance = comp, \ctrl~1 , ctrl~1, stepmotor2, 1
instance = comp, \ctrl[2]~feeder , ctrl[2]~feeder, stepmotor2, 1
instance = comp, \ctrl[2] , ctrl[2], stepmotor2, 1
instance = comp, \ctrl[3] , ctrl[3], stepmotor2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, stepmotor2, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, stepmotor2, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
