// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "11/16/2018 10:10:30"

// 
// Device: Altera 10M08SAM153C8G Package MBGA153
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module stepmotor2 (
	clk,
	rst,
	dir,
	led);
input 	clk;
input 	rst;
input 	dir;
output 	[3:0] led;

// Design Ports Information
// led[0]	=>  Location: PIN_N15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// led[1]	=>  Location: PIN_N14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// led[2]	=>  Location: PIN_M14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// led[3]	=>  Location: PIN_M12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// rst	=>  Location: PIN_J9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// dir	=>  Location: PIN_J12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_J5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \led[0]~output_o ;
wire \led[1]~output_o ;
wire \led[2]~output_o ;
wire \led[3]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \u1|Add0~0_combout ;
wire \rst~input_o ;
wire \u1|Add0~1 ;
wire \u1|Add0~2_combout ;
wire \u1|Add0~3 ;
wire \u1|Add0~4_combout ;
wire \u1|Add0~5 ;
wire \u1|Add0~6_combout ;
wire \u1|Equal0~6_combout ;
wire \u1|Add0~7 ;
wire \u1|Add0~8_combout ;
wire \u1|Add0~9 ;
wire \u1|Add0~10_combout ;
wire \u1|Add0~11 ;
wire \u1|Add0~12_combout ;
wire \u1|Add0~13 ;
wire \u1|Add0~14_combout ;
wire \u1|Equal0~5_combout ;
wire \u1|Add0~15 ;
wire \u1|Add0~16_combout ;
wire \u1|cnt_p~9_combout ;
wire \u1|Add0~17 ;
wire \u1|Add0~18_combout ;
wire \u1|cnt_p~10_combout ;
wire \u1|Add0~19 ;
wire \u1|Add0~20_combout ;
wire \u1|Add0~21 ;
wire \u1|Add0~22_combout ;
wire \u1|cnt_p~11_combout ;
wire \u1|Add0~23 ;
wire \u1|Add0~24_combout ;
wire \u1|cnt_p~12_combout ;
wire \u1|Add0~25 ;
wire \u1|Add0~26_combout ;
wire \u1|Add0~27 ;
wire \u1|Add0~28_combout ;
wire \u1|Add0~29 ;
wire \u1|Add0~30_combout ;
wire \u1|Add0~31 ;
wire \u1|Add0~32_combout ;
wire \u1|cnt_p~8_combout ;
wire \u1|Add0~33 ;
wire \u1|Add0~34_combout ;
wire \u1|cnt_p~7_combout ;
wire \u1|Add0~35 ;
wire \u1|Add0~36_combout ;
wire \u1|cnt_p~6_combout ;
wire \u1|Add0~37 ;
wire \u1|Add0~38_combout ;
wire \u1|Add0~39 ;
wire \u1|Add0~40_combout ;
wire \u1|cnt_p~15_combout ;
wire \u1|Equal0~1_combout ;
wire \u1|Equal0~2_combout ;
wire \u1|Equal0~0_combout ;
wire \u1|Equal0~3_combout ;
wire \u1|Equal0~4_combout ;
wire \u1|Add0~41 ;
wire \u1|Add0~42_combout ;
wire \u1|cnt_p~14_combout ;
wire \u1|Add0~43 ;
wire \u1|Add0~44_combout ;
wire \u1|Add0~45 ;
wire \u1|Add0~46_combout ;
wire \u1|cnt_p~13_combout ;
wire \u1|LessThan0~0_combout ;
wire \u1|LessThan0~1_combout ;
wire \u1|LessThan0~2_combout ;
wire \u1|LessThan0~4_combout ;
wire \u1|LessThan0~3_combout ;
wire \u1|LessThan0~5_combout ;
wire \u1|LessThan0~6_combout ;
wire \u1|clk_p~q ;
wire \u1|clk_p~clkctrl_outclk ;
wire \cur_state.S1~feeder_combout ;
wire \cur_state.S1~q ;
wire \dir~input_o ;
wire \next_state.S2~0_combout ;
wire \cur_state.S2~q ;
wire \next_state.S3~0_combout ;
wire \cur_state.S3~q ;
wire \next_state.S4~0_combout ;
wire \cur_state.S4~q ;
wire \next_state.S1~0_combout ;
wire \ctrl~0_combout ;
wire \ctrl~1_combout ;
wire \ctrl[2]~feeder_combout ;
wire [3:0] ctrl;
wire [23:0] \u1|cnt_p ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y12_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X31_Y1_N9
fiftyfivenm_io_obuf \led[0]~output (
	.i(!ctrl[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[0]~output .bus_hold = "false";
defparam \led[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y1_N2
fiftyfivenm_io_obuf \led[1]~output (
	.i(ctrl[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[1]~output .bus_hold = "false";
defparam \led[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y4_N9
fiftyfivenm_io_obuf \led[2]~output (
	.i(!ctrl[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[2]~output .bus_hold = "false";
defparam \led[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y1_N23
fiftyfivenm_io_obuf \led[3]~output (
	.i(ctrl[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[3]~output .bus_hold = "false";
defparam \led[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N22
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X20_Y7_N8
fiftyfivenm_lcell_comb \u1|Add0~0 (
// Equation(s):
// \u1|Add0~0_combout  = \u1|cnt_p [0] $ (VCC)
// \u1|Add0~1  = CARRY(\u1|cnt_p [0])

	.dataa(gnd),
	.datab(\u1|cnt_p [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\u1|Add0~0_combout ),
	.cout(\u1|Add0~1 ));
// synopsys translate_off
defparam \u1|Add0~0 .lut_mask = 16'h33CC;
defparam \u1|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y6_N22
fiftyfivenm_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .listen_to_nsleep_signal = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X20_Y7_N9
dffeas \u1|cnt_p[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|Add0~0_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt_p [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt_p[0] .is_wysiwyg = "true";
defparam \u1|cnt_p[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y7_N10
fiftyfivenm_lcell_comb \u1|Add0~2 (
// Equation(s):
// \u1|Add0~2_combout  = (\u1|cnt_p [1] & (!\u1|Add0~1 )) # (!\u1|cnt_p [1] & ((\u1|Add0~1 ) # (GND)))
// \u1|Add0~3  = CARRY((!\u1|Add0~1 ) # (!\u1|cnt_p [1]))

	.dataa(\u1|cnt_p [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~1 ),
	.combout(\u1|Add0~2_combout ),
	.cout(\u1|Add0~3 ));
// synopsys translate_off
defparam \u1|Add0~2 .lut_mask = 16'h5A5F;
defparam \u1|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X20_Y7_N11
dffeas \u1|cnt_p[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|Add0~2_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt_p [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt_p[1] .is_wysiwyg = "true";
defparam \u1|cnt_p[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y7_N12
fiftyfivenm_lcell_comb \u1|Add0~4 (
// Equation(s):
// \u1|Add0~4_combout  = (\u1|cnt_p [2] & (\u1|Add0~3  $ (GND))) # (!\u1|cnt_p [2] & (!\u1|Add0~3  & VCC))
// \u1|Add0~5  = CARRY((\u1|cnt_p [2] & !\u1|Add0~3 ))

	.dataa(\u1|cnt_p [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~3 ),
	.combout(\u1|Add0~4_combout ),
	.cout(\u1|Add0~5 ));
// synopsys translate_off
defparam \u1|Add0~4 .lut_mask = 16'hA50A;
defparam \u1|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X20_Y7_N13
dffeas \u1|cnt_p[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|Add0~4_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt_p [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt_p[2] .is_wysiwyg = "true";
defparam \u1|cnt_p[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y7_N14
fiftyfivenm_lcell_comb \u1|Add0~6 (
// Equation(s):
// \u1|Add0~6_combout  = (\u1|cnt_p [3] & (!\u1|Add0~5 )) # (!\u1|cnt_p [3] & ((\u1|Add0~5 ) # (GND)))
// \u1|Add0~7  = CARRY((!\u1|Add0~5 ) # (!\u1|cnt_p [3]))

	.dataa(gnd),
	.datab(\u1|cnt_p [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~5 ),
	.combout(\u1|Add0~6_combout ),
	.cout(\u1|Add0~7 ));
// synopsys translate_off
defparam \u1|Add0~6 .lut_mask = 16'h3C3F;
defparam \u1|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X20_Y7_N15
dffeas \u1|cnt_p[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|Add0~6_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt_p [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt_p[3] .is_wysiwyg = "true";
defparam \u1|cnt_p[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y7_N6
fiftyfivenm_lcell_comb \u1|Equal0~6 (
// Equation(s):
// \u1|Equal0~6_combout  = (\u1|cnt_p [3] & (\u1|cnt_p [2] & (\u1|cnt_p [1] & \u1|cnt_p [0])))

	.dataa(\u1|cnt_p [3]),
	.datab(\u1|cnt_p [2]),
	.datac(\u1|cnt_p [1]),
	.datad(\u1|cnt_p [0]),
	.cin(gnd),
	.combout(\u1|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal0~6 .lut_mask = 16'h8000;
defparam \u1|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y7_N16
fiftyfivenm_lcell_comb \u1|Add0~8 (
// Equation(s):
// \u1|Add0~8_combout  = (\u1|cnt_p [4] & (\u1|Add0~7  $ (GND))) # (!\u1|cnt_p [4] & (!\u1|Add0~7  & VCC))
// \u1|Add0~9  = CARRY((\u1|cnt_p [4] & !\u1|Add0~7 ))

	.dataa(gnd),
	.datab(\u1|cnt_p [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~7 ),
	.combout(\u1|Add0~8_combout ),
	.cout(\u1|Add0~9 ));
// synopsys translate_off
defparam \u1|Add0~8 .lut_mask = 16'hC30C;
defparam \u1|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X20_Y7_N17
dffeas \u1|cnt_p[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|Add0~8_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt_p [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt_p[4] .is_wysiwyg = "true";
defparam \u1|cnt_p[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y7_N18
fiftyfivenm_lcell_comb \u1|Add0~10 (
// Equation(s):
// \u1|Add0~10_combout  = (\u1|cnt_p [5] & (!\u1|Add0~9 )) # (!\u1|cnt_p [5] & ((\u1|Add0~9 ) # (GND)))
// \u1|Add0~11  = CARRY((!\u1|Add0~9 ) # (!\u1|cnt_p [5]))

	.dataa(gnd),
	.datab(\u1|cnt_p [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~9 ),
	.combout(\u1|Add0~10_combout ),
	.cout(\u1|Add0~11 ));
// synopsys translate_off
defparam \u1|Add0~10 .lut_mask = 16'h3C3F;
defparam \u1|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X20_Y7_N19
dffeas \u1|cnt_p[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|Add0~10_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt_p [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt_p[5] .is_wysiwyg = "true";
defparam \u1|cnt_p[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y7_N20
fiftyfivenm_lcell_comb \u1|Add0~12 (
// Equation(s):
// \u1|Add0~12_combout  = (\u1|cnt_p [6] & (\u1|Add0~11  $ (GND))) # (!\u1|cnt_p [6] & (!\u1|Add0~11  & VCC))
// \u1|Add0~13  = CARRY((\u1|cnt_p [6] & !\u1|Add0~11 ))

	.dataa(gnd),
	.datab(\u1|cnt_p [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~11 ),
	.combout(\u1|Add0~12_combout ),
	.cout(\u1|Add0~13 ));
// synopsys translate_off
defparam \u1|Add0~12 .lut_mask = 16'hC30C;
defparam \u1|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X20_Y7_N21
dffeas \u1|cnt_p[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|Add0~12_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt_p [6]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt_p[6] .is_wysiwyg = "true";
defparam \u1|cnt_p[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y7_N22
fiftyfivenm_lcell_comb \u1|Add0~14 (
// Equation(s):
// \u1|Add0~14_combout  = (\u1|cnt_p [7] & (!\u1|Add0~13 )) # (!\u1|cnt_p [7] & ((\u1|Add0~13 ) # (GND)))
// \u1|Add0~15  = CARRY((!\u1|Add0~13 ) # (!\u1|cnt_p [7]))

	.dataa(\u1|cnt_p [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~13 ),
	.combout(\u1|Add0~14_combout ),
	.cout(\u1|Add0~15 ));
// synopsys translate_off
defparam \u1|Add0~14 .lut_mask = 16'h5A5F;
defparam \u1|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X20_Y7_N23
dffeas \u1|cnt_p[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|Add0~14_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt_p [7]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt_p[7] .is_wysiwyg = "true";
defparam \u1|cnt_p[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y7_N4
fiftyfivenm_lcell_comb \u1|Equal0~5 (
// Equation(s):
// \u1|Equal0~5_combout  = (\u1|cnt_p [5] & (\u1|cnt_p [4] & (\u1|cnt_p [7] & \u1|cnt_p [6])))

	.dataa(\u1|cnt_p [5]),
	.datab(\u1|cnt_p [4]),
	.datac(\u1|cnt_p [7]),
	.datad(\u1|cnt_p [6]),
	.cin(gnd),
	.combout(\u1|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal0~5 .lut_mask = 16'h8000;
defparam \u1|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y7_N24
fiftyfivenm_lcell_comb \u1|Add0~16 (
// Equation(s):
// \u1|Add0~16_combout  = (\u1|cnt_p [8] & (\u1|Add0~15  $ (GND))) # (!\u1|cnt_p [8] & (!\u1|Add0~15  & VCC))
// \u1|Add0~17  = CARRY((\u1|cnt_p [8] & !\u1|Add0~15 ))

	.dataa(gnd),
	.datab(\u1|cnt_p [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~15 ),
	.combout(\u1|Add0~16_combout ),
	.cout(\u1|Add0~17 ));
// synopsys translate_off
defparam \u1|Add0~16 .lut_mask = 16'hC30C;
defparam \u1|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y6_N10
fiftyfivenm_lcell_comb \u1|cnt_p~9 (
// Equation(s):
// \u1|cnt_p~9_combout  = (\u1|Add0~16_combout  & (((!\u1|Equal0~4_combout ) # (!\u1|Equal0~6_combout )) # (!\u1|Equal0~5_combout )))

	.dataa(\u1|Equal0~5_combout ),
	.datab(\u1|Equal0~6_combout ),
	.datac(\u1|Equal0~4_combout ),
	.datad(\u1|Add0~16_combout ),
	.cin(gnd),
	.combout(\u1|cnt_p~9_combout ),
	.cout());
// synopsys translate_off
defparam \u1|cnt_p~9 .lut_mask = 16'h7F00;
defparam \u1|cnt_p~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y6_N11
dffeas \u1|cnt_p[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|cnt_p~9_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt_p [8]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt_p[8] .is_wysiwyg = "true";
defparam \u1|cnt_p[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y7_N26
fiftyfivenm_lcell_comb \u1|Add0~18 (
// Equation(s):
// \u1|Add0~18_combout  = (\u1|cnt_p [9] & (!\u1|Add0~17 )) # (!\u1|cnt_p [9] & ((\u1|Add0~17 ) # (GND)))
// \u1|Add0~19  = CARRY((!\u1|Add0~17 ) # (!\u1|cnt_p [9]))

	.dataa(gnd),
	.datab(\u1|cnt_p [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~17 ),
	.combout(\u1|Add0~18_combout ),
	.cout(\u1|Add0~19 ));
// synopsys translate_off
defparam \u1|Add0~18 .lut_mask = 16'h3C3F;
defparam \u1|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y7_N0
fiftyfivenm_lcell_comb \u1|cnt_p~10 (
// Equation(s):
// \u1|cnt_p~10_combout  = (\u1|Add0~18_combout  & (((!\u1|Equal0~4_combout ) # (!\u1|Equal0~5_combout )) # (!\u1|Equal0~6_combout )))

	.dataa(\u1|Equal0~6_combout ),
	.datab(\u1|Equal0~5_combout ),
	.datac(\u1|Add0~18_combout ),
	.datad(\u1|Equal0~4_combout ),
	.cin(gnd),
	.combout(\u1|cnt_p~10_combout ),
	.cout());
// synopsys translate_off
defparam \u1|cnt_p~10 .lut_mask = 16'h70F0;
defparam \u1|cnt_p~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y7_N1
dffeas \u1|cnt_p[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|cnt_p~10_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt_p [9]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt_p[9] .is_wysiwyg = "true";
defparam \u1|cnt_p[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y7_N28
fiftyfivenm_lcell_comb \u1|Add0~20 (
// Equation(s):
// \u1|Add0~20_combout  = (\u1|cnt_p [10] & (\u1|Add0~19  $ (GND))) # (!\u1|cnt_p [10] & (!\u1|Add0~19  & VCC))
// \u1|Add0~21  = CARRY((\u1|cnt_p [10] & !\u1|Add0~19 ))

	.dataa(gnd),
	.datab(\u1|cnt_p [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~19 ),
	.combout(\u1|Add0~20_combout ),
	.cout(\u1|Add0~21 ));
// synopsys translate_off
defparam \u1|Add0~20 .lut_mask = 16'hC30C;
defparam \u1|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X20_Y7_N29
dffeas \u1|cnt_p[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|Add0~20_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt_p [10]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt_p[10] .is_wysiwyg = "true";
defparam \u1|cnt_p[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y7_N30
fiftyfivenm_lcell_comb \u1|Add0~22 (
// Equation(s):
// \u1|Add0~22_combout  = (\u1|cnt_p [11] & (!\u1|Add0~21 )) # (!\u1|cnt_p [11] & ((\u1|Add0~21 ) # (GND)))
// \u1|Add0~23  = CARRY((!\u1|Add0~21 ) # (!\u1|cnt_p [11]))

	.dataa(gnd),
	.datab(\u1|cnt_p [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~21 ),
	.combout(\u1|Add0~22_combout ),
	.cout(\u1|Add0~23 ));
// synopsys translate_off
defparam \u1|Add0~22 .lut_mask = 16'h3C3F;
defparam \u1|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y6_N0
fiftyfivenm_lcell_comb \u1|cnt_p~11 (
// Equation(s):
// \u1|cnt_p~11_combout  = (\u1|Add0~22_combout  & (((!\u1|Equal0~4_combout ) # (!\u1|Equal0~6_combout )) # (!\u1|Equal0~5_combout )))

	.dataa(\u1|Equal0~5_combout ),
	.datab(\u1|Equal0~6_combout ),
	.datac(\u1|Add0~22_combout ),
	.datad(\u1|Equal0~4_combout ),
	.cin(gnd),
	.combout(\u1|cnt_p~11_combout ),
	.cout());
// synopsys translate_off
defparam \u1|cnt_p~11 .lut_mask = 16'h70F0;
defparam \u1|cnt_p~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y6_N1
dffeas \u1|cnt_p[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|cnt_p~11_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt_p [11]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt_p[11] .is_wysiwyg = "true";
defparam \u1|cnt_p[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y6_N0
fiftyfivenm_lcell_comb \u1|Add0~24 (
// Equation(s):
// \u1|Add0~24_combout  = (\u1|cnt_p [12] & (\u1|Add0~23  $ (GND))) # (!\u1|cnt_p [12] & (!\u1|Add0~23  & VCC))
// \u1|Add0~25  = CARRY((\u1|cnt_p [12] & !\u1|Add0~23 ))

	.dataa(\u1|cnt_p [12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~23 ),
	.combout(\u1|Add0~24_combout ),
	.cout(\u1|Add0~25 ));
// synopsys translate_off
defparam \u1|Add0~24 .lut_mask = 16'hA50A;
defparam \u1|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y6_N26
fiftyfivenm_lcell_comb \u1|cnt_p~12 (
// Equation(s):
// \u1|cnt_p~12_combout  = (\u1|Add0~24_combout  & (((!\u1|Equal0~6_combout ) # (!\u1|Equal0~4_combout )) # (!\u1|Equal0~5_combout )))

	.dataa(\u1|Equal0~5_combout ),
	.datab(\u1|Equal0~4_combout ),
	.datac(\u1|Equal0~6_combout ),
	.datad(\u1|Add0~24_combout ),
	.cin(gnd),
	.combout(\u1|cnt_p~12_combout ),
	.cout());
// synopsys translate_off
defparam \u1|cnt_p~12 .lut_mask = 16'h7F00;
defparam \u1|cnt_p~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y6_N27
dffeas \u1|cnt_p[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|cnt_p~12_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt_p [12]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt_p[12] .is_wysiwyg = "true";
defparam \u1|cnt_p[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y6_N2
fiftyfivenm_lcell_comb \u1|Add0~26 (
// Equation(s):
// \u1|Add0~26_combout  = (\u1|cnt_p [13] & (!\u1|Add0~25 )) # (!\u1|cnt_p [13] & ((\u1|Add0~25 ) # (GND)))
// \u1|Add0~27  = CARRY((!\u1|Add0~25 ) # (!\u1|cnt_p [13]))

	.dataa(gnd),
	.datab(\u1|cnt_p [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~25 ),
	.combout(\u1|Add0~26_combout ),
	.cout(\u1|Add0~27 ));
// synopsys translate_off
defparam \u1|Add0~26 .lut_mask = 16'h3C3F;
defparam \u1|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X20_Y6_N3
dffeas \u1|cnt_p[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|Add0~26_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt_p [13]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt_p[13] .is_wysiwyg = "true";
defparam \u1|cnt_p[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y6_N4
fiftyfivenm_lcell_comb \u1|Add0~28 (
// Equation(s):
// \u1|Add0~28_combout  = (\u1|cnt_p [14] & (\u1|Add0~27  $ (GND))) # (!\u1|cnt_p [14] & (!\u1|Add0~27  & VCC))
// \u1|Add0~29  = CARRY((\u1|cnt_p [14] & !\u1|Add0~27 ))

	.dataa(gnd),
	.datab(\u1|cnt_p [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~27 ),
	.combout(\u1|Add0~28_combout ),
	.cout(\u1|Add0~29 ));
// synopsys translate_off
defparam \u1|Add0~28 .lut_mask = 16'hC30C;
defparam \u1|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X20_Y6_N5
dffeas \u1|cnt_p[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|Add0~28_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt_p [14]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt_p[14] .is_wysiwyg = "true";
defparam \u1|cnt_p[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y6_N6
fiftyfivenm_lcell_comb \u1|Add0~30 (
// Equation(s):
// \u1|Add0~30_combout  = (\u1|cnt_p [15] & (!\u1|Add0~29 )) # (!\u1|cnt_p [15] & ((\u1|Add0~29 ) # (GND)))
// \u1|Add0~31  = CARRY((!\u1|Add0~29 ) # (!\u1|cnt_p [15]))

	.dataa(\u1|cnt_p [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~29 ),
	.combout(\u1|Add0~30_combout ),
	.cout(\u1|Add0~31 ));
// synopsys translate_off
defparam \u1|Add0~30 .lut_mask = 16'h5A5F;
defparam \u1|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X20_Y6_N7
dffeas \u1|cnt_p[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|Add0~30_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt_p [15]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt_p[15] .is_wysiwyg = "true";
defparam \u1|cnt_p[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y6_N8
fiftyfivenm_lcell_comb \u1|Add0~32 (
// Equation(s):
// \u1|Add0~32_combout  = (\u1|cnt_p [16] & (\u1|Add0~31  $ (GND))) # (!\u1|cnt_p [16] & (!\u1|Add0~31  & VCC))
// \u1|Add0~33  = CARRY((\u1|cnt_p [16] & !\u1|Add0~31 ))

	.dataa(gnd),
	.datab(\u1|cnt_p [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~31 ),
	.combout(\u1|Add0~32_combout ),
	.cout(\u1|Add0~33 ));
// synopsys translate_off
defparam \u1|Add0~32 .lut_mask = 16'hC30C;
defparam \u1|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y6_N6
fiftyfivenm_lcell_comb \u1|cnt_p~8 (
// Equation(s):
// \u1|cnt_p~8_combout  = (\u1|Add0~32_combout  & (((!\u1|Equal0~4_combout ) # (!\u1|Equal0~6_combout )) # (!\u1|Equal0~5_combout )))

	.dataa(\u1|Equal0~5_combout ),
	.datab(\u1|Equal0~6_combout ),
	.datac(\u1|Add0~32_combout ),
	.datad(\u1|Equal0~4_combout ),
	.cin(gnd),
	.combout(\u1|cnt_p~8_combout ),
	.cout());
// synopsys translate_off
defparam \u1|cnt_p~8 .lut_mask = 16'h70F0;
defparam \u1|cnt_p~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y6_N7
dffeas \u1|cnt_p[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|cnt_p~8_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt_p [16]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt_p[16] .is_wysiwyg = "true";
defparam \u1|cnt_p[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y6_N10
fiftyfivenm_lcell_comb \u1|Add0~34 (
// Equation(s):
// \u1|Add0~34_combout  = (\u1|cnt_p [17] & (!\u1|Add0~33 )) # (!\u1|cnt_p [17] & ((\u1|Add0~33 ) # (GND)))
// \u1|Add0~35  = CARRY((!\u1|Add0~33 ) # (!\u1|cnt_p [17]))

	.dataa(\u1|cnt_p [17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~33 ),
	.combout(\u1|Add0~34_combout ),
	.cout(\u1|Add0~35 ));
// synopsys translate_off
defparam \u1|Add0~34 .lut_mask = 16'h5A5F;
defparam \u1|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y6_N12
fiftyfivenm_lcell_comb \u1|cnt_p~7 (
// Equation(s):
// \u1|cnt_p~7_combout  = (\u1|Add0~34_combout  & (((!\u1|Equal0~4_combout ) # (!\u1|Equal0~6_combout )) # (!\u1|Equal0~5_combout )))

	.dataa(\u1|Equal0~5_combout ),
	.datab(\u1|Equal0~6_combout ),
	.datac(\u1|Add0~34_combout ),
	.datad(\u1|Equal0~4_combout ),
	.cin(gnd),
	.combout(\u1|cnt_p~7_combout ),
	.cout());
// synopsys translate_off
defparam \u1|cnt_p~7 .lut_mask = 16'h70F0;
defparam \u1|cnt_p~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y6_N13
dffeas \u1|cnt_p[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|cnt_p~7_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt_p [17]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt_p[17] .is_wysiwyg = "true";
defparam \u1|cnt_p[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y6_N12
fiftyfivenm_lcell_comb \u1|Add0~36 (
// Equation(s):
// \u1|Add0~36_combout  = (\u1|cnt_p [18] & (\u1|Add0~35  $ (GND))) # (!\u1|cnt_p [18] & (!\u1|Add0~35  & VCC))
// \u1|Add0~37  = CARRY((\u1|cnt_p [18] & !\u1|Add0~35 ))

	.dataa(\u1|cnt_p [18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~35 ),
	.combout(\u1|Add0~36_combout ),
	.cout(\u1|Add0~37 ));
// synopsys translate_off
defparam \u1|Add0~36 .lut_mask = 16'hA50A;
defparam \u1|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y6_N30
fiftyfivenm_lcell_comb \u1|cnt_p~6 (
// Equation(s):
// \u1|cnt_p~6_combout  = (\u1|Add0~36_combout  & (((!\u1|Equal0~6_combout ) # (!\u1|Equal0~4_combout )) # (!\u1|Equal0~5_combout )))

	.dataa(\u1|Equal0~5_combout ),
	.datab(\u1|Equal0~4_combout ),
	.datac(\u1|Equal0~6_combout ),
	.datad(\u1|Add0~36_combout ),
	.cin(gnd),
	.combout(\u1|cnt_p~6_combout ),
	.cout());
// synopsys translate_off
defparam \u1|cnt_p~6 .lut_mask = 16'h7F00;
defparam \u1|cnt_p~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y6_N31
dffeas \u1|cnt_p[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|cnt_p~6_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt_p [18]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt_p[18] .is_wysiwyg = "true";
defparam \u1|cnt_p[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y6_N14
fiftyfivenm_lcell_comb \u1|Add0~38 (
// Equation(s):
// \u1|Add0~38_combout  = (\u1|cnt_p [19] & (!\u1|Add0~37 )) # (!\u1|cnt_p [19] & ((\u1|Add0~37 ) # (GND)))
// \u1|Add0~39  = CARRY((!\u1|Add0~37 ) # (!\u1|cnt_p [19]))

	.dataa(gnd),
	.datab(\u1|cnt_p [19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~37 ),
	.combout(\u1|Add0~38_combout ),
	.cout(\u1|Add0~39 ));
// synopsys translate_off
defparam \u1|Add0~38 .lut_mask = 16'h3C3F;
defparam \u1|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X20_Y6_N15
dffeas \u1|cnt_p[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|Add0~38_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt_p [19]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt_p[19] .is_wysiwyg = "true";
defparam \u1|cnt_p[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y6_N16
fiftyfivenm_lcell_comb \u1|Add0~40 (
// Equation(s):
// \u1|Add0~40_combout  = (\u1|cnt_p [20] & (\u1|Add0~39  $ (GND))) # (!\u1|cnt_p [20] & (!\u1|Add0~39  & VCC))
// \u1|Add0~41  = CARRY((\u1|cnt_p [20] & !\u1|Add0~39 ))

	.dataa(gnd),
	.datab(\u1|cnt_p [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~39 ),
	.combout(\u1|Add0~40_combout ),
	.cout(\u1|Add0~41 ));
// synopsys translate_off
defparam \u1|Add0~40 .lut_mask = 16'hC30C;
defparam \u1|Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y6_N24
fiftyfivenm_lcell_comb \u1|cnt_p~15 (
// Equation(s):
// \u1|cnt_p~15_combout  = (\u1|Add0~40_combout  & (((!\u1|Equal0~6_combout ) # (!\u1|Equal0~4_combout )) # (!\u1|Equal0~5_combout )))

	.dataa(\u1|Equal0~5_combout ),
	.datab(\u1|Equal0~4_combout ),
	.datac(\u1|Equal0~6_combout ),
	.datad(\u1|Add0~40_combout ),
	.cin(gnd),
	.combout(\u1|cnt_p~15_combout ),
	.cout());
// synopsys translate_off
defparam \u1|cnt_p~15 .lut_mask = 16'h7F00;
defparam \u1|cnt_p~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y6_N25
dffeas \u1|cnt_p[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|cnt_p~15_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt_p [20]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt_p[20] .is_wysiwyg = "true";
defparam \u1|cnt_p[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y6_N22
fiftyfivenm_lcell_comb \u1|Equal0~1 (
// Equation(s):
// \u1|Equal0~1_combout  = (\u1|cnt_p [18] & (\u1|cnt_p [21] & (!\u1|cnt_p [19] & \u1|cnt_p [20])))

	.dataa(\u1|cnt_p [18]),
	.datab(\u1|cnt_p [21]),
	.datac(\u1|cnt_p [19]),
	.datad(\u1|cnt_p [20]),
	.cin(gnd),
	.combout(\u1|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal0~1 .lut_mask = 16'h0800;
defparam \u1|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y6_N4
fiftyfivenm_lcell_comb \u1|Equal0~2 (
// Equation(s):
// \u1|Equal0~2_combout  = (\u1|cnt_p [17] & (!\u1|cnt_p [15] & (\u1|cnt_p [12] & \u1|cnt_p [16])))

	.dataa(\u1|cnt_p [17]),
	.datab(\u1|cnt_p [15]),
	.datac(\u1|cnt_p [12]),
	.datad(\u1|cnt_p [16]),
	.cin(gnd),
	.combout(\u1|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal0~2 .lut_mask = 16'h2000;
defparam \u1|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y6_N26
fiftyfivenm_lcell_comb \u1|Equal0~0 (
// Equation(s):
// \u1|Equal0~0_combout  = (!\u1|cnt_p [13] & (\u1|cnt_p [23] & (!\u1|cnt_p [22] & !\u1|cnt_p [14])))

	.dataa(\u1|cnt_p [13]),
	.datab(\u1|cnt_p [23]),
	.datac(\u1|cnt_p [22]),
	.datad(\u1|cnt_p [14]),
	.cin(gnd),
	.combout(\u1|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal0~0 .lut_mask = 16'h0004;
defparam \u1|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y6_N16
fiftyfivenm_lcell_comb \u1|Equal0~3 (
// Equation(s):
// \u1|Equal0~3_combout  = (\u1|cnt_p [11] & (!\u1|cnt_p [8] & (!\u1|cnt_p [10] & \u1|cnt_p [9])))

	.dataa(\u1|cnt_p [11]),
	.datab(\u1|cnt_p [8]),
	.datac(\u1|cnt_p [10]),
	.datad(\u1|cnt_p [9]),
	.cin(gnd),
	.combout(\u1|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal0~3 .lut_mask = 16'h0200;
defparam \u1|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y6_N28
fiftyfivenm_lcell_comb \u1|Equal0~4 (
// Equation(s):
// \u1|Equal0~4_combout  = (\u1|Equal0~1_combout  & (\u1|Equal0~2_combout  & (\u1|Equal0~0_combout  & \u1|Equal0~3_combout )))

	.dataa(\u1|Equal0~1_combout ),
	.datab(\u1|Equal0~2_combout ),
	.datac(\u1|Equal0~0_combout ),
	.datad(\u1|Equal0~3_combout ),
	.cin(gnd),
	.combout(\u1|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal0~4 .lut_mask = 16'h8000;
defparam \u1|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y6_N18
fiftyfivenm_lcell_comb \u1|Add0~42 (
// Equation(s):
// \u1|Add0~42_combout  = (\u1|cnt_p [21] & (!\u1|Add0~41 )) # (!\u1|cnt_p [21] & ((\u1|Add0~41 ) # (GND)))
// \u1|Add0~43  = CARRY((!\u1|Add0~41 ) # (!\u1|cnt_p [21]))

	.dataa(\u1|cnt_p [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~41 ),
	.combout(\u1|Add0~42_combout ),
	.cout(\u1|Add0~43 ));
// synopsys translate_off
defparam \u1|Add0~42 .lut_mask = 16'h5A5F;
defparam \u1|Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y6_N8
fiftyfivenm_lcell_comb \u1|cnt_p~14 (
// Equation(s):
// \u1|cnt_p~14_combout  = (\u1|Add0~42_combout  & (((!\u1|Equal0~4_combout ) # (!\u1|Equal0~6_combout )) # (!\u1|Equal0~5_combout )))

	.dataa(\u1|Equal0~5_combout ),
	.datab(\u1|Equal0~6_combout ),
	.datac(\u1|Equal0~4_combout ),
	.datad(\u1|Add0~42_combout ),
	.cin(gnd),
	.combout(\u1|cnt_p~14_combout ),
	.cout());
// synopsys translate_off
defparam \u1|cnt_p~14 .lut_mask = 16'h7F00;
defparam \u1|cnt_p~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y6_N9
dffeas \u1|cnt_p[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|cnt_p~14_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt_p [21]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt_p[21] .is_wysiwyg = "true";
defparam \u1|cnt_p[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y6_N20
fiftyfivenm_lcell_comb \u1|Add0~44 (
// Equation(s):
// \u1|Add0~44_combout  = (\u1|cnt_p [22] & (\u1|Add0~43  $ (GND))) # (!\u1|cnt_p [22] & (!\u1|Add0~43  & VCC))
// \u1|Add0~45  = CARRY((\u1|cnt_p [22] & !\u1|Add0~43 ))

	.dataa(gnd),
	.datab(\u1|cnt_p [22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~43 ),
	.combout(\u1|Add0~44_combout ),
	.cout(\u1|Add0~45 ));
// synopsys translate_off
defparam \u1|Add0~44 .lut_mask = 16'hC30C;
defparam \u1|Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X20_Y6_N21
dffeas \u1|cnt_p[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|Add0~44_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt_p [22]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt_p[22] .is_wysiwyg = "true";
defparam \u1|cnt_p[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y6_N22
fiftyfivenm_lcell_comb \u1|Add0~46 (
// Equation(s):
// \u1|Add0~46_combout  = \u1|Add0~45  $ (\u1|cnt_p [23])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u1|cnt_p [23]),
	.cin(\u1|Add0~45 ),
	.combout(\u1|Add0~46_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Add0~46 .lut_mask = 16'h0FF0;
defparam \u1|Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y6_N28
fiftyfivenm_lcell_comb \u1|cnt_p~13 (
// Equation(s):
// \u1|cnt_p~13_combout  = (\u1|Add0~46_combout  & (((!\u1|Equal0~4_combout ) # (!\u1|Equal0~5_combout )) # (!\u1|Equal0~6_combout )))

	.dataa(\u1|Equal0~6_combout ),
	.datab(\u1|Equal0~5_combout ),
	.datac(\u1|Add0~46_combout ),
	.datad(\u1|Equal0~4_combout ),
	.cin(gnd),
	.combout(\u1|cnt_p~13_combout ),
	.cout());
// synopsys translate_off
defparam \u1|cnt_p~13 .lut_mask = 16'h70F0;
defparam \u1|cnt_p~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y6_N29
dffeas \u1|cnt_p[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|cnt_p~13_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt_p [23]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt_p[23] .is_wysiwyg = "true";
defparam \u1|cnt_p[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y6_N24
fiftyfivenm_lcell_comb \u1|LessThan0~0 (
// Equation(s):
// \u1|LessThan0~0_combout  = (\u1|cnt_p [17] & (\u1|cnt_p [15] & \u1|cnt_p [16]))

	.dataa(\u1|cnt_p [17]),
	.datab(gnd),
	.datac(\u1|cnt_p [15]),
	.datad(\u1|cnt_p [16]),
	.cin(gnd),
	.combout(\u1|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|LessThan0~0 .lut_mask = 16'hA000;
defparam \u1|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y6_N14
fiftyfivenm_lcell_comb \u1|LessThan0~1 (
// Equation(s):
// \u1|LessThan0~1_combout  = (\u1|cnt_p [20] & ((\u1|cnt_p [18]) # (\u1|LessThan0~0_combout )))

	.dataa(\u1|cnt_p [18]),
	.datab(\u1|cnt_p [20]),
	.datac(gnd),
	.datad(\u1|LessThan0~0_combout ),
	.cin(gnd),
	.combout(\u1|LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \u1|LessThan0~1 .lut_mask = 16'hCC88;
defparam \u1|LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y6_N18
fiftyfivenm_lcell_comb \u1|LessThan0~2 (
// Equation(s):
// \u1|LessThan0~2_combout  = (!\u1|cnt_p [23] & (!\u1|cnt_p [21] & ((!\u1|LessThan0~1_combout ) # (!\u1|cnt_p [19]))))

	.dataa(\u1|cnt_p [23]),
	.datab(\u1|cnt_p [21]),
	.datac(\u1|cnt_p [19]),
	.datad(\u1|LessThan0~1_combout ),
	.cin(gnd),
	.combout(\u1|LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \u1|LessThan0~2 .lut_mask = 16'h0111;
defparam \u1|LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y6_N20
fiftyfivenm_lcell_comb \u1|LessThan0~4 (
// Equation(s):
// \u1|LessThan0~4_combout  = (\u1|cnt_p [13]) # ((\u1|cnt_p [21]) # ((\u1|cnt_p [12]) # (\u1|cnt_p [14])))

	.dataa(\u1|cnt_p [13]),
	.datab(\u1|cnt_p [21]),
	.datac(\u1|cnt_p [12]),
	.datad(\u1|cnt_p [14]),
	.cin(gnd),
	.combout(\u1|LessThan0~4_combout ),
	.cout());
// synopsys translate_off
defparam \u1|LessThan0~4 .lut_mask = 16'hFFFE;
defparam \u1|LessThan0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y7_N2
fiftyfivenm_lcell_comb \u1|LessThan0~3 (
// Equation(s):
// \u1|LessThan0~3_combout  = ((!\u1|cnt_p [9] & ((!\u1|cnt_p [8]) # (!\u1|cnt_p [7])))) # (!\u1|cnt_p [11])

	.dataa(\u1|cnt_p [7]),
	.datab(\u1|cnt_p [9]),
	.datac(\u1|cnt_p [8]),
	.datad(\u1|cnt_p [11]),
	.cin(gnd),
	.combout(\u1|LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \u1|LessThan0~3 .lut_mask = 16'h13FF;
defparam \u1|LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y6_N2
fiftyfivenm_lcell_comb \u1|LessThan0~5 (
// Equation(s):
// \u1|LessThan0~5_combout  = (\u1|cnt_p [18]) # ((\u1|LessThan0~4_combout ) # ((\u1|cnt_p [10] & !\u1|LessThan0~3_combout )))

	.dataa(\u1|cnt_p [18]),
	.datab(\u1|LessThan0~4_combout ),
	.datac(\u1|cnt_p [10]),
	.datad(\u1|LessThan0~3_combout ),
	.cin(gnd),
	.combout(\u1|LessThan0~5_combout ),
	.cout());
// synopsys translate_off
defparam \u1|LessThan0~5 .lut_mask = 16'hEEFE;
defparam \u1|LessThan0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y6_N30
fiftyfivenm_lcell_comb \u1|LessThan0~6 (
// Equation(s):
// \u1|LessThan0~6_combout  = (!\u1|LessThan0~2_combout  & ((\u1|cnt_p [23]) # ((\u1|cnt_p [22] & \u1|LessThan0~5_combout ))))

	.dataa(\u1|cnt_p [23]),
	.datab(\u1|LessThan0~2_combout ),
	.datac(\u1|cnt_p [22]),
	.datad(\u1|LessThan0~5_combout ),
	.cin(gnd),
	.combout(\u1|LessThan0~6_combout ),
	.cout());
// synopsys translate_off
defparam \u1|LessThan0~6 .lut_mask = 16'h3222;
defparam \u1|LessThan0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y6_N31
dffeas \u1|clk_p (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|LessThan0~6_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|clk_p~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u1|clk_p .is_wysiwyg = "true";
defparam \u1|clk_p .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G8
fiftyfivenm_clkctrl \u1|clk_p~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\u1|clk_p~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\u1|clk_p~clkctrl_outclk ));
// synopsys translate_off
defparam \u1|clk_p~clkctrl .clock_type = "global clock";
defparam \u1|clk_p~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y5_N18
fiftyfivenm_lcell_comb \cur_state.S1~feeder (
// Equation(s):
// \cur_state.S1~feeder_combout  = \next_state.S1~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\next_state.S1~0_combout ),
	.cin(gnd),
	.combout(\cur_state.S1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \cur_state.S1~feeder .lut_mask = 16'hFF00;
defparam \cur_state.S1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y5_N19
dffeas \cur_state.S1 (
	.clk(\u1|clk_p~clkctrl_outclk ),
	.d(\cur_state.S1~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cur_state.S1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \cur_state.S1 .is_wysiwyg = "true";
defparam \cur_state.S1 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X31_Y9_N22
fiftyfivenm_io_ibuf \dir~input (
	.i(dir),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\dir~input_o ));
// synopsys translate_off
defparam \dir~input .bus_hold = "false";
defparam \dir~input .listen_to_nsleep_signal = "false";
defparam \dir~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y5_N20
fiftyfivenm_lcell_comb \next_state.S2~0 (
// Equation(s):
// \next_state.S2~0_combout  = (\rst~input_o  & ((\dir~input_o  & ((!\cur_state.S1~q ))) # (!\dir~input_o  & (\cur_state.S3~q ))))

	.dataa(\dir~input_o ),
	.datab(\rst~input_o ),
	.datac(\cur_state.S3~q ),
	.datad(\cur_state.S1~q ),
	.cin(gnd),
	.combout(\next_state.S2~0_combout ),
	.cout());
// synopsys translate_off
defparam \next_state.S2~0 .lut_mask = 16'h40C8;
defparam \next_state.S2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y5_N17
dffeas \cur_state.S2 (
	.clk(\u1|clk_p~clkctrl_outclk ),
	.d(gnd),
	.asdata(\next_state.S2~0_combout ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cur_state.S2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \cur_state.S2 .is_wysiwyg = "true";
defparam \cur_state.S2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y5_N24
fiftyfivenm_lcell_comb \next_state.S3~0 (
// Equation(s):
// \next_state.S3~0_combout  = (\dir~input_o  & ((\cur_state.S2~q ))) # (!\dir~input_o  & (\cur_state.S4~q ))

	.dataa(\cur_state.S4~q ),
	.datab(\cur_state.S2~q ),
	.datac(\dir~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\next_state.S3~0_combout ),
	.cout());
// synopsys translate_off
defparam \next_state.S3~0 .lut_mask = 16'hCACA;
defparam \next_state.S3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y5_N25
dffeas \cur_state.S3 (
	.clk(\u1|clk_p~clkctrl_outclk ),
	.d(\next_state.S3~0_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cur_state.S3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \cur_state.S3 .is_wysiwyg = "true";
defparam \cur_state.S3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y5_N22
fiftyfivenm_lcell_comb \next_state.S4~0 (
// Equation(s):
// \next_state.S4~0_combout  = (\rst~input_o  & ((\dir~input_o  & ((\cur_state.S3~q ))) # (!\dir~input_o  & (!\cur_state.S1~q ))))

	.dataa(\rst~input_o ),
	.datab(\cur_state.S1~q ),
	.datac(\dir~input_o ),
	.datad(\cur_state.S3~q ),
	.cin(gnd),
	.combout(\next_state.S4~0_combout ),
	.cout());
// synopsys translate_off
defparam \next_state.S4~0 .lut_mask = 16'hA202;
defparam \next_state.S4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y5_N27
dffeas \cur_state.S4 (
	.clk(\u1|clk_p~clkctrl_outclk ),
	.d(gnd),
	.asdata(\next_state.S4~0_combout ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cur_state.S4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \cur_state.S4 .is_wysiwyg = "true";
defparam \cur_state.S4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y5_N14
fiftyfivenm_lcell_comb \next_state.S1~0 (
// Equation(s):
// \next_state.S1~0_combout  = (\dir~input_o  & (!\cur_state.S4~q )) # (!\dir~input_o  & ((!\cur_state.S2~q )))

	.dataa(\cur_state.S4~q ),
	.datab(\dir~input_o ),
	.datac(gnd),
	.datad(\cur_state.S2~q ),
	.cin(gnd),
	.combout(\next_state.S1~0_combout ),
	.cout());
// synopsys translate_off
defparam \next_state.S1~0 .lut_mask = 16'h4477;
defparam \next_state.S1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y5_N4
fiftyfivenm_lcell_comb \ctrl~0 (
// Equation(s):
// \ctrl~0_combout  = (\rst~input_o  & (\next_state.S1~0_combout  & !\next_state.S2~0_combout ))

	.dataa(\rst~input_o ),
	.datab(gnd),
	.datac(\next_state.S1~0_combout ),
	.datad(\next_state.S2~0_combout ),
	.cin(gnd),
	.combout(\ctrl~0_combout ),
	.cout());
// synopsys translate_off
defparam \ctrl~0 .lut_mask = 16'h00A0;
defparam \ctrl~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y5_N15
dffeas \ctrl[0] (
	.clk(\u1|clk_p~clkctrl_outclk ),
	.d(gnd),
	.asdata(\ctrl~0_combout ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ctrl[0]),
	.prn(vcc));
// synopsys translate_off
defparam \ctrl[0] .is_wysiwyg = "true";
defparam \ctrl[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X30_Y5_N5
dffeas \ctrl[1] (
	.clk(\u1|clk_p~clkctrl_outclk ),
	.d(\ctrl~0_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ctrl[1]),
	.prn(vcc));
// synopsys translate_off
defparam \ctrl[1] .is_wysiwyg = "true";
defparam \ctrl[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y5_N28
fiftyfivenm_lcell_comb \ctrl~1 (
// Equation(s):
// \ctrl~1_combout  = (\rst~input_o  & (\next_state.S1~0_combout  & !\next_state.S4~0_combout ))

	.dataa(\rst~input_o ),
	.datab(gnd),
	.datac(\next_state.S1~0_combout ),
	.datad(\next_state.S4~0_combout ),
	.cin(gnd),
	.combout(\ctrl~1_combout ),
	.cout());
// synopsys translate_off
defparam \ctrl~1 .lut_mask = 16'h00A0;
defparam \ctrl~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y5_N30
fiftyfivenm_lcell_comb \ctrl[2]~feeder (
// Equation(s):
// \ctrl[2]~feeder_combout  = \ctrl~1_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ctrl~1_combout ),
	.cin(gnd),
	.combout(\ctrl[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ctrl[2]~feeder .lut_mask = 16'hFF00;
defparam \ctrl[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y5_N31
dffeas \ctrl[2] (
	.clk(\u1|clk_p~clkctrl_outclk ),
	.d(\ctrl[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ctrl[2]),
	.prn(vcc));
// synopsys translate_off
defparam \ctrl[2] .is_wysiwyg = "true";
defparam \ctrl[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X30_Y5_N29
dffeas \ctrl[3] (
	.clk(\u1|clk_p~clkctrl_outclk ),
	.d(\ctrl~1_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ctrl[3]),
	.prn(vcc));
// synopsys translate_off
defparam \ctrl[3] .is_wysiwyg = "true";
defparam \ctrl[3] .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y11_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X10_Y24_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

assign led[0] = \led[0]~output_o ;

assign led[1] = \led[1]~output_o ;

assign led[2] = \led[2]~output_o ;

assign led[3] = \led[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_G1,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_J1,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_H5,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_H4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_D8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_E8,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_D6,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_E6,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
