|answer
clk => clk.IN2
rst => rst.IN4
k1 => k1.IN1
k2 => k2.IN1
k3 => k3.IN1
k4 => k4.IN1
reset => reset.IN1
add => add.IN1
sub => sub.IN1
led1 << led1.DB_MAX_OUTPUT_PORT_TYPE
led2 << led2.DB_MAX_OUTPUT_PORT_TYPE
led3 << led3.DB_MAX_OUTPUT_PORT_TYPE
led4 << led4.DB_MAX_OUTPUT_PORT_TYPE
buzz << judge:u2.buzz
segment_led[0] << dseg:u4.segment_led
segment_led[1] << dseg:u4.segment_led
segment_led[2] << dseg:u4.segment_led
segment_led[3] << dseg:u4.segment_led
segment_led[4] << dseg:u4.segment_led
segment_led[5] << dseg:u4.segment_led
segment_led[6] << dseg:u4.segment_led
segment_led[7] << dseg:u4.segment_led
segment_led[8] << dseg:u4.segment_led


|answer|divide:u1
clk => clk_p.CLK
clk => cnt_p[0].CLK
clk => cnt_p[1].CLK
clk => cnt_p[2].CLK
clk => cnt_p[3].CLK
clk => cnt_p[4].CLK
clk => cnt_p[5].CLK
clk => cnt_p[6].CLK
clk => cnt_p[7].CLK
clk => cnt_p[8].CLK
clk => cnt_p[9].CLK
clk => cnt_p[10].CLK
clk => cnt_p[11].CLK
clk => cnt_p[12].CLK
clk => cnt_p[13].CLK
clk => cnt_p[14].CLK
clk => cnt_p[15].CLK
clk => cnt_p[16].CLK
clk => cnt_p[17].CLK
clk => cnt_p[18].CLK
clk => cnt_p[19].CLK
clk => cnt_p[20].CLK
clk => cnt_p[21].CLK
clk => cnt_p[22].CLK
clk => cnt_p[23].CLK
rst_n => cnt_p[0].ACLR
rst_n => cnt_p[1].ACLR
rst_n => cnt_p[2].ACLR
rst_n => cnt_p[3].ACLR
rst_n => cnt_p[4].ACLR
rst_n => cnt_p[5].ACLR
rst_n => cnt_p[6].ACLR
rst_n => cnt_p[7].ACLR
rst_n => cnt_p[8].ACLR
rst_n => cnt_p[9].ACLR
rst_n => cnt_p[10].ACLR
rst_n => cnt_p[11].ACLR
rst_n => cnt_p[12].ACLR
rst_n => cnt_p[13].ACLR
rst_n => cnt_p[14].ACLR
rst_n => cnt_p[15].ACLR
rst_n => cnt_p[16].ACLR
rst_n => cnt_p[17].ACLR
rst_n => cnt_p[18].ACLR
rst_n => cnt_p[19].ACLR
rst_n => cnt_p[20].ACLR
rst_n => cnt_p[21].ACLR
rst_n => cnt_p[22].ACLR
rst_n => cnt_p[23].ACLR
rst_n => clk_p.ACLR
clkout <= clk_p.DB_MAX_OUTPUT_PORT_TYPE


|answer|judge:u2
clk => flag.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => out4~reg0.CLK
clk => out3~reg0.CLK
clk => out2~reg0.CLK
clk => out1~reg0.CLK
clk => block.CLK
k1 => out1.OUTPUTSELECT
k1 => block.OUTPUTSELECT
k1 => count.OUTPUTSELECT
k1 => count.OUTPUTSELECT
k1 => count.OUTPUTSELECT
k1 => count.OUTPUTSELECT
k1 => count.OUTPUTSELECT
k1 => count.OUTPUTSELECT
k1 => count.OUTPUTSELECT
k1 => out2.OUTPUTSELECT
k1 => out3.OUTPUTSELECT
k1 => out4.OUTPUTSELECT
k1 => flag.OUTPUTSELECT
k2 => out2.OUTPUTSELECT
k2 => block.OUTPUTSELECT
k2 => count.OUTPUTSELECT
k2 => count.OUTPUTSELECT
k2 => count.OUTPUTSELECT
k2 => count.OUTPUTSELECT
k2 => count.OUTPUTSELECT
k2 => count.OUTPUTSELECT
k2 => count.OUTPUTSELECT
k2 => out3.OUTPUTSELECT
k2 => out4.OUTPUTSELECT
k2 => out1.OUTPUTSELECT
k2 => flag.OUTPUTSELECT
k3 => out3.OUTPUTSELECT
k3 => block.OUTPUTSELECT
k3 => count.OUTPUTSELECT
k3 => count.OUTPUTSELECT
k3 => count.OUTPUTSELECT
k3 => count.OUTPUTSELECT
k3 => count.OUTPUTSELECT
k3 => count.OUTPUTSELECT
k3 => count.OUTPUTSELECT
k3 => out4.OUTPUTSELECT
k3 => out1.OUTPUTSELECT
k3 => out2.OUTPUTSELECT
k3 => flag.OUTPUTSELECT
k4 => out4.OUTPUTSELECT
k4 => count.OUTPUTSELECT
k4 => count.OUTPUTSELECT
k4 => count.OUTPUTSELECT
k4 => count.OUTPUTSELECT
k4 => count.OUTPUTSELECT
k4 => count.OUTPUTSELECT
k4 => count.OUTPUTSELECT
k4 => out1.OUTPUTSELECT
k4 => out2.OUTPUTSELECT
k4 => out3.OUTPUTSELECT
k4 => flag.OUTPUTSELECT
k4 => block.DATAA
start => block.OUTPUTSELECT
start => out1.OUTPUTSELECT
start => out2.OUTPUTSELECT
start => out3.OUTPUTSELECT
start => out4.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => flag.OUTPUTSELECT
out1 <= out1~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2 <= out2~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3 <= out3~reg0.DB_MAX_OUTPUT_PORT_TYPE
out4 <= out4~reg0.DB_MAX_OUTPUT_PORT_TYPE
buzz <= flag.DB_MAX_OUTPUT_PORT_TYPE


|answer|score:u3
clk => clk.IN1
rst => rst.IN1
add => add.IN1
sub => sub.IN1
reset => reset.IN1
c1 => score1.OUTPUTSELECT
c1 => score1.OUTPUTSELECT
c1 => score1.OUTPUTSELECT
c1 => score1.OUTPUTSELECT
c2 => score2.OUTPUTSELECT
c2 => score2.OUTPUTSELECT
c2 => score2.OUTPUTSELECT
c2 => score2.OUTPUTSELECT
c3 => score3.OUTPUTSELECT
c3 => score3.OUTPUTSELECT
c3 => score3.OUTPUTSELECT
c3 => score3.OUTPUTSELECT
c4 => score4.OUTPUTSELECT
c4 => score4.OUTPUTSELECT
c4 => score4.OUTPUTSELECT
c4 => score4.OUTPUTSELECT
score1[0] <= score1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score1[1] <= score1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score1[2] <= score1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score1[3] <= score1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score2[0] <= score2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score2[1] <= score2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score2[2] <= score2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score2[3] <= score2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score3[0] <= score3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score3[1] <= score3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score3[2] <= score3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score3[3] <= score3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score4[0] <= score4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score4[1] <= score4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score4[2] <= score4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score4[3] <= score4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|answer|score:u3|debounce:u1
clk => key_jit_r[0].CLK
clk => key_jit_r[1].CLK
clk => key_jit_r[2].CLK
clk => key_jit[0]~reg0.CLK
clk => key_jit[1]~reg0.CLK
clk => key_jit[2]~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => key_n_r1[0].CLK
clk => key_n_r1[1].CLK
clk => key_n_r1[2].CLK
clk => key_n_r[0].CLK
clk => key_n_r[1].CLK
clk => key_n_r[2].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => key_n_r1[0].PRESET
rst_n => key_n_r1[1].PRESET
rst_n => key_n_r1[2].PRESET
rst_n => key_n_r[0].PRESET
rst_n => key_n_r[1].PRESET
rst_n => key_n_r[2].PRESET
rst_n => key_jit[0]~reg0.PRESET
rst_n => key_jit[1]~reg0.PRESET
rst_n => key_jit[2]~reg0.PRESET
rst_n => key_jit_r[0].PRESET
rst_n => key_jit_r[1].PRESET
rst_n => key_jit_r[2].PRESET
key_n[0] => key_n_r[0].DATAIN
key_n[1] => key_n_r[1].DATAIN
key_n[2] => key_n_r[2].DATAIN
key_jit[0] <= key_jit[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_jit[1] <= key_jit[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_jit[2] <= key_jit[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[0] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[1] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[2] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE


|answer|dseg:u4
rst => score.OUTPUTSELECT
rst => score.OUTPUTSELECT
rst => score.OUTPUTSELECT
rst => score.OUTPUTSELECT
c1 => score.OUTPUTSELECT
c1 => score.OUTPUTSELECT
c1 => score.OUTPUTSELECT
c1 => score.OUTPUTSELECT
c2 => score.OUTPUTSELECT
c2 => score.OUTPUTSELECT
c2 => score.OUTPUTSELECT
c2 => score.OUTPUTSELECT
c3 => score.OUTPUTSELECT
c3 => score.OUTPUTSELECT
c3 => score.OUTPUTSELECT
c3 => score.OUTPUTSELECT
c4 => score.OUTPUTSELECT
c4 => score.OUTPUTSELECT
c4 => score.OUTPUTSELECT
c4 => score.OUTPUTSELECT
score1[0] => score.DATAB
score1[1] => score.DATAB
score1[2] => score.DATAB
score1[3] => score.DATAB
score2[0] => score.DATAB
score2[1] => score.DATAB
score2[2] => score.DATAB
score2[3] => score.DATAB
score3[0] => score.DATAB
score3[1] => score.DATAB
score3[2] => score.DATAB
score3[3] => score.DATAB
score4[0] => score.DATAB
score4[1] => score.DATAB
score4[2] => score.DATAB
score4[3] => score.DATAB
segment_led[0] <= segment_led:u1.segment_led_2
segment_led[1] <= segment_led:u1.segment_led_2
segment_led[2] <= segment_led:u1.segment_led_2
segment_led[3] <= segment_led:u1.segment_led_2
segment_led[4] <= segment_led:u1.segment_led_2
segment_led[5] <= segment_led:u1.segment_led_2
segment_led[6] <= segment_led:u1.segment_led_2
segment_led[7] <= segment_led:u1.segment_led_2
segment_led[8] <= segment_led:u1.segment_led_2


|answer|dseg:u4|segment_led:u1
seg_data_1[0] => seg.RADDR
seg_data_1[1] => seg.RADDR1
seg_data_1[2] => seg.RADDR2
seg_data_1[3] => seg.RADDR3
seg_data_2[0] => seg.PORTBRADDR
seg_data_2[1] => seg.PORTBRADDR1
seg_data_2[2] => seg.PORTBRADDR2
seg_data_2[3] => seg.PORTBRADDR3
segment_led_1[0] <= seg.DATAOUT
segment_led_1[1] <= seg.DATAOUT1
segment_led_1[2] <= seg.DATAOUT2
segment_led_1[3] <= seg.DATAOUT3
segment_led_1[4] <= seg.DATAOUT4
segment_led_1[5] <= seg.DATAOUT5
segment_led_1[6] <= seg.DATAOUT6
segment_led_1[7] <= seg.DATAOUT7
segment_led_1[8] <= seg.DATAOUT8
segment_led_2[0] <= seg.PORTBDATAOUT
segment_led_2[1] <= seg.PORTBDATAOUT1
segment_led_2[2] <= seg.PORTBDATAOUT2
segment_led_2[3] <= seg.PORTBDATAOUT3
segment_led_2[4] <= seg.PORTBDATAOUT4
segment_led_2[5] <= seg.PORTBDATAOUT5
segment_led_2[6] <= seg.PORTBDATAOUT6
segment_led_2[7] <= seg.PORTBDATAOUT7
segment_led_2[8] <= seg.PORTBDATAOUT8


