# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 13:15:43  June 26, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FirstDemo_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M02SCM153C8G
set_global_assignment -name TOP_LEVEL_ENTITY FirstDemo
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:15:43  JUNE 26, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VERILOG_FILE ../source/Water_led.v
set_global_assignment -name VERILOG_FILE ../source/Segment_led.v
set_global_assignment -name VERILOG_FILE ../source/Lightness.v
set_global_assignment -name VERILOG_FILE ../source/Heart_beat.v
set_global_assignment -name VERILOG_FILE ../source/FirstDemo.v
set_global_assignment -name VERILOG_FILE ../source/Debounce.v
set_global_assignment -name VERILOG_FILE ../source/Color_led.v
set_global_assignment -name VERILOG_FILE ../source/Clock_div.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_J11 -to BTN[2]
set_location_assignment PIN_K14 -to BTN[1]
set_location_assignment PIN_J9 -to BTN[0]
set_location_assignment PIN_E14 -to Color_led_1[2]
set_location_assignment PIN_E15 -to Color_led_1[1]
set_location_assignment PIN_G15 -to Color_led_1[0]
set_location_assignment PIN_D12 -to Color_led_2[2]
set_location_assignment PIN_C14 -to Color_led_2[1]
set_location_assignment PIN_C15 -to Color_led_2[0]
set_location_assignment PIN_B4 -to GPIO[35]
set_location_assignment PIN_A5 -to GPIO[34]
set_location_assignment PIN_A7 -to GPIO[33]
set_location_assignment PIN_B6 -to GPIO[32]
set_location_assignment PIN_E7 -to GPIO[31]
set_location_assignment PIN_D7 -to GPIO[30]
set_location_assignment PIN_B7 -to GPIO[29]
set_location_assignment PIN_C8 -to GPIO[28]
set_location_assignment PIN_B8 -to GPIO[27]
set_location_assignment PIN_D10 -to GPIO[26]
set_location_assignment PIN_A9 -to GPIO[25]
set_location_assignment PIN_A11 -to GPIO[24]
set_location_assignment PIN_A13 -to GPIO[23]
set_location_assignment PIN_B11 -to GPIO[22]
set_location_assignment PIN_A14 -to GPIO[21]
set_location_assignment PIN_B13 -to GPIO[20]
set_location_assignment PIN_B14 -to GPIO[19]
set_location_assignment PIN_B15 -to GPIO[18]
set_location_assignment PIN_P15 -to GPIO[17]
set_location_assignment PIN_R14 -to GPIO[16]
set_location_assignment PIN_P12 -to GPIO[15]
set_location_assignment PIN_R11 -to GPIO[14]
set_location_assignment PIN_R9 -to GPIO[13]
set_location_assignment PIN_P9 -to GPIO[12]
set_location_assignment PIN_P8 -to GPIO[11]
set_location_assignment PIN_P7 -to GPIO[10]
set_location_assignment PIN_R7 -to GPIO[9]
set_location_assignment PIN_P6 -to GPIO[8]
set_location_assignment PIN_R5 -to GPIO[7]
set_location_assignment PIN_L7 -to GPIO[6]
set_location_assignment PIN_P4 -to GPIO[5]
set_location_assignment PIN_L6 -to GPIO[4]
set_location_assignment PIN_R3 -to GPIO[3]
set_location_assignment PIN_M5 -to GPIO[2]
set_location_assignment PIN_P3 -to GPIO[1]
set_location_assignment PIN_M4 -to GPIO[0]
set_location_assignment PIN_H13 -to SW[3]
set_location_assignment PIN_H12 -to SW[2]
set_location_assignment PIN_H11 -to SW[1]
set_location_assignment PIN_J12 -to SW[0]
set_location_assignment PIN_J14 -to rst_n_in
set_location_assignment PIN_J5 -to clk_in
set_location_assignment PIN_N15 -to Water_led[0]
set_location_assignment PIN_N14 -to Water_led[1]
set_location_assignment PIN_M14 -to Water_led[2]
set_location_assignment PIN_M12 -to Water_led[3]
set_location_assignment PIN_K12 -to Water_led[5]
set_location_assignment PIN_L15 -to Water_led[4]
set_location_assignment PIN_L11 -to Water_led[6]
set_location_assignment PIN_K11 -to Water_led[7]
set_location_assignment PIN_E2 -to Segment_led_1[8]
set_location_assignment PIN_A3 -to Segment_led_2[0]
set_location_assignment PIN_A2 -to Segment_led_2[1]
set_location_assignment PIN_P2 -to Segment_led_2[2]
set_location_assignment PIN_P1 -to Segment_led_2[3]
set_location_assignment PIN_N1 -to Segment_led_2[4]
set_location_assignment PIN_C1 -to Segment_led_2[5]
set_location_assignment PIN_C2 -to Segment_led_2[6]
set_location_assignment PIN_R2 -to Segment_led_2[7]
set_location_assignment PIN_B1 -to Segment_led_2[8]
set_location_assignment PIN_E1 -to Segment_led_1[0]
set_location_assignment PIN_D2 -to Segment_led_1[1]
set_location_assignment PIN_K2 -to Segment_led_1[2]
set_location_assignment PIN_J2 -to Segment_led_1[3]
set_location_assignment PIN_G2 -to Segment_led_1[4]
set_location_assignment PIN_F5 -to Segment_led_1[5]
set_location_assignment PIN_G5 -to Segment_led_1[6]
set_location_assignment PIN_L1 -to Segment_led_1[7]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top