vendor_name = ModelSim
source_file = 1, C:/Users/liuyu/Desktop/experimrnt for 08sam/19.stepmotor1/stepmotor1_tb.v
source_file = 1, C:/Users/liuyu/Desktop/experimrnt for 08sam/19.stepmotor1/stepmotor1.v
source_file = 1, C:/Users/liuyu/Desktop/experimrnt for 08sam/19.stepmotor1/divide.v
source_file = 1, C:/Users/liuyu/Desktop/experimrnt for 08sam/19.stepmotor1/db/stepmotor1.cbx.xml
design_name = stepmotor1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, stepmotor1, 1
instance = comp, \led[0]~output , led[0]~output, stepmotor1, 1
instance = comp, \led[1]~output , led[1]~output, stepmotor1, 1
instance = comp, \led[2]~output , led[2]~output, stepmotor1, 1
instance = comp, \led[3]~output , led[3]~output, stepmotor1, 1
instance = comp, \led[4]~output , led[4]~output, stepmotor1, 1
instance = comp, \led[5]~output , led[5]~output, stepmotor1, 1
instance = comp, \clk~input , clk~input, stepmotor1, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, stepmotor1, 1
instance = comp, \u1|Add0~0 , u1|Add0~0, stepmotor1, 1
instance = comp, \rst~input , rst~input, stepmotor1, 1
instance = comp, \u1|cnt_p[0] , u1|cnt_p[0], stepmotor1, 1
instance = comp, \u1|Add0~2 , u1|Add0~2, stepmotor1, 1
instance = comp, \u1|cnt_p[1] , u1|cnt_p[1], stepmotor1, 1
instance = comp, \u1|Add0~4 , u1|Add0~4, stepmotor1, 1
instance = comp, \u1|cnt_p[2] , u1|cnt_p[2], stepmotor1, 1
instance = comp, \u1|Add0~6 , u1|Add0~6, stepmotor1, 1
instance = comp, \u1|cnt_p[3] , u1|cnt_p[3], stepmotor1, 1
instance = comp, \u1|Equal0~6 , u1|Equal0~6, stepmotor1, 1
instance = comp, \u1|Add0~8 , u1|Add0~8, stepmotor1, 1
instance = comp, \u1|cnt_p[4] , u1|cnt_p[4], stepmotor1, 1
instance = comp, \u1|Add0~10 , u1|Add0~10, stepmotor1, 1
instance = comp, \u1|cnt_p[5] , u1|cnt_p[5], stepmotor1, 1
instance = comp, \u1|Add0~12 , u1|Add0~12, stepmotor1, 1
instance = comp, \u1|cnt_p[6] , u1|cnt_p[6], stepmotor1, 1
instance = comp, \u1|Add0~14 , u1|Add0~14, stepmotor1, 1
instance = comp, \u1|cnt_p[7] , u1|cnt_p[7], stepmotor1, 1
instance = comp, \u1|Equal0~5 , u1|Equal0~5, stepmotor1, 1
instance = comp, \u1|Add0~16 , u1|Add0~16, stepmotor1, 1
instance = comp, \u1|cnt_p~9 , u1|cnt_p~9, stepmotor1, 1
instance = comp, \u1|cnt_p[8] , u1|cnt_p[8], stepmotor1, 1
instance = comp, \u1|Add0~18 , u1|Add0~18, stepmotor1, 1
instance = comp, \u1|cnt_p~10 , u1|cnt_p~10, stepmotor1, 1
instance = comp, \u1|cnt_p[9] , u1|cnt_p[9], stepmotor1, 1
instance = comp, \u1|Add0~20 , u1|Add0~20, stepmotor1, 1
instance = comp, \u1|cnt_p[10] , u1|cnt_p[10], stepmotor1, 1
instance = comp, \u1|Add0~22 , u1|Add0~22, stepmotor1, 1
instance = comp, \u1|cnt_p~11 , u1|cnt_p~11, stepmotor1, 1
instance = comp, \u1|cnt_p[11] , u1|cnt_p[11], stepmotor1, 1
instance = comp, \u1|Add0~24 , u1|Add0~24, stepmotor1, 1
instance = comp, \u1|cnt_p~12 , u1|cnt_p~12, stepmotor1, 1
instance = comp, \u1|cnt_p[12] , u1|cnt_p[12], stepmotor1, 1
instance = comp, \u1|Add0~26 , u1|Add0~26, stepmotor1, 1
instance = comp, \u1|cnt_p[13] , u1|cnt_p[13], stepmotor1, 1
instance = comp, \u1|Add0~28 , u1|Add0~28, stepmotor1, 1
instance = comp, \u1|cnt_p[14] , u1|cnt_p[14], stepmotor1, 1
instance = comp, \u1|Add0~30 , u1|Add0~30, stepmotor1, 1
instance = comp, \u1|cnt_p[15] , u1|cnt_p[15], stepmotor1, 1
instance = comp, \u1|Add0~32 , u1|Add0~32, stepmotor1, 1
instance = comp, \u1|cnt_p~8 , u1|cnt_p~8, stepmotor1, 1
instance = comp, \u1|cnt_p[16] , u1|cnt_p[16], stepmotor1, 1
instance = comp, \u1|Add0~34 , u1|Add0~34, stepmotor1, 1
instance = comp, \u1|cnt_p~7 , u1|cnt_p~7, stepmotor1, 1
instance = comp, \u1|cnt_p[17] , u1|cnt_p[17], stepmotor1, 1
instance = comp, \u1|Equal0~2 , u1|Equal0~2, stepmotor1, 1
instance = comp, \u1|Add0~36 , u1|Add0~36, stepmotor1, 1
instance = comp, \u1|Add0~38 , u1|Add0~38, stepmotor1, 1
instance = comp, \u1|cnt_p[19] , u1|cnt_p[19], stepmotor1, 1
instance = comp, \u1|Add0~40 , u1|Add0~40, stepmotor1, 1
instance = comp, \u1|cnt_p~15 , u1|cnt_p~15, stepmotor1, 1
instance = comp, \u1|cnt_p[20] , u1|cnt_p[20], stepmotor1, 1
instance = comp, \u1|Add0~42 , u1|Add0~42, stepmotor1, 1
instance = comp, \u1|cnt_p~14 , u1|cnt_p~14, stepmotor1, 1
instance = comp, \u1|cnt_p[21] , u1|cnt_p[21], stepmotor1, 1
instance = comp, \u1|Equal0~1 , u1|Equal0~1, stepmotor1, 1
instance = comp, \u1|Equal0~3 , u1|Equal0~3, stepmotor1, 1
instance = comp, \u1|Add0~44 , u1|Add0~44, stepmotor1, 1
instance = comp, \u1|cnt_p[22] , u1|cnt_p[22], stepmotor1, 1
instance = comp, \u1|Add0~46 , u1|Add0~46, stepmotor1, 1
instance = comp, \u1|cnt_p~13 , u1|cnt_p~13, stepmotor1, 1
instance = comp, \u1|cnt_p[23] , u1|cnt_p[23], stepmotor1, 1
instance = comp, \u1|Equal0~0 , u1|Equal0~0, stepmotor1, 1
instance = comp, \u1|Equal0~4 , u1|Equal0~4, stepmotor1, 1
instance = comp, \u1|cnt_p~6 , u1|cnt_p~6, stepmotor1, 1
instance = comp, \u1|cnt_p[18] , u1|cnt_p[18], stepmotor1, 1
instance = comp, \u1|LessThan0~3 , u1|LessThan0~3, stepmotor1, 1
instance = comp, \u1|LessThan0~4 , u1|LessThan0~4, stepmotor1, 1
instance = comp, \u1|LessThan0~5 , u1|LessThan0~5, stepmotor1, 1
instance = comp, \u1|LessThan0~0 , u1|LessThan0~0, stepmotor1, 1
instance = comp, \u1|LessThan0~1 , u1|LessThan0~1, stepmotor1, 1
instance = comp, \u1|LessThan0~2 , u1|LessThan0~2, stepmotor1, 1
instance = comp, \u1|LessThan0~6 , u1|LessThan0~6, stepmotor1, 1
instance = comp, \u1|clk_p , u1|clk_p, stepmotor1, 1
instance = comp, \u1|clk_p~clkctrl , u1|clk_p~clkctrl, stepmotor1, 1
instance = comp, \Add0~0 , Add0~0, stepmotor1, 1
instance = comp, \timecont[0] , timecont[0], stepmotor1, 1
instance = comp, \Add0~2 , Add0~2, stepmotor1, 1
instance = comp, \timecont~5 , timecont~5, stepmotor1, 1
instance = comp, \timecont[1] , timecont[1], stepmotor1, 1
instance = comp, \Equal0~1 , Equal0~1, stepmotor1, 1
instance = comp, \Selector0~2 , Selector0~2, stepmotor1, 1
instance = comp, \cur_state.S2 , cur_state.S2, stepmotor1, 1
instance = comp, \Add0~4 , Add0~4, stepmotor1, 1
instance = comp, \Selector3~0 , Selector3~0, stepmotor1, 1
instance = comp, \timecont[2] , timecont[2], stepmotor1, 1
instance = comp, \Add0~6 , Add0~6, stepmotor1, 1
instance = comp, \timecont~4 , timecont~4, stepmotor1, 1
instance = comp, \timecont[3] , timecont[3], stepmotor1, 1
instance = comp, \Add0~8 , Add0~8, stepmotor1, 1
instance = comp, \Selector2~0 , Selector2~0, stepmotor1, 1
instance = comp, \timecont[4] , timecont[4], stepmotor1, 1
instance = comp, \Add0~10 , Add0~10, stepmotor1, 1
instance = comp, \timecont[5] , timecont[5], stepmotor1, 1
instance = comp, \Equal0~0 , Equal0~0, stepmotor1, 1
instance = comp, \cur_state.S1 , cur_state.S1, stepmotor1, 1
instance = comp, \next_state.S1~0 , next_state.S1~0, stepmotor1, 1
instance = comp, \dir[0]~feeder , dir[0]~feeder, stepmotor1, 1
instance = comp, \dir[0] , dir[0], stepmotor1, 1
instance = comp, \dir[1]~feeder , dir[1]~feeder, stepmotor1, 1
instance = comp, \dir[1] , dir[1], stepmotor1, 1
instance = comp, \dir[2]~feeder , dir[2]~feeder, stepmotor1, 1
instance = comp, \dir[2] , dir[2], stepmotor1, 1
instance = comp, \cur_state.S3 , cur_state.S3, stepmotor1, 1
instance = comp, \Equal0~2 , Equal0~2, stepmotor1, 1
instance = comp, \next_state.S3~0 , next_state.S3~0, stepmotor1, 1
instance = comp, \dir[3]~feeder , dir[3]~feeder, stepmotor1, 1
instance = comp, \dir[3] , dir[3], stepmotor1, 1
instance = comp, \dir[4]~feeder , dir[4]~feeder, stepmotor1, 1
instance = comp, \dir[4] , dir[4], stepmotor1, 1
instance = comp, \dir[5]~feeder , dir[5]~feeder, stepmotor1, 1
instance = comp, \dir[5] , dir[5], stepmotor1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, stepmotor1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, stepmotor1, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
