|stepmotor2
clk => clk.IN1
rst => rst.IN1
dir => next_state.OUTPUTSELECT
dir => next_state.OUTPUTSELECT
dir => next_state.OUTPUTSELECT
dir => next_state.OUTPUTSELECT
led[0] << ctrl[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] << ctrl[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] << ctrl[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] << ctrl[3].DB_MAX_OUTPUT_PORT_TYPE


|stepmotor2|divide:u1
clk => clk_p.CLK
clk => cnt_p[0].CLK
clk => cnt_p[1].CLK
clk => cnt_p[2].CLK
clk => cnt_p[3].CLK
clk => cnt_p[4].CLK
clk => cnt_p[5].CLK
clk => cnt_p[6].CLK
clk => cnt_p[7].CLK
clk => cnt_p[8].CLK
clk => cnt_p[9].CLK
clk => cnt_p[10].CLK
clk => cnt_p[11].CLK
clk => cnt_p[12].CLK
clk => cnt_p[13].CLK
clk => cnt_p[14].CLK
clk => cnt_p[15].CLK
clk => cnt_p[16].CLK
clk => cnt_p[17].CLK
clk => cnt_p[18].CLK
clk => cnt_p[19].CLK
clk => cnt_p[20].CLK
clk => cnt_p[21].CLK
clk => cnt_p[22].CLK
clk => cnt_p[23].CLK
rst_n => cnt_p[0].ACLR
rst_n => cnt_p[1].ACLR
rst_n => cnt_p[2].ACLR
rst_n => cnt_p[3].ACLR
rst_n => cnt_p[4].ACLR
rst_n => cnt_p[5].ACLR
rst_n => cnt_p[6].ACLR
rst_n => cnt_p[7].ACLR
rst_n => cnt_p[8].ACLR
rst_n => cnt_p[9].ACLR
rst_n => cnt_p[10].ACLR
rst_n => cnt_p[11].ACLR
rst_n => cnt_p[12].ACLR
rst_n => cnt_p[13].ACLR
rst_n => cnt_p[14].ACLR
rst_n => cnt_p[15].ACLR
rst_n => cnt_p[16].ACLR
rst_n => cnt_p[17].ACLR
rst_n => cnt_p[18].ACLR
rst_n => cnt_p[19].ACLR
rst_n => cnt_p[20].ACLR
rst_n => cnt_p[21].ACLR
rst_n => cnt_p[22].ACLR
rst_n => cnt_p[23].ACLR
rst_n => clk_p.ACLR
clkout <= clk_p.DB_MAX_OUTPUT_PORT_TYPE


