vendor_name = ModelSim
source_file = 1, C:/Users/liuyu/Desktop/experimrnt for 08sam/7.mult4/mult4.v
source_file = 1, C:/Users/liuyu/Desktop/experimrnt for 08sam/7.mult4/db/mult4.cbx.xml
design_name = mult4
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, mult4, 1
instance = comp, \led~output , led~output, mult4, 1
instance = comp, \c~input , c~input, mult4, 1
instance = comp, \b~input , b~input, mult4, 1
instance = comp, \sel[1]~input , sel[1]~input, mult4, 1
instance = comp, \sel[0]~input , sel[0]~input, mult4, 1
instance = comp, \a~input , a~input, mult4, 1
instance = comp, \Mux0~0 , Mux0~0, mult4, 1
instance = comp, \d~input , d~input, mult4, 1
instance = comp, \Mux0~1 , Mux0~1, mult4, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, mult4, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, mult4, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
