// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "11/16/2018 09:56:48"

// 
// Device: Altera 10M08SAM153C8G Package MBGA153
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module counter60 (
	clk,
	rst,
	key,
	segment_led_1,
	segment_led_2);
input 	clk;
input 	rst;
input 	key;
output 	[8:0] segment_led_1;
output 	[8:0] segment_led_2;

// Design Ports Information
// segment_led_1[0]	=>  Location: PIN_E1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// segment_led_1[1]	=>  Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// segment_led_1[2]	=>  Location: PIN_K2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// segment_led_1[3]	=>  Location: PIN_J2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// segment_led_1[4]	=>  Location: PIN_G2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// segment_led_1[5]	=>  Location: PIN_F5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// segment_led_1[6]	=>  Location: PIN_G5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// segment_led_1[7]	=>  Location: PIN_L1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// segment_led_1[8]	=>  Location: PIN_E2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// segment_led_2[0]	=>  Location: PIN_A3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// segment_led_2[1]	=>  Location: PIN_A2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// segment_led_2[2]	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// segment_led_2[3]	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// segment_led_2[4]	=>  Location: PIN_N1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// segment_led_2[5]	=>  Location: PIN_C1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// segment_led_2[6]	=>  Location: PIN_C2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// segment_led_2[7]	=>  Location: PIN_R2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// segment_led_2[8]	=>  Location: PIN_B1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// rst	=>  Location: PIN_J9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_J5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// key	=>  Location: PIN_K14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \segment_led_1[0]~output_o ;
wire \segment_led_1[1]~output_o ;
wire \segment_led_1[2]~output_o ;
wire \segment_led_1[3]~output_o ;
wire \segment_led_1[4]~output_o ;
wire \segment_led_1[5]~output_o ;
wire \segment_led_1[6]~output_o ;
wire \segment_led_1[7]~output_o ;
wire \segment_led_1[8]~output_o ;
wire \segment_led_2[0]~output_o ;
wire \segment_led_2[1]~output_o ;
wire \segment_led_2[2]~output_o ;
wire \segment_led_2[3]~output_o ;
wire \segment_led_2[4]~output_o ;
wire \segment_led_2[5]~output_o ;
wire \segment_led_2[6]~output_o ;
wire \segment_led_2[7]~output_o ;
wire \segment_led_2[8]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \u1|Add0~0_combout ;
wire \rst~input_o ;
wire \u1|Add0~1 ;
wire \u1|Add0~2_combout ;
wire \u1|Add0~3 ;
wire \u1|Add0~4_combout ;
wire \u1|Add0~5 ;
wire \u1|Add0~6_combout ;
wire \u1|Equal0~6_combout ;
wire \u1|Add0~7 ;
wire \u1|Add0~8_combout ;
wire \u1|Add0~9 ;
wire \u1|Add0~10_combout ;
wire \u1|Add0~11 ;
wire \u1|Add0~12_combout ;
wire \u1|Add0~13 ;
wire \u1|Add0~14_combout ;
wire \u1|Equal0~5_combout ;
wire \u1|Add0~15 ;
wire \u1|Add0~16_combout ;
wire \u1|cnt_p~9_combout ;
wire \u1|Add0~17 ;
wire \u1|Add0~18_combout ;
wire \u1|cnt_p~10_combout ;
wire \u1|Add0~19 ;
wire \u1|Add0~20_combout ;
wire \u1|Add0~21 ;
wire \u1|Add0~22_combout ;
wire \u1|cnt_p~11_combout ;
wire \u1|Equal0~3_combout ;
wire \u1|Add0~23 ;
wire \u1|Add0~24_combout ;
wire \u1|cnt_p~12_combout ;
wire \u1|Add0~25 ;
wire \u1|Add0~26_combout ;
wire \u1|Add0~27 ;
wire \u1|Add0~28_combout ;
wire \u1|Equal0~0_combout ;
wire \u1|Add0~29 ;
wire \u1|Add0~30_combout ;
wire \u1|Add0~31 ;
wire \u1|Add0~32_combout ;
wire \u1|cnt_p~8_combout ;
wire \u1|Add0~33 ;
wire \u1|Add0~34_combout ;
wire \u1|cnt_p~7_combout ;
wire \u1|Add0~35 ;
wire \u1|Add0~36_combout ;
wire \u1|cnt_p~6_combout ;
wire \u1|Add0~37 ;
wire \u1|Add0~38_combout ;
wire \u1|Add0~39 ;
wire \u1|Add0~40_combout ;
wire \u1|cnt_p~15_combout ;
wire \u1|Equal0~1_combout ;
wire \u1|Equal0~2_combout ;
wire \u1|Equal0~4_combout ;
wire \u1|Add0~41 ;
wire \u1|Add0~42_combout ;
wire \u1|cnt_p~14_combout ;
wire \u1|Add0~43 ;
wire \u1|Add0~44_combout ;
wire \u1|Add0~45 ;
wire \u1|Add0~46_combout ;
wire \u1|cnt_p~13_combout ;
wire \u1|LessThan0~0_combout ;
wire \u1|LessThan0~1_combout ;
wire \u1|LessThan0~2_combout ;
wire \u1|LessThan0~4_combout ;
wire \u1|LessThan0~3_combout ;
wire \u1|LessThan0~5_combout ;
wire \u1|LessThan0~6_combout ;
wire \u1|clk_p~q ;
wire \u1|clk_p~clkctrl_outclk ;
wire \cnt~0_combout ;
wire \cnt~7_combout ;
wire \key~input_o ;
wire \flag~0_combout ;
wire \flag~q ;
wire \cnt[0]~8_combout ;
wire \cnt~9_combout ;
wire \Add1~0_combout ;
wire \cnt~10_combout ;
wire \Add1~1_combout ;
wire \cnt~11_combout ;
wire \cnt[5]~1_combout ;
wire \cnt[5]~2_combout ;
wire \Add0~0_combout ;
wire \cnt~5_combout ;
wire \Add0~1_combout ;
wire \cnt~6_combout ;
wire \cnt[5]~3_combout ;
wire \cnt~4_combout ;
wire \u2|seg~144_combout ;
wire \u2|seg~145_combout ;
wire \u2|seg~146_combout ;
wire \u2|seg~147_combout ;
wire \u2|seg~148_combout ;
wire \u2|seg~149_combout ;
wire \u2|seg~150_combout ;
wire \u2|seg~151_combout ;
wire \u2|seg~152_combout ;
wire \u2|seg~153_combout ;
wire \u2|seg~154_combout ;
wire \u2|seg~155_combout ;
wire \u2|seg~156_combout ;
wire \u2|seg~157_combout ;
wire [7:0] cnt;
wire [23:0] \u1|cnt_p ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y23_N12
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X10_Y19_N16
fiftyfivenm_io_obuf \segment_led_1[0]~output (
	.i(!\u2|seg~144_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment_led_1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \segment_led_1[0]~output .bus_hold = "false";
defparam \segment_led_1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y22_N16
fiftyfivenm_io_obuf \segment_led_1[1]~output (
	.i(!\u2|seg~145_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment_led_1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \segment_led_1[1]~output .bus_hold = "false";
defparam \segment_led_1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N23
fiftyfivenm_io_obuf \segment_led_1[2]~output (
	.i(!\u2|seg~146_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment_led_1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \segment_led_1[2]~output .bus_hold = "false";
defparam \segment_led_1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y15_N23
fiftyfivenm_io_obuf \segment_led_1[3]~output (
	.i(!\u2|seg~147_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment_led_1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \segment_led_1[3]~output .bus_hold = "false";
defparam \segment_led_1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y17_N2
fiftyfivenm_io_obuf \segment_led_1[4]~output (
	.i(!\u2|seg~148_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment_led_1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \segment_led_1[4]~output .bus_hold = "false";
defparam \segment_led_1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y21_N16
fiftyfivenm_io_obuf \segment_led_1[5]~output (
	.i(!\u2|seg~149_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment_led_1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \segment_led_1[5]~output .bus_hold = "false";
defparam \segment_led_1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y21_N23
fiftyfivenm_io_obuf \segment_led_1[6]~output (
	.i(\u2|seg~150_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment_led_1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \segment_led_1[6]~output .bus_hold = "false";
defparam \segment_led_1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
fiftyfivenm_io_obuf \segment_led_1[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment_led_1[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \segment_led_1[7]~output .bus_hold = "false";
defparam \segment_led_1[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y19_N23
fiftyfivenm_io_obuf \segment_led_1[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment_led_1[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \segment_led_1[8]~output .bus_hold = "false";
defparam \segment_led_1[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y10_N16
fiftyfivenm_io_obuf \segment_led_2[0]~output (
	.i(!\u2|seg~151_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment_led_2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \segment_led_2[0]~output .bus_hold = "false";
defparam \segment_led_2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y10_N9
fiftyfivenm_io_obuf \segment_led_2[1]~output (
	.i(!\u2|seg~152_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment_led_2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \segment_led_2[1]~output .bus_hold = "false";
defparam \segment_led_2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y2_N23
fiftyfivenm_io_obuf \segment_led_2[2]~output (
	.i(!\u2|seg~153_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment_led_2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \segment_led_2[2]~output .bus_hold = "false";
defparam \segment_led_2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N2
fiftyfivenm_io_obuf \segment_led_2[3]~output (
	.i(!\u2|seg~154_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment_led_2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \segment_led_2[3]~output .bus_hold = "false";
defparam \segment_led_2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y2_N16
fiftyfivenm_io_obuf \segment_led_2[4]~output (
	.i(!\u2|seg~155_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment_led_2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \segment_led_2[4]~output .bus_hold = "false";
defparam \segment_led_2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y20_N16
fiftyfivenm_io_obuf \segment_led_2[5]~output (
	.i(!\u2|seg~156_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment_led_2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \segment_led_2[5]~output .bus_hold = "false";
defparam \segment_led_2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y22_N23
fiftyfivenm_io_obuf \segment_led_2[6]~output (
	.i(\u2|seg~157_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment_led_2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \segment_led_2[6]~output .bus_hold = "false";
defparam \segment_led_2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N9
fiftyfivenm_io_obuf \segment_led_2[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment_led_2[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \segment_led_2[7]~output .bus_hold = "false";
defparam \segment_led_2[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y20_N23
fiftyfivenm_io_obuf \segment_led_2[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment_led_2[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \segment_led_2[8]~output .bus_hold = "false";
defparam \segment_led_2[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N22
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X29_Y9_N8
fiftyfivenm_lcell_comb \u1|Add0~0 (
// Equation(s):
// \u1|Add0~0_combout  = \u1|cnt_p [0] $ (VCC)
// \u1|Add0~1  = CARRY(\u1|cnt_p [0])

	.dataa(gnd),
	.datab(\u1|cnt_p [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\u1|Add0~0_combout ),
	.cout(\u1|Add0~1 ));
// synopsys translate_off
defparam \u1|Add0~0 .lut_mask = 16'h33CC;
defparam \u1|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y6_N22
fiftyfivenm_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .listen_to_nsleep_signal = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X29_Y9_N9
dffeas \u1|cnt_p[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|Add0~0_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt_p [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt_p[0] .is_wysiwyg = "true";
defparam \u1|cnt_p[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y9_N10
fiftyfivenm_lcell_comb \u1|Add0~2 (
// Equation(s):
// \u1|Add0~2_combout  = (\u1|cnt_p [1] & (!\u1|Add0~1 )) # (!\u1|cnt_p [1] & ((\u1|Add0~1 ) # (GND)))
// \u1|Add0~3  = CARRY((!\u1|Add0~1 ) # (!\u1|cnt_p [1]))

	.dataa(\u1|cnt_p [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~1 ),
	.combout(\u1|Add0~2_combout ),
	.cout(\u1|Add0~3 ));
// synopsys translate_off
defparam \u1|Add0~2 .lut_mask = 16'h5A5F;
defparam \u1|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y9_N11
dffeas \u1|cnt_p[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|Add0~2_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt_p [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt_p[1] .is_wysiwyg = "true";
defparam \u1|cnt_p[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y9_N12
fiftyfivenm_lcell_comb \u1|Add0~4 (
// Equation(s):
// \u1|Add0~4_combout  = (\u1|cnt_p [2] & (\u1|Add0~3  $ (GND))) # (!\u1|cnt_p [2] & (!\u1|Add0~3  & VCC))
// \u1|Add0~5  = CARRY((\u1|cnt_p [2] & !\u1|Add0~3 ))

	.dataa(\u1|cnt_p [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~3 ),
	.combout(\u1|Add0~4_combout ),
	.cout(\u1|Add0~5 ));
// synopsys translate_off
defparam \u1|Add0~4 .lut_mask = 16'hA50A;
defparam \u1|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y9_N13
dffeas \u1|cnt_p[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|Add0~4_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt_p [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt_p[2] .is_wysiwyg = "true";
defparam \u1|cnt_p[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y9_N14
fiftyfivenm_lcell_comb \u1|Add0~6 (
// Equation(s):
// \u1|Add0~6_combout  = (\u1|cnt_p [3] & (!\u1|Add0~5 )) # (!\u1|cnt_p [3] & ((\u1|Add0~5 ) # (GND)))
// \u1|Add0~7  = CARRY((!\u1|Add0~5 ) # (!\u1|cnt_p [3]))

	.dataa(gnd),
	.datab(\u1|cnt_p [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~5 ),
	.combout(\u1|Add0~6_combout ),
	.cout(\u1|Add0~7 ));
// synopsys translate_off
defparam \u1|Add0~6 .lut_mask = 16'h3C3F;
defparam \u1|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y9_N15
dffeas \u1|cnt_p[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|Add0~6_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt_p [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt_p[3] .is_wysiwyg = "true";
defparam \u1|cnt_p[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y9_N2
fiftyfivenm_lcell_comb \u1|Equal0~6 (
// Equation(s):
// \u1|Equal0~6_combout  = (\u1|cnt_p [0] & (\u1|cnt_p [1] & (\u1|cnt_p [2] & \u1|cnt_p [3])))

	.dataa(\u1|cnt_p [0]),
	.datab(\u1|cnt_p [1]),
	.datac(\u1|cnt_p [2]),
	.datad(\u1|cnt_p [3]),
	.cin(gnd),
	.combout(\u1|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal0~6 .lut_mask = 16'h8000;
defparam \u1|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y9_N16
fiftyfivenm_lcell_comb \u1|Add0~8 (
// Equation(s):
// \u1|Add0~8_combout  = (\u1|cnt_p [4] & (\u1|Add0~7  $ (GND))) # (!\u1|cnt_p [4] & (!\u1|Add0~7  & VCC))
// \u1|Add0~9  = CARRY((\u1|cnt_p [4] & !\u1|Add0~7 ))

	.dataa(gnd),
	.datab(\u1|cnt_p [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~7 ),
	.combout(\u1|Add0~8_combout ),
	.cout(\u1|Add0~9 ));
// synopsys translate_off
defparam \u1|Add0~8 .lut_mask = 16'hC30C;
defparam \u1|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y9_N17
dffeas \u1|cnt_p[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|Add0~8_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt_p [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt_p[4] .is_wysiwyg = "true";
defparam \u1|cnt_p[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y9_N18
fiftyfivenm_lcell_comb \u1|Add0~10 (
// Equation(s):
// \u1|Add0~10_combout  = (\u1|cnt_p [5] & (!\u1|Add0~9 )) # (!\u1|cnt_p [5] & ((\u1|Add0~9 ) # (GND)))
// \u1|Add0~11  = CARRY((!\u1|Add0~9 ) # (!\u1|cnt_p [5]))

	.dataa(gnd),
	.datab(\u1|cnt_p [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~9 ),
	.combout(\u1|Add0~10_combout ),
	.cout(\u1|Add0~11 ));
// synopsys translate_off
defparam \u1|Add0~10 .lut_mask = 16'h3C3F;
defparam \u1|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y9_N19
dffeas \u1|cnt_p[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|Add0~10_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt_p [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt_p[5] .is_wysiwyg = "true";
defparam \u1|cnt_p[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y9_N20
fiftyfivenm_lcell_comb \u1|Add0~12 (
// Equation(s):
// \u1|Add0~12_combout  = (\u1|cnt_p [6] & (\u1|Add0~11  $ (GND))) # (!\u1|cnt_p [6] & (!\u1|Add0~11  & VCC))
// \u1|Add0~13  = CARRY((\u1|cnt_p [6] & !\u1|Add0~11 ))

	.dataa(gnd),
	.datab(\u1|cnt_p [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~11 ),
	.combout(\u1|Add0~12_combout ),
	.cout(\u1|Add0~13 ));
// synopsys translate_off
defparam \u1|Add0~12 .lut_mask = 16'hC30C;
defparam \u1|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y9_N21
dffeas \u1|cnt_p[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|Add0~12_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt_p [6]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt_p[6] .is_wysiwyg = "true";
defparam \u1|cnt_p[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y9_N22
fiftyfivenm_lcell_comb \u1|Add0~14 (
// Equation(s):
// \u1|Add0~14_combout  = (\u1|cnt_p [7] & (!\u1|Add0~13 )) # (!\u1|cnt_p [7] & ((\u1|Add0~13 ) # (GND)))
// \u1|Add0~15  = CARRY((!\u1|Add0~13 ) # (!\u1|cnt_p [7]))

	.dataa(\u1|cnt_p [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~13 ),
	.combout(\u1|Add0~14_combout ),
	.cout(\u1|Add0~15 ));
// synopsys translate_off
defparam \u1|Add0~14 .lut_mask = 16'h5A5F;
defparam \u1|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y9_N23
dffeas \u1|cnt_p[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|Add0~14_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt_p [7]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt_p[7] .is_wysiwyg = "true";
defparam \u1|cnt_p[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y9_N0
fiftyfivenm_lcell_comb \u1|Equal0~5 (
// Equation(s):
// \u1|Equal0~5_combout  = (\u1|cnt_p [5] & (\u1|cnt_p [4] & (\u1|cnt_p [7] & \u1|cnt_p [6])))

	.dataa(\u1|cnt_p [5]),
	.datab(\u1|cnt_p [4]),
	.datac(\u1|cnt_p [7]),
	.datad(\u1|cnt_p [6]),
	.cin(gnd),
	.combout(\u1|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal0~5 .lut_mask = 16'h8000;
defparam \u1|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y9_N24
fiftyfivenm_lcell_comb \u1|Add0~16 (
// Equation(s):
// \u1|Add0~16_combout  = (\u1|cnt_p [8] & (\u1|Add0~15  $ (GND))) # (!\u1|cnt_p [8] & (!\u1|Add0~15  & VCC))
// \u1|Add0~17  = CARRY((\u1|cnt_p [8] & !\u1|Add0~15 ))

	.dataa(\u1|cnt_p [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~15 ),
	.combout(\u1|Add0~16_combout ),
	.cout(\u1|Add0~17 ));
// synopsys translate_off
defparam \u1|Add0~16 .lut_mask = 16'hA50A;
defparam \u1|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y8_N0
fiftyfivenm_lcell_comb \u1|cnt_p~9 (
// Equation(s):
// \u1|cnt_p~9_combout  = (\u1|Add0~16_combout  & (((!\u1|Equal0~4_combout ) # (!\u1|Equal0~5_combout )) # (!\u1|Equal0~6_combout )))

	.dataa(\u1|Equal0~6_combout ),
	.datab(\u1|Equal0~5_combout ),
	.datac(\u1|Add0~16_combout ),
	.datad(\u1|Equal0~4_combout ),
	.cin(gnd),
	.combout(\u1|cnt_p~9_combout ),
	.cout());
// synopsys translate_off
defparam \u1|cnt_p~9 .lut_mask = 16'h70F0;
defparam \u1|cnt_p~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y8_N1
dffeas \u1|cnt_p[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|cnt_p~9_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt_p [8]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt_p[8] .is_wysiwyg = "true";
defparam \u1|cnt_p[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y9_N26
fiftyfivenm_lcell_comb \u1|Add0~18 (
// Equation(s):
// \u1|Add0~18_combout  = (\u1|cnt_p [9] & (!\u1|Add0~17 )) # (!\u1|cnt_p [9] & ((\u1|Add0~17 ) # (GND)))
// \u1|Add0~19  = CARRY((!\u1|Add0~17 ) # (!\u1|cnt_p [9]))

	.dataa(gnd),
	.datab(\u1|cnt_p [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~17 ),
	.combout(\u1|Add0~18_combout ),
	.cout(\u1|Add0~19 ));
// synopsys translate_off
defparam \u1|Add0~18 .lut_mask = 16'h3C3F;
defparam \u1|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y9_N4
fiftyfivenm_lcell_comb \u1|cnt_p~10 (
// Equation(s):
// \u1|cnt_p~10_combout  = (\u1|Add0~18_combout  & (((!\u1|Equal0~4_combout ) # (!\u1|Equal0~6_combout )) # (!\u1|Equal0~5_combout )))

	.dataa(\u1|Equal0~5_combout ),
	.datab(\u1|Equal0~6_combout ),
	.datac(\u1|Add0~18_combout ),
	.datad(\u1|Equal0~4_combout ),
	.cin(gnd),
	.combout(\u1|cnt_p~10_combout ),
	.cout());
// synopsys translate_off
defparam \u1|cnt_p~10 .lut_mask = 16'h70F0;
defparam \u1|cnt_p~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y9_N5
dffeas \u1|cnt_p[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|cnt_p~10_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt_p [9]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt_p[9] .is_wysiwyg = "true";
defparam \u1|cnt_p[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y9_N28
fiftyfivenm_lcell_comb \u1|Add0~20 (
// Equation(s):
// \u1|Add0~20_combout  = (\u1|cnt_p [10] & (\u1|Add0~19  $ (GND))) # (!\u1|cnt_p [10] & (!\u1|Add0~19  & VCC))
// \u1|Add0~21  = CARRY((\u1|cnt_p [10] & !\u1|Add0~19 ))

	.dataa(gnd),
	.datab(\u1|cnt_p [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~19 ),
	.combout(\u1|Add0~20_combout ),
	.cout(\u1|Add0~21 ));
// synopsys translate_off
defparam \u1|Add0~20 .lut_mask = 16'hC30C;
defparam \u1|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y9_N29
dffeas \u1|cnt_p[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|Add0~20_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt_p [10]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt_p[10] .is_wysiwyg = "true";
defparam \u1|cnt_p[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y9_N30
fiftyfivenm_lcell_comb \u1|Add0~22 (
// Equation(s):
// \u1|Add0~22_combout  = (\u1|cnt_p [11] & (!\u1|Add0~21 )) # (!\u1|cnt_p [11] & ((\u1|Add0~21 ) # (GND)))
// \u1|Add0~23  = CARRY((!\u1|Add0~21 ) # (!\u1|cnt_p [11]))

	.dataa(gnd),
	.datab(\u1|cnt_p [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~21 ),
	.combout(\u1|Add0~22_combout ),
	.cout(\u1|Add0~23 ));
// synopsys translate_off
defparam \u1|Add0~22 .lut_mask = 16'h3C3F;
defparam \u1|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y8_N8
fiftyfivenm_lcell_comb \u1|cnt_p~11 (
// Equation(s):
// \u1|cnt_p~11_combout  = (\u1|Add0~22_combout  & (((!\u1|Equal0~6_combout ) # (!\u1|Equal0~5_combout )) # (!\u1|Equal0~4_combout )))

	.dataa(\u1|Equal0~4_combout ),
	.datab(\u1|Equal0~5_combout ),
	.datac(\u1|Equal0~6_combout ),
	.datad(\u1|Add0~22_combout ),
	.cin(gnd),
	.combout(\u1|cnt_p~11_combout ),
	.cout());
// synopsys translate_off
defparam \u1|cnt_p~11 .lut_mask = 16'h7F00;
defparam \u1|cnt_p~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y8_N9
dffeas \u1|cnt_p[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|cnt_p~11_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt_p [11]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt_p[11] .is_wysiwyg = "true";
defparam \u1|cnt_p[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y8_N26
fiftyfivenm_lcell_comb \u1|Equal0~3 (
// Equation(s):
// \u1|Equal0~3_combout  = (\u1|cnt_p [9] & (\u1|cnt_p [11] & (!\u1|cnt_p [10] & !\u1|cnt_p [8])))

	.dataa(\u1|cnt_p [9]),
	.datab(\u1|cnt_p [11]),
	.datac(\u1|cnt_p [10]),
	.datad(\u1|cnt_p [8]),
	.cin(gnd),
	.combout(\u1|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal0~3 .lut_mask = 16'h0008;
defparam \u1|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y8_N0
fiftyfivenm_lcell_comb \u1|Add0~24 (
// Equation(s):
// \u1|Add0~24_combout  = (\u1|cnt_p [12] & (\u1|Add0~23  $ (GND))) # (!\u1|cnt_p [12] & (!\u1|Add0~23  & VCC))
// \u1|Add0~25  = CARRY((\u1|cnt_p [12] & !\u1|Add0~23 ))

	.dataa(\u1|cnt_p [12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~23 ),
	.combout(\u1|Add0~24_combout ),
	.cout(\u1|Add0~25 ));
// synopsys translate_off
defparam \u1|Add0~24 .lut_mask = 16'hA50A;
defparam \u1|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y8_N30
fiftyfivenm_lcell_comb \u1|cnt_p~12 (
// Equation(s):
// \u1|cnt_p~12_combout  = (\u1|Add0~24_combout  & (((!\u1|Equal0~6_combout ) # (!\u1|Equal0~5_combout )) # (!\u1|Equal0~4_combout )))

	.dataa(\u1|Equal0~4_combout ),
	.datab(\u1|Equal0~5_combout ),
	.datac(\u1|Equal0~6_combout ),
	.datad(\u1|Add0~24_combout ),
	.cin(gnd),
	.combout(\u1|cnt_p~12_combout ),
	.cout());
// synopsys translate_off
defparam \u1|cnt_p~12 .lut_mask = 16'h7F00;
defparam \u1|cnt_p~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y8_N31
dffeas \u1|cnt_p[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|cnt_p~12_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt_p [12]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt_p[12] .is_wysiwyg = "true";
defparam \u1|cnt_p[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y8_N2
fiftyfivenm_lcell_comb \u1|Add0~26 (
// Equation(s):
// \u1|Add0~26_combout  = (\u1|cnt_p [13] & (!\u1|Add0~25 )) # (!\u1|cnt_p [13] & ((\u1|Add0~25 ) # (GND)))
// \u1|Add0~27  = CARRY((!\u1|Add0~25 ) # (!\u1|cnt_p [13]))

	.dataa(gnd),
	.datab(\u1|cnt_p [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~25 ),
	.combout(\u1|Add0~26_combout ),
	.cout(\u1|Add0~27 ));
// synopsys translate_off
defparam \u1|Add0~26 .lut_mask = 16'h3C3F;
defparam \u1|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y8_N3
dffeas \u1|cnt_p[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|Add0~26_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt_p [13]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt_p[13] .is_wysiwyg = "true";
defparam \u1|cnt_p[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y8_N4
fiftyfivenm_lcell_comb \u1|Add0~28 (
// Equation(s):
// \u1|Add0~28_combout  = (\u1|cnt_p [14] & (\u1|Add0~27  $ (GND))) # (!\u1|cnt_p [14] & (!\u1|Add0~27  & VCC))
// \u1|Add0~29  = CARRY((\u1|cnt_p [14] & !\u1|Add0~27 ))

	.dataa(gnd),
	.datab(\u1|cnt_p [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~27 ),
	.combout(\u1|Add0~28_combout ),
	.cout(\u1|Add0~29 ));
// synopsys translate_off
defparam \u1|Add0~28 .lut_mask = 16'hC30C;
defparam \u1|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y8_N5
dffeas \u1|cnt_p[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|Add0~28_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt_p [14]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt_p[14] .is_wysiwyg = "true";
defparam \u1|cnt_p[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y8_N18
fiftyfivenm_lcell_comb \u1|Equal0~0 (
// Equation(s):
// \u1|Equal0~0_combout  = (!\u1|cnt_p [13] & (\u1|cnt_p [23] & (!\u1|cnt_p [14] & !\u1|cnt_p [22])))

	.dataa(\u1|cnt_p [13]),
	.datab(\u1|cnt_p [23]),
	.datac(\u1|cnt_p [14]),
	.datad(\u1|cnt_p [22]),
	.cin(gnd),
	.combout(\u1|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal0~0 .lut_mask = 16'h0004;
defparam \u1|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y8_N6
fiftyfivenm_lcell_comb \u1|Add0~30 (
// Equation(s):
// \u1|Add0~30_combout  = (\u1|cnt_p [15] & (!\u1|Add0~29 )) # (!\u1|cnt_p [15] & ((\u1|Add0~29 ) # (GND)))
// \u1|Add0~31  = CARRY((!\u1|Add0~29 ) # (!\u1|cnt_p [15]))

	.dataa(\u1|cnt_p [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~29 ),
	.combout(\u1|Add0~30_combout ),
	.cout(\u1|Add0~31 ));
// synopsys translate_off
defparam \u1|Add0~30 .lut_mask = 16'h5A5F;
defparam \u1|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y8_N7
dffeas \u1|cnt_p[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|Add0~30_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt_p [15]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt_p[15] .is_wysiwyg = "true";
defparam \u1|cnt_p[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y8_N8
fiftyfivenm_lcell_comb \u1|Add0~32 (
// Equation(s):
// \u1|Add0~32_combout  = (\u1|cnt_p [16] & (\u1|Add0~31  $ (GND))) # (!\u1|cnt_p [16] & (!\u1|Add0~31  & VCC))
// \u1|Add0~33  = CARRY((\u1|cnt_p [16] & !\u1|Add0~31 ))

	.dataa(\u1|cnt_p [16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~31 ),
	.combout(\u1|Add0~32_combout ),
	.cout(\u1|Add0~33 ));
// synopsys translate_off
defparam \u1|Add0~32 .lut_mask = 16'hA50A;
defparam \u1|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y8_N2
fiftyfivenm_lcell_comb \u1|cnt_p~8 (
// Equation(s):
// \u1|cnt_p~8_combout  = (\u1|Add0~32_combout  & (((!\u1|Equal0~6_combout ) # (!\u1|Equal0~5_combout )) # (!\u1|Equal0~4_combout )))

	.dataa(\u1|Equal0~4_combout ),
	.datab(\u1|Equal0~5_combout ),
	.datac(\u1|Equal0~6_combout ),
	.datad(\u1|Add0~32_combout ),
	.cin(gnd),
	.combout(\u1|cnt_p~8_combout ),
	.cout());
// synopsys translate_off
defparam \u1|cnt_p~8 .lut_mask = 16'h7F00;
defparam \u1|cnt_p~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y8_N3
dffeas \u1|cnt_p[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|cnt_p~8_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt_p [16]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt_p[16] .is_wysiwyg = "true";
defparam \u1|cnt_p[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y8_N10
fiftyfivenm_lcell_comb \u1|Add0~34 (
// Equation(s):
// \u1|Add0~34_combout  = (\u1|cnt_p [17] & (!\u1|Add0~33 )) # (!\u1|cnt_p [17] & ((\u1|Add0~33 ) # (GND)))
// \u1|Add0~35  = CARRY((!\u1|Add0~33 ) # (!\u1|cnt_p [17]))

	.dataa(\u1|cnt_p [17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~33 ),
	.combout(\u1|Add0~34_combout ),
	.cout(\u1|Add0~35 ));
// synopsys translate_off
defparam \u1|Add0~34 .lut_mask = 16'h5A5F;
defparam \u1|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y8_N4
fiftyfivenm_lcell_comb \u1|cnt_p~7 (
// Equation(s):
// \u1|cnt_p~7_combout  = (\u1|Add0~34_combout  & (((!\u1|Equal0~6_combout ) # (!\u1|Equal0~5_combout )) # (!\u1|Equal0~4_combout )))

	.dataa(\u1|Equal0~4_combout ),
	.datab(\u1|Equal0~5_combout ),
	.datac(\u1|Equal0~6_combout ),
	.datad(\u1|Add0~34_combout ),
	.cin(gnd),
	.combout(\u1|cnt_p~7_combout ),
	.cout());
// synopsys translate_off
defparam \u1|cnt_p~7 .lut_mask = 16'h7F00;
defparam \u1|cnt_p~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y8_N5
dffeas \u1|cnt_p[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|cnt_p~7_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt_p [17]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt_p[17] .is_wysiwyg = "true";
defparam \u1|cnt_p[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y8_N12
fiftyfivenm_lcell_comb \u1|Add0~36 (
// Equation(s):
// \u1|Add0~36_combout  = (\u1|cnt_p [18] & (\u1|Add0~35  $ (GND))) # (!\u1|cnt_p [18] & (!\u1|Add0~35  & VCC))
// \u1|Add0~37  = CARRY((\u1|cnt_p [18] & !\u1|Add0~35 ))

	.dataa(\u1|cnt_p [18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~35 ),
	.combout(\u1|Add0~36_combout ),
	.cout(\u1|Add0~37 ));
// synopsys translate_off
defparam \u1|Add0~36 .lut_mask = 16'hA50A;
defparam \u1|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y8_N26
fiftyfivenm_lcell_comb \u1|cnt_p~6 (
// Equation(s):
// \u1|cnt_p~6_combout  = (\u1|Add0~36_combout  & (((!\u1|Equal0~6_combout ) # (!\u1|Equal0~5_combout )) # (!\u1|Equal0~4_combout )))

	.dataa(\u1|Equal0~4_combout ),
	.datab(\u1|Equal0~5_combout ),
	.datac(\u1|Equal0~6_combout ),
	.datad(\u1|Add0~36_combout ),
	.cin(gnd),
	.combout(\u1|cnt_p~6_combout ),
	.cout());
// synopsys translate_off
defparam \u1|cnt_p~6 .lut_mask = 16'h7F00;
defparam \u1|cnt_p~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y8_N27
dffeas \u1|cnt_p[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|cnt_p~6_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt_p [18]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt_p[18] .is_wysiwyg = "true";
defparam \u1|cnt_p[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y8_N14
fiftyfivenm_lcell_comb \u1|Add0~38 (
// Equation(s):
// \u1|Add0~38_combout  = (\u1|cnt_p [19] & (!\u1|Add0~37 )) # (!\u1|cnt_p [19] & ((\u1|Add0~37 ) # (GND)))
// \u1|Add0~39  = CARRY((!\u1|Add0~37 ) # (!\u1|cnt_p [19]))

	.dataa(gnd),
	.datab(\u1|cnt_p [19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~37 ),
	.combout(\u1|Add0~38_combout ),
	.cout(\u1|Add0~39 ));
// synopsys translate_off
defparam \u1|Add0~38 .lut_mask = 16'h3C3F;
defparam \u1|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y8_N15
dffeas \u1|cnt_p[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|Add0~38_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt_p [19]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt_p[19] .is_wysiwyg = "true";
defparam \u1|cnt_p[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y8_N16
fiftyfivenm_lcell_comb \u1|Add0~40 (
// Equation(s):
// \u1|Add0~40_combout  = (\u1|cnt_p [20] & (\u1|Add0~39  $ (GND))) # (!\u1|cnt_p [20] & (!\u1|Add0~39  & VCC))
// \u1|Add0~41  = CARRY((\u1|cnt_p [20] & !\u1|Add0~39 ))

	.dataa(gnd),
	.datab(\u1|cnt_p [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~39 ),
	.combout(\u1|Add0~40_combout ),
	.cout(\u1|Add0~41 ));
// synopsys translate_off
defparam \u1|Add0~40 .lut_mask = 16'hC30C;
defparam \u1|Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y8_N24
fiftyfivenm_lcell_comb \u1|cnt_p~15 (
// Equation(s):
// \u1|cnt_p~15_combout  = (\u1|Add0~40_combout  & (((!\u1|Equal0~6_combout ) # (!\u1|Equal0~5_combout )) # (!\u1|Equal0~4_combout )))

	.dataa(\u1|Equal0~4_combout ),
	.datab(\u1|Equal0~5_combout ),
	.datac(\u1|Equal0~6_combout ),
	.datad(\u1|Add0~40_combout ),
	.cin(gnd),
	.combout(\u1|cnt_p~15_combout ),
	.cout());
// synopsys translate_off
defparam \u1|cnt_p~15 .lut_mask = 16'h7F00;
defparam \u1|cnt_p~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y8_N25
dffeas \u1|cnt_p[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|cnt_p~15_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt_p [20]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt_p[20] .is_wysiwyg = "true";
defparam \u1|cnt_p[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y8_N14
fiftyfivenm_lcell_comb \u1|Equal0~1 (
// Equation(s):
// \u1|Equal0~1_combout  = (\u1|cnt_p [21] & (\u1|cnt_p [20] & (\u1|cnt_p [18] & !\u1|cnt_p [19])))

	.dataa(\u1|cnt_p [21]),
	.datab(\u1|cnt_p [20]),
	.datac(\u1|cnt_p [18]),
	.datad(\u1|cnt_p [19]),
	.cin(gnd),
	.combout(\u1|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal0~1 .lut_mask = 16'h0080;
defparam \u1|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y8_N10
fiftyfivenm_lcell_comb \u1|Equal0~2 (
// Equation(s):
// \u1|Equal0~2_combout  = (\u1|cnt_p [17] & (\u1|cnt_p [12] & (!\u1|cnt_p [15] & \u1|cnt_p [16])))

	.dataa(\u1|cnt_p [17]),
	.datab(\u1|cnt_p [12]),
	.datac(\u1|cnt_p [15]),
	.datad(\u1|cnt_p [16]),
	.cin(gnd),
	.combout(\u1|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal0~2 .lut_mask = 16'h0800;
defparam \u1|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y8_N6
fiftyfivenm_lcell_comb \u1|Equal0~4 (
// Equation(s):
// \u1|Equal0~4_combout  = (\u1|Equal0~3_combout  & (\u1|Equal0~0_combout  & (\u1|Equal0~1_combout  & \u1|Equal0~2_combout )))

	.dataa(\u1|Equal0~3_combout ),
	.datab(\u1|Equal0~0_combout ),
	.datac(\u1|Equal0~1_combout ),
	.datad(\u1|Equal0~2_combout ),
	.cin(gnd),
	.combout(\u1|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal0~4 .lut_mask = 16'h8000;
defparam \u1|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y8_N18
fiftyfivenm_lcell_comb \u1|Add0~42 (
// Equation(s):
// \u1|Add0~42_combout  = (\u1|cnt_p [21] & (!\u1|Add0~41 )) # (!\u1|cnt_p [21] & ((\u1|Add0~41 ) # (GND)))
// \u1|Add0~43  = CARRY((!\u1|Add0~41 ) # (!\u1|cnt_p [21]))

	.dataa(gnd),
	.datab(\u1|cnt_p [21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~41 ),
	.combout(\u1|Add0~42_combout ),
	.cout(\u1|Add0~43 ));
// synopsys translate_off
defparam \u1|Add0~42 .lut_mask = 16'h3C3F;
defparam \u1|Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y8_N22
fiftyfivenm_lcell_comb \u1|cnt_p~14 (
// Equation(s):
// \u1|cnt_p~14_combout  = (\u1|Add0~42_combout  & (((!\u1|Equal0~6_combout ) # (!\u1|Equal0~5_combout )) # (!\u1|Equal0~4_combout )))

	.dataa(\u1|Equal0~4_combout ),
	.datab(\u1|Equal0~5_combout ),
	.datac(\u1|Equal0~6_combout ),
	.datad(\u1|Add0~42_combout ),
	.cin(gnd),
	.combout(\u1|cnt_p~14_combout ),
	.cout());
// synopsys translate_off
defparam \u1|cnt_p~14 .lut_mask = 16'h7F00;
defparam \u1|cnt_p~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y8_N23
dffeas \u1|cnt_p[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|cnt_p~14_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt_p [21]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt_p[21] .is_wysiwyg = "true";
defparam \u1|cnt_p[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y8_N20
fiftyfivenm_lcell_comb \u1|Add0~44 (
// Equation(s):
// \u1|Add0~44_combout  = (\u1|cnt_p [22] & (\u1|Add0~43  $ (GND))) # (!\u1|cnt_p [22] & (!\u1|Add0~43  & VCC))
// \u1|Add0~45  = CARRY((\u1|cnt_p [22] & !\u1|Add0~43 ))

	.dataa(gnd),
	.datab(\u1|cnt_p [22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~43 ),
	.combout(\u1|Add0~44_combout ),
	.cout(\u1|Add0~45 ));
// synopsys translate_off
defparam \u1|Add0~44 .lut_mask = 16'hC30C;
defparam \u1|Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y8_N21
dffeas \u1|cnt_p[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|Add0~44_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt_p [22]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt_p[22] .is_wysiwyg = "true";
defparam \u1|cnt_p[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y8_N22
fiftyfivenm_lcell_comb \u1|Add0~46 (
// Equation(s):
// \u1|Add0~46_combout  = \u1|Add0~45  $ (\u1|cnt_p [23])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u1|cnt_p [23]),
	.cin(\u1|Add0~45 ),
	.combout(\u1|Add0~46_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Add0~46 .lut_mask = 16'h0FF0;
defparam \u1|Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y8_N28
fiftyfivenm_lcell_comb \u1|cnt_p~13 (
// Equation(s):
// \u1|cnt_p~13_combout  = (\u1|Add0~46_combout  & (((!\u1|Equal0~4_combout ) # (!\u1|Equal0~5_combout )) # (!\u1|Equal0~6_combout )))

	.dataa(\u1|Equal0~6_combout ),
	.datab(\u1|Equal0~5_combout ),
	.datac(\u1|Add0~46_combout ),
	.datad(\u1|Equal0~4_combout ),
	.cin(gnd),
	.combout(\u1|cnt_p~13_combout ),
	.cout());
// synopsys translate_off
defparam \u1|cnt_p~13 .lut_mask = 16'h70F0;
defparam \u1|cnt_p~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y8_N29
dffeas \u1|cnt_p[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|cnt_p~13_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt_p [23]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt_p[23] .is_wysiwyg = "true";
defparam \u1|cnt_p[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y8_N20
fiftyfivenm_lcell_comb \u1|LessThan0~0 (
// Equation(s):
// \u1|LessThan0~0_combout  = (\u1|cnt_p [17] & (\u1|cnt_p [15] & \u1|cnt_p [16]))

	.dataa(gnd),
	.datab(\u1|cnt_p [17]),
	.datac(\u1|cnt_p [15]),
	.datad(\u1|cnt_p [16]),
	.cin(gnd),
	.combout(\u1|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|LessThan0~0 .lut_mask = 16'hC000;
defparam \u1|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y8_N12
fiftyfivenm_lcell_comb \u1|LessThan0~1 (
// Equation(s):
// \u1|LessThan0~1_combout  = (\u1|cnt_p [20] & ((\u1|cnt_p [18]) # (\u1|LessThan0~0_combout )))

	.dataa(gnd),
	.datab(\u1|cnt_p [20]),
	.datac(\u1|cnt_p [18]),
	.datad(\u1|LessThan0~0_combout ),
	.cin(gnd),
	.combout(\u1|LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \u1|LessThan0~1 .lut_mask = 16'hCCC0;
defparam \u1|LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y8_N30
fiftyfivenm_lcell_comb \u1|LessThan0~2 (
// Equation(s):
// \u1|LessThan0~2_combout  = (!\u1|cnt_p [23] & (!\u1|cnt_p [21] & ((!\u1|LessThan0~1_combout ) # (!\u1|cnt_p [19]))))

	.dataa(\u1|cnt_p [19]),
	.datab(\u1|cnt_p [23]),
	.datac(\u1|cnt_p [21]),
	.datad(\u1|LessThan0~1_combout ),
	.cin(gnd),
	.combout(\u1|LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \u1|LessThan0~2 .lut_mask = 16'h0103;
defparam \u1|LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y8_N28
fiftyfivenm_lcell_comb \u1|LessThan0~4 (
// Equation(s):
// \u1|LessThan0~4_combout  = (\u1|cnt_p [21]) # ((\u1|cnt_p [12]) # ((\u1|cnt_p [14]) # (\u1|cnt_p [13])))

	.dataa(\u1|cnt_p [21]),
	.datab(\u1|cnt_p [12]),
	.datac(\u1|cnt_p [14]),
	.datad(\u1|cnt_p [13]),
	.cin(gnd),
	.combout(\u1|LessThan0~4_combout ),
	.cout());
// synopsys translate_off
defparam \u1|LessThan0~4 .lut_mask = 16'hFFFE;
defparam \u1|LessThan0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y9_N6
fiftyfivenm_lcell_comb \u1|LessThan0~3 (
// Equation(s):
// \u1|LessThan0~3_combout  = ((!\u1|cnt_p [9] & ((!\u1|cnt_p [8]) # (!\u1|cnt_p [7])))) # (!\u1|cnt_p [11])

	.dataa(\u1|cnt_p [7]),
	.datab(\u1|cnt_p [11]),
	.datac(\u1|cnt_p [8]),
	.datad(\u1|cnt_p [9]),
	.cin(gnd),
	.combout(\u1|LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \u1|LessThan0~3 .lut_mask = 16'h337F;
defparam \u1|LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y8_N16
fiftyfivenm_lcell_comb \u1|LessThan0~5 (
// Equation(s):
// \u1|LessThan0~5_combout  = (\u1|cnt_p [18]) # ((\u1|LessThan0~4_combout ) # ((\u1|cnt_p [10] & !\u1|LessThan0~3_combout )))

	.dataa(\u1|cnt_p [18]),
	.datab(\u1|LessThan0~4_combout ),
	.datac(\u1|cnt_p [10]),
	.datad(\u1|LessThan0~3_combout ),
	.cin(gnd),
	.combout(\u1|LessThan0~5_combout ),
	.cout());
// synopsys translate_off
defparam \u1|LessThan0~5 .lut_mask = 16'hEEFE;
defparam \u1|LessThan0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y8_N24
fiftyfivenm_lcell_comb \u1|LessThan0~6 (
// Equation(s):
// \u1|LessThan0~6_combout  = (!\u1|LessThan0~2_combout  & ((\u1|cnt_p [23]) # ((\u1|cnt_p [22] & \u1|LessThan0~5_combout ))))

	.dataa(\u1|cnt_p [23]),
	.datab(\u1|cnt_p [22]),
	.datac(\u1|LessThan0~2_combout ),
	.datad(\u1|LessThan0~5_combout ),
	.cin(gnd),
	.combout(\u1|LessThan0~6_combout ),
	.cout());
// synopsys translate_off
defparam \u1|LessThan0~6 .lut_mask = 16'h0E0A;
defparam \u1|LessThan0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y8_N25
dffeas \u1|clk_p (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|LessThan0~6_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|clk_p~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u1|clk_p .is_wysiwyg = "true";
defparam \u1|clk_p .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G8
fiftyfivenm_clkctrl \u1|clk_p~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\u1|clk_p~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\u1|clk_p~clkctrl_outclk ));
// synopsys translate_off
defparam \u1|clk_p~clkctrl .clock_type = "global clock";
defparam \u1|clk_p~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X11_Y17_N8
fiftyfivenm_lcell_comb \cnt~0 (
// Equation(s):
// \cnt~0_combout  = (\rst~input_o  & !cnt[4])

	.dataa(gnd),
	.datab(\rst~input_o ),
	.datac(cnt[4]),
	.datad(gnd),
	.cin(gnd),
	.combout(\cnt~0_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~0 .lut_mask = 16'h0C0C;
defparam \cnt~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y17_N26
fiftyfivenm_lcell_comb \cnt~7 (
// Equation(s):
// \cnt~7_combout  = (!cnt[0] & \rst~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(cnt[0]),
	.datad(\rst~input_o ),
	.cin(gnd),
	.combout(\cnt~7_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~7 .lut_mask = 16'h0F00;
defparam \cnt~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y6_N8
fiftyfivenm_io_ibuf \key~input (
	.i(key),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\key~input_o ));
// synopsys translate_off
defparam \key~input .bus_hold = "false";
defparam \key~input .listen_to_nsleep_signal = "false";
defparam \key~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y17_N20
fiftyfivenm_lcell_comb \flag~0 (
// Equation(s):
// \flag~0_combout  = \key~input_o  $ (!\flag~q )

	.dataa(gnd),
	.datab(\key~input_o ),
	.datac(\flag~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\flag~0_combout ),
	.cout());
// synopsys translate_off
defparam \flag~0 .lut_mask = 16'hC3C3;
defparam \flag~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y17_N21
dffeas flag(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\flag~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\flag~q ),
	.prn(vcc));
// synopsys translate_off
defparam flag.is_wysiwyg = "true";
defparam flag.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y17_N6
fiftyfivenm_lcell_comb \cnt[0]~8 (
// Equation(s):
// \cnt[0]~8_combout  = (\flag~q ) # (!\rst~input_o )

	.dataa(\rst~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\flag~q ),
	.cin(gnd),
	.combout(\cnt[0]~8_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[0]~8 .lut_mask = 16'hFF55;
defparam \cnt[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y17_N27
dffeas \cnt[0] (
	.clk(\u1|clk_p~clkctrl_outclk ),
	.d(\cnt~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\cnt[0]~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[0] .is_wysiwyg = "true";
defparam \cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y17_N0
fiftyfivenm_lcell_comb \cnt~9 (
// Equation(s):
// \cnt~9_combout  = (\rst~input_o  & (!\cnt[5]~1_combout  & (cnt[0] $ (cnt[1]))))

	.dataa(\rst~input_o ),
	.datab(cnt[0]),
	.datac(cnt[1]),
	.datad(\cnt[5]~1_combout ),
	.cin(gnd),
	.combout(\cnt~9_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~9 .lut_mask = 16'h0028;
defparam \cnt~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y17_N1
dffeas \cnt[1] (
	.clk(\u1|clk_p~clkctrl_outclk ),
	.d(\cnt~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\cnt[0]~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[1] .is_wysiwyg = "true";
defparam \cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y17_N24
fiftyfivenm_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = cnt[2] $ (((cnt[1] & cnt[0])))

	.dataa(gnd),
	.datab(cnt[2]),
	.datac(cnt[1]),
	.datad(cnt[0]),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h3CCC;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y17_N10
fiftyfivenm_lcell_comb \cnt~10 (
// Equation(s):
// \cnt~10_combout  = (\rst~input_o  & (!\cnt[5]~1_combout  & \Add1~0_combout ))

	.dataa(\rst~input_o ),
	.datab(\cnt[5]~1_combout ),
	.datac(gnd),
	.datad(\Add1~0_combout ),
	.cin(gnd),
	.combout(\cnt~10_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~10 .lut_mask = 16'h2200;
defparam \cnt~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y17_N11
dffeas \cnt[2] (
	.clk(\u1|clk_p~clkctrl_outclk ),
	.d(\cnt~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\cnt[0]~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[2] .is_wysiwyg = "true";
defparam \cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y17_N2
fiftyfivenm_lcell_comb \Add1~1 (
// Equation(s):
// \Add1~1_combout  = cnt[3] $ (((cnt[0] & (cnt[2] & cnt[1]))))

	.dataa(cnt[3]),
	.datab(cnt[0]),
	.datac(cnt[2]),
	.datad(cnt[1]),
	.cin(gnd),
	.combout(\Add1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~1 .lut_mask = 16'h6AAA;
defparam \Add1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y17_N4
fiftyfivenm_lcell_comb \cnt~11 (
// Equation(s):
// \cnt~11_combout  = (\rst~input_o  & (\Add1~1_combout  & !\cnt[5]~1_combout ))

	.dataa(\rst~input_o ),
	.datab(\Add1~1_combout ),
	.datac(gnd),
	.datad(\cnt[5]~1_combout ),
	.cin(gnd),
	.combout(\cnt~11_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~11 .lut_mask = 16'h0088;
defparam \cnt~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y17_N5
dffeas \cnt[3] (
	.clk(\u1|clk_p~clkctrl_outclk ),
	.d(\cnt~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\cnt[0]~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[3] .is_wysiwyg = "true";
defparam \cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y17_N22
fiftyfivenm_lcell_comb \cnt[5]~1 (
// Equation(s):
// \cnt[5]~1_combout  = (cnt[0] & (!cnt[1] & (cnt[3] & !cnt[2])))

	.dataa(cnt[0]),
	.datab(cnt[1]),
	.datac(cnt[3]),
	.datad(cnt[2]),
	.cin(gnd),
	.combout(\cnt[5]~1_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[5]~1 .lut_mask = 16'h0020;
defparam \cnt[5]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y17_N12
fiftyfivenm_lcell_comb \cnt[5]~2 (
// Equation(s):
// \cnt[5]~2_combout  = ((\cnt[5]~1_combout  & \flag~q )) # (!\rst~input_o )

	.dataa(\rst~input_o ),
	.datab(gnd),
	.datac(\cnt[5]~1_combout ),
	.datad(\flag~q ),
	.cin(gnd),
	.combout(\cnt[5]~2_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[5]~2 .lut_mask = 16'hF555;
defparam \cnt[5]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y17_N9
dffeas \cnt[4] (
	.clk(\u1|clk_p~clkctrl_outclk ),
	.d(\cnt~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\cnt[5]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[4] .is_wysiwyg = "true";
defparam \cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y17_N20
fiftyfivenm_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = cnt[6] $ (((cnt[4] & cnt[5])))

	.dataa(gnd),
	.datab(cnt[6]),
	.datac(cnt[4]),
	.datad(cnt[5]),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h3CCC;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y17_N28
fiftyfivenm_lcell_comb \cnt~5 (
// Equation(s):
// \cnt~5_combout  = (\cnt[5]~3_combout  & (\rst~input_o  & \Add0~0_combout ))

	.dataa(\cnt[5]~3_combout ),
	.datab(gnd),
	.datac(\rst~input_o ),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\cnt~5_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~5 .lut_mask = 16'hA000;
defparam \cnt~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y17_N29
dffeas \cnt[6] (
	.clk(\u1|clk_p~clkctrl_outclk ),
	.d(\cnt~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\cnt[5]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[6] .is_wysiwyg = "true";
defparam \cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y17_N30
fiftyfivenm_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_combout  = cnt[7] $ (((cnt[5] & (cnt[6] & cnt[4]))))

	.dataa(cnt[5]),
	.datab(cnt[6]),
	.datac(cnt[4]),
	.datad(cnt[7]),
	.cin(gnd),
	.combout(\Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~1 .lut_mask = 16'h7F80;
defparam \Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y17_N18
fiftyfivenm_lcell_comb \cnt~6 (
// Equation(s):
// \cnt~6_combout  = (\rst~input_o  & (\Add0~1_combout  & \cnt[5]~3_combout ))

	.dataa(gnd),
	.datab(\rst~input_o ),
	.datac(\Add0~1_combout ),
	.datad(\cnt[5]~3_combout ),
	.cin(gnd),
	.combout(\cnt~6_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~6 .lut_mask = 16'hC000;
defparam \cnt~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y17_N19
dffeas \cnt[7] (
	.clk(\u1|clk_p~clkctrl_outclk ),
	.d(\cnt~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\cnt[5]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[7]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[7] .is_wysiwyg = "true";
defparam \cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y17_N6
fiftyfivenm_lcell_comb \cnt[5]~3 (
// Equation(s):
// \cnt[5]~3_combout  = (cnt[5]) # (((cnt[7]) # (!cnt[4])) # (!cnt[6]))

	.dataa(cnt[5]),
	.datab(cnt[6]),
	.datac(cnt[4]),
	.datad(cnt[7]),
	.cin(gnd),
	.combout(\cnt[5]~3_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[5]~3 .lut_mask = 16'hFFBF;
defparam \cnt[5]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y17_N10
fiftyfivenm_lcell_comb \cnt~4 (
// Equation(s):
// \cnt~4_combout  = (\rst~input_o  & (\cnt[5]~3_combout  & (cnt[4] $ (cnt[5]))))

	.dataa(cnt[4]),
	.datab(\rst~input_o ),
	.datac(cnt[5]),
	.datad(\cnt[5]~3_combout ),
	.cin(gnd),
	.combout(\cnt~4_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~4 .lut_mask = 16'h4800;
defparam \cnt~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y17_N11
dffeas \cnt[5] (
	.clk(\u1|clk_p~clkctrl_outclk ),
	.d(\cnt~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\cnt[5]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[5] .is_wysiwyg = "true";
defparam \cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y17_N4
fiftyfivenm_lcell_comb \u2|seg~144 (
// Equation(s):
// \u2|seg~144_combout  = (cnt[6] & (!cnt[5] & (cnt[4] $ (!cnt[7])))) # (!cnt[6] & (cnt[4] & (cnt[5] $ (!cnt[7]))))

	.dataa(cnt[5]),
	.datab(cnt[6]),
	.datac(cnt[4]),
	.datad(cnt[7]),
	.cin(gnd),
	.combout(\u2|seg~144_combout ),
	.cout());
// synopsys translate_off
defparam \u2|seg~144 .lut_mask = 16'h6014;
defparam \u2|seg~144 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y17_N14
fiftyfivenm_lcell_comb \u2|seg~145 (
// Equation(s):
// \u2|seg~145_combout  = (cnt[5] & ((cnt[4] & ((cnt[7]))) # (!cnt[4] & (cnt[6])))) # (!cnt[5] & (cnt[6] & (cnt[4] $ (cnt[7]))))

	.dataa(cnt[5]),
	.datab(cnt[6]),
	.datac(cnt[4]),
	.datad(cnt[7]),
	.cin(gnd),
	.combout(\u2|seg~145_combout ),
	.cout());
// synopsys translate_off
defparam \u2|seg~145 .lut_mask = 16'hAC48;
defparam \u2|seg~145 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y17_N24
fiftyfivenm_lcell_comb \u2|seg~146 (
// Equation(s):
// \u2|seg~146_combout  = (cnt[6] & (cnt[7] & ((cnt[5]) # (!cnt[4])))) # (!cnt[6] & (cnt[5] & (!cnt[4] & !cnt[7])))

	.dataa(cnt[5]),
	.datab(cnt[6]),
	.datac(cnt[4]),
	.datad(cnt[7]),
	.cin(gnd),
	.combout(\u2|seg~146_combout ),
	.cout());
// synopsys translate_off
defparam \u2|seg~146 .lut_mask = 16'h8C02;
defparam \u2|seg~146 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y17_N22
fiftyfivenm_lcell_comb \u2|seg~147 (
// Equation(s):
// \u2|seg~147_combout  = (cnt[5] & ((cnt[6] & (cnt[4])) # (!cnt[6] & (!cnt[4] & cnt[7])))) # (!cnt[5] & (!cnt[7] & (cnt[6] $ (cnt[4]))))

	.dataa(cnt[5]),
	.datab(cnt[6]),
	.datac(cnt[4]),
	.datad(cnt[7]),
	.cin(gnd),
	.combout(\u2|seg~147_combout ),
	.cout());
// synopsys translate_off
defparam \u2|seg~147 .lut_mask = 16'h8294;
defparam \u2|seg~147 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y17_N16
fiftyfivenm_lcell_comb \u2|seg~148 (
// Equation(s):
// \u2|seg~148_combout  = (cnt[5] & (((cnt[4] & !cnt[7])))) # (!cnt[5] & ((cnt[6] & ((!cnt[7]))) # (!cnt[6] & (cnt[4]))))

	.dataa(cnt[5]),
	.datab(cnt[6]),
	.datac(cnt[4]),
	.datad(cnt[7]),
	.cin(gnd),
	.combout(\u2|seg~148_combout ),
	.cout());
// synopsys translate_off
defparam \u2|seg~148 .lut_mask = 16'h10F4;
defparam \u2|seg~148 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y17_N26
fiftyfivenm_lcell_comb \u2|seg~149 (
// Equation(s):
// \u2|seg~149_combout  = (cnt[5] & (!cnt[7] & ((cnt[4]) # (!cnt[6])))) # (!cnt[5] & (cnt[4] & (cnt[6] $ (!cnt[7]))))

	.dataa(cnt[5]),
	.datab(cnt[6]),
	.datac(cnt[4]),
	.datad(cnt[7]),
	.cin(gnd),
	.combout(\u2|seg~149_combout ),
	.cout());
// synopsys translate_off
defparam \u2|seg~149 .lut_mask = 16'h40B2;
defparam \u2|seg~149 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y17_N12
fiftyfivenm_lcell_comb \u2|seg~150 (
// Equation(s):
// \u2|seg~150_combout  = (cnt[4] & ((cnt[7]) # (cnt[5] $ (cnt[6])))) # (!cnt[4] & ((cnt[5]) # (cnt[6] $ (cnt[7]))))

	.dataa(cnt[5]),
	.datab(cnt[6]),
	.datac(cnt[4]),
	.datad(cnt[7]),
	.cin(gnd),
	.combout(\u2|seg~150_combout ),
	.cout());
// synopsys translate_off
defparam \u2|seg~150 .lut_mask = 16'hFB6E;
defparam \u2|seg~150 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y17_N18
fiftyfivenm_lcell_comb \u2|seg~151 (
// Equation(s):
// \u2|seg~151_combout  = (cnt[3] & (cnt[0] & (cnt[2] $ (cnt[1])))) # (!cnt[3] & (!cnt[1] & (cnt[2] $ (cnt[0]))))

	.dataa(cnt[3]),
	.datab(cnt[2]),
	.datac(cnt[1]),
	.datad(cnt[0]),
	.cin(gnd),
	.combout(\u2|seg~151_combout ),
	.cout());
// synopsys translate_off
defparam \u2|seg~151 .lut_mask = 16'h2904;
defparam \u2|seg~151 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y17_N28
fiftyfivenm_lcell_comb \u2|seg~152 (
// Equation(s):
// \u2|seg~152_combout  = (cnt[3] & ((cnt[0] & ((cnt[1]))) # (!cnt[0] & (cnt[2])))) # (!cnt[3] & (cnt[2] & (cnt[1] $ (cnt[0]))))

	.dataa(cnt[3]),
	.datab(cnt[2]),
	.datac(cnt[1]),
	.datad(cnt[0]),
	.cin(gnd),
	.combout(\u2|seg~152_combout ),
	.cout());
// synopsys translate_off
defparam \u2|seg~152 .lut_mask = 16'hA4C8;
defparam \u2|seg~152 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y17_N30
fiftyfivenm_lcell_comb \u2|seg~153 (
// Equation(s):
// \u2|seg~153_combout  = (cnt[3] & (cnt[2] & ((cnt[1]) # (!cnt[0])))) # (!cnt[3] & (!cnt[2] & (cnt[1] & !cnt[0])))

	.dataa(cnt[3]),
	.datab(cnt[2]),
	.datac(cnt[1]),
	.datad(cnt[0]),
	.cin(gnd),
	.combout(\u2|seg~153_combout ),
	.cout());
// synopsys translate_off
defparam \u2|seg~153 .lut_mask = 16'h8098;
defparam \u2|seg~153 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y17_N8
fiftyfivenm_lcell_comb \u2|seg~154 (
// Equation(s):
// \u2|seg~154_combout  = (cnt[1] & ((cnt[2] & ((cnt[0]))) # (!cnt[2] & (cnt[3] & !cnt[0])))) # (!cnt[1] & (!cnt[3] & (cnt[2] $ (cnt[0]))))

	.dataa(cnt[3]),
	.datab(cnt[2]),
	.datac(cnt[1]),
	.datad(cnt[0]),
	.cin(gnd),
	.combout(\u2|seg~154_combout ),
	.cout());
// synopsys translate_off
defparam \u2|seg~154 .lut_mask = 16'hC124;
defparam \u2|seg~154 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y17_N14
fiftyfivenm_lcell_comb \u2|seg~155 (
// Equation(s):
// \u2|seg~155_combout  = (cnt[1] & (!cnt[3] & ((cnt[0])))) # (!cnt[1] & ((cnt[2] & (!cnt[3])) # (!cnt[2] & ((cnt[0])))))

	.dataa(cnt[3]),
	.datab(cnt[2]),
	.datac(cnt[1]),
	.datad(cnt[0]),
	.cin(gnd),
	.combout(\u2|seg~155_combout ),
	.cout());
// synopsys translate_off
defparam \u2|seg~155 .lut_mask = 16'h5704;
defparam \u2|seg~155 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y17_N16
fiftyfivenm_lcell_comb \u2|seg~156 (
// Equation(s):
// \u2|seg~156_combout  = (cnt[2] & (cnt[0] & (cnt[3] $ (cnt[1])))) # (!cnt[2] & (!cnt[3] & ((cnt[1]) # (cnt[0]))))

	.dataa(cnt[3]),
	.datab(cnt[2]),
	.datac(cnt[1]),
	.datad(cnt[0]),
	.cin(gnd),
	.combout(\u2|seg~156_combout ),
	.cout());
// synopsys translate_off
defparam \u2|seg~156 .lut_mask = 16'h5910;
defparam \u2|seg~156 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y18_N0
fiftyfivenm_lcell_comb \u2|seg~157 (
// Equation(s):
// \u2|seg~157_combout  = (cnt[0] & ((cnt[3]) # (cnt[2] $ (cnt[1])))) # (!cnt[0] & ((cnt[1]) # (cnt[3] $ (cnt[2]))))

	.dataa(cnt[3]),
	.datab(cnt[0]),
	.datac(cnt[2]),
	.datad(cnt[1]),
	.cin(gnd),
	.combout(\u2|seg~157_combout ),
	.cout());
// synopsys translate_off
defparam \u2|seg~157 .lut_mask = 16'hBFDA;
defparam \u2|seg~157 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y11_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X10_Y24_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

assign segment_led_1[0] = \segment_led_1[0]~output_o ;

assign segment_led_1[1] = \segment_led_1[1]~output_o ;

assign segment_led_1[2] = \segment_led_1[2]~output_o ;

assign segment_led_1[3] = \segment_led_1[3]~output_o ;

assign segment_led_1[4] = \segment_led_1[4]~output_o ;

assign segment_led_1[5] = \segment_led_1[5]~output_o ;

assign segment_led_1[6] = \segment_led_1[6]~output_o ;

assign segment_led_1[7] = \segment_led_1[7]~output_o ;

assign segment_led_1[8] = \segment_led_1[8]~output_o ;

assign segment_led_2[0] = \segment_led_2[0]~output_o ;

assign segment_led_2[1] = \segment_led_2[1]~output_o ;

assign segment_led_2[2] = \segment_led_2[2]~output_o ;

assign segment_led_2[3] = \segment_led_2[3]~output_o ;

assign segment_led_2[4] = \segment_led_2[4]~output_o ;

assign segment_led_2[5] = \segment_led_2[5]~output_o ;

assign segment_led_2[6] = \segment_led_2[6]~output_o ;

assign segment_led_2[7] = \segment_led_2[7]~output_o ;

assign segment_led_2[8] = \segment_led_2[8]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_G1,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_J1,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_H5,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_H4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_D8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_E8,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_D6,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_E6,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
