vendor_name = ModelSim
source_file = 1, C:/Users/liuyu/Desktop/experimrnt for 08sam/18.counter60/segment.v
source_file = 1, C:/Users/liuyu/Desktop/experimrnt for 08sam/18.counter60/divide.v
source_file = 1, C:/Users/liuyu/Desktop/experimrnt for 08sam/18.counter60/counter60.v
source_file = 1, C:/Users/liuyu/Desktop/experimrnt for 08sam/18.counter60/db/counter60.cbx.xml
design_name = counter60
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, counter60, 1
instance = comp, \segment_led_1[0]~output , segment_led_1[0]~output, counter60, 1
instance = comp, \segment_led_1[1]~output , segment_led_1[1]~output, counter60, 1
instance = comp, \segment_led_1[2]~output , segment_led_1[2]~output, counter60, 1
instance = comp, \segment_led_1[3]~output , segment_led_1[3]~output, counter60, 1
instance = comp, \segment_led_1[4]~output , segment_led_1[4]~output, counter60, 1
instance = comp, \segment_led_1[5]~output , segment_led_1[5]~output, counter60, 1
instance = comp, \segment_led_1[6]~output , segment_led_1[6]~output, counter60, 1
instance = comp, \segment_led_1[7]~output , segment_led_1[7]~output, counter60, 1
instance = comp, \segment_led_1[8]~output , segment_led_1[8]~output, counter60, 1
instance = comp, \segment_led_2[0]~output , segment_led_2[0]~output, counter60, 1
instance = comp, \segment_led_2[1]~output , segment_led_2[1]~output, counter60, 1
instance = comp, \segment_led_2[2]~output , segment_led_2[2]~output, counter60, 1
instance = comp, \segment_led_2[3]~output , segment_led_2[3]~output, counter60, 1
instance = comp, \segment_led_2[4]~output , segment_led_2[4]~output, counter60, 1
instance = comp, \segment_led_2[5]~output , segment_led_2[5]~output, counter60, 1
instance = comp, \segment_led_2[6]~output , segment_led_2[6]~output, counter60, 1
instance = comp, \segment_led_2[7]~output , segment_led_2[7]~output, counter60, 1
instance = comp, \segment_led_2[8]~output , segment_led_2[8]~output, counter60, 1
instance = comp, \clk~input , clk~input, counter60, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, counter60, 1
instance = comp, \u1|Add0~0 , u1|Add0~0, counter60, 1
instance = comp, \rst~input , rst~input, counter60, 1
instance = comp, \u1|cnt_p[0] , u1|cnt_p[0], counter60, 1
instance = comp, \u1|Add0~2 , u1|Add0~2, counter60, 1
instance = comp, \u1|cnt_p[1] , u1|cnt_p[1], counter60, 1
instance = comp, \u1|Add0~4 , u1|Add0~4, counter60, 1
instance = comp, \u1|cnt_p[2] , u1|cnt_p[2], counter60, 1
instance = comp, \u1|Add0~6 , u1|Add0~6, counter60, 1
instance = comp, \u1|cnt_p[3] , u1|cnt_p[3], counter60, 1
instance = comp, \u1|Equal0~6 , u1|Equal0~6, counter60, 1
instance = comp, \u1|Add0~8 , u1|Add0~8, counter60, 1
instance = comp, \u1|cnt_p[4] , u1|cnt_p[4], counter60, 1
instance = comp, \u1|Add0~10 , u1|Add0~10, counter60, 1
instance = comp, \u1|cnt_p[5] , u1|cnt_p[5], counter60, 1
instance = comp, \u1|Add0~12 , u1|Add0~12, counter60, 1
instance = comp, \u1|cnt_p[6] , u1|cnt_p[6], counter60, 1
instance = comp, \u1|Add0~14 , u1|Add0~14, counter60, 1
instance = comp, \u1|cnt_p[7] , u1|cnt_p[7], counter60, 1
instance = comp, \u1|Equal0~5 , u1|Equal0~5, counter60, 1
instance = comp, \u1|Add0~16 , u1|Add0~16, counter60, 1
instance = comp, \u1|cnt_p~9 , u1|cnt_p~9, counter60, 1
instance = comp, \u1|cnt_p[8] , u1|cnt_p[8], counter60, 1
instance = comp, \u1|Add0~18 , u1|Add0~18, counter60, 1
instance = comp, \u1|cnt_p~10 , u1|cnt_p~10, counter60, 1
instance = comp, \u1|cnt_p[9] , u1|cnt_p[9], counter60, 1
instance = comp, \u1|Add0~20 , u1|Add0~20, counter60, 1
instance = comp, \u1|cnt_p[10] , u1|cnt_p[10], counter60, 1
instance = comp, \u1|Add0~22 , u1|Add0~22, counter60, 1
instance = comp, \u1|cnt_p~11 , u1|cnt_p~11, counter60, 1
instance = comp, \u1|cnt_p[11] , u1|cnt_p[11], counter60, 1
instance = comp, \u1|Equal0~3 , u1|Equal0~3, counter60, 1
instance = comp, \u1|Add0~24 , u1|Add0~24, counter60, 1
instance = comp, \u1|cnt_p~12 , u1|cnt_p~12, counter60, 1
instance = comp, \u1|cnt_p[12] , u1|cnt_p[12], counter60, 1
instance = comp, \u1|Add0~26 , u1|Add0~26, counter60, 1
instance = comp, \u1|cnt_p[13] , u1|cnt_p[13], counter60, 1
instance = comp, \u1|Add0~28 , u1|Add0~28, counter60, 1
instance = comp, \u1|cnt_p[14] , u1|cnt_p[14], counter60, 1
instance = comp, \u1|Equal0~0 , u1|Equal0~0, counter60, 1
instance = comp, \u1|Add0~30 , u1|Add0~30, counter60, 1
instance = comp, \u1|cnt_p[15] , u1|cnt_p[15], counter60, 1
instance = comp, \u1|Add0~32 , u1|Add0~32, counter60, 1
instance = comp, \u1|cnt_p~8 , u1|cnt_p~8, counter60, 1
instance = comp, \u1|cnt_p[16] , u1|cnt_p[16], counter60, 1
instance = comp, \u1|Add0~34 , u1|Add0~34, counter60, 1
instance = comp, \u1|cnt_p~7 , u1|cnt_p~7, counter60, 1
instance = comp, \u1|cnt_p[17] , u1|cnt_p[17], counter60, 1
instance = comp, \u1|Add0~36 , u1|Add0~36, counter60, 1
instance = comp, \u1|cnt_p~6 , u1|cnt_p~6, counter60, 1
instance = comp, \u1|cnt_p[18] , u1|cnt_p[18], counter60, 1
instance = comp, \u1|Add0~38 , u1|Add0~38, counter60, 1
instance = comp, \u1|cnt_p[19] , u1|cnt_p[19], counter60, 1
instance = comp, \u1|Add0~40 , u1|Add0~40, counter60, 1
instance = comp, \u1|cnt_p~15 , u1|cnt_p~15, counter60, 1
instance = comp, \u1|cnt_p[20] , u1|cnt_p[20], counter60, 1
instance = comp, \u1|Equal0~1 , u1|Equal0~1, counter60, 1
instance = comp, \u1|Equal0~2 , u1|Equal0~2, counter60, 1
instance = comp, \u1|Equal0~4 , u1|Equal0~4, counter60, 1
instance = comp, \u1|Add0~42 , u1|Add0~42, counter60, 1
instance = comp, \u1|cnt_p~14 , u1|cnt_p~14, counter60, 1
instance = comp, \u1|cnt_p[21] , u1|cnt_p[21], counter60, 1
instance = comp, \u1|Add0~44 , u1|Add0~44, counter60, 1
instance = comp, \u1|cnt_p[22] , u1|cnt_p[22], counter60, 1
instance = comp, \u1|Add0~46 , u1|Add0~46, counter60, 1
instance = comp, \u1|cnt_p~13 , u1|cnt_p~13, counter60, 1
instance = comp, \u1|cnt_p[23] , u1|cnt_p[23], counter60, 1
instance = comp, \u1|LessThan0~0 , u1|LessThan0~0, counter60, 1
instance = comp, \u1|LessThan0~1 , u1|LessThan0~1, counter60, 1
instance = comp, \u1|LessThan0~2 , u1|LessThan0~2, counter60, 1
instance = comp, \u1|LessThan0~4 , u1|LessThan0~4, counter60, 1
instance = comp, \u1|LessThan0~3 , u1|LessThan0~3, counter60, 1
instance = comp, \u1|LessThan0~5 , u1|LessThan0~5, counter60, 1
instance = comp, \u1|LessThan0~6 , u1|LessThan0~6, counter60, 1
instance = comp, \u1|clk_p , u1|clk_p, counter60, 1
instance = comp, \u1|clk_p~clkctrl , u1|clk_p~clkctrl, counter60, 1
instance = comp, \cnt~0 , cnt~0, counter60, 1
instance = comp, \cnt~7 , cnt~7, counter60, 1
instance = comp, \key~input , key~input, counter60, 1
instance = comp, \flag~0 , flag~0, counter60, 1
instance = comp, \cnt[0]~8 , cnt[0]~8, counter60, 1
instance = comp, \cnt[0] , cnt[0], counter60, 1
instance = comp, \cnt~9 , cnt~9, counter60, 1
instance = comp, \cnt[1] , cnt[1], counter60, 1
instance = comp, \Add1~0 , Add1~0, counter60, 1
instance = comp, \cnt~10 , cnt~10, counter60, 1
instance = comp, \cnt[2] , cnt[2], counter60, 1
instance = comp, \Add1~1 , Add1~1, counter60, 1
instance = comp, \cnt~11 , cnt~11, counter60, 1
instance = comp, \cnt[3] , cnt[3], counter60, 1
instance = comp, \cnt[5]~1 , cnt[5]~1, counter60, 1
instance = comp, \cnt[5]~2 , cnt[5]~2, counter60, 1
instance = comp, \cnt[4] , cnt[4], counter60, 1
instance = comp, \Add0~0 , Add0~0, counter60, 1
instance = comp, \cnt~5 , cnt~5, counter60, 1
instance = comp, \cnt[6] , cnt[6], counter60, 1
instance = comp, \Add0~1 , Add0~1, counter60, 1
instance = comp, \cnt~6 , cnt~6, counter60, 1
instance = comp, \cnt[7] , cnt[7], counter60, 1
instance = comp, \cnt[5]~3 , cnt[5]~3, counter60, 1
instance = comp, \cnt~4 , cnt~4, counter60, 1
instance = comp, \cnt[5] , cnt[5], counter60, 1
instance = comp, \u2|seg~144 , u2|seg~144, counter60, 1
instance = comp, \u2|seg~145 , u2|seg~145, counter60, 1
instance = comp, \u2|seg~146 , u2|seg~146, counter60, 1
instance = comp, \u2|seg~147 , u2|seg~147, counter60, 1
instance = comp, \u2|seg~148 , u2|seg~148, counter60, 1
instance = comp, \u2|seg~149 , u2|seg~149, counter60, 1
instance = comp, \u2|seg~150 , u2|seg~150, counter60, 1
instance = comp, \u2|seg~151 , u2|seg~151, counter60, 1
instance = comp, \u2|seg~152 , u2|seg~152, counter60, 1
instance = comp, \u2|seg~153 , u2|seg~153, counter60, 1
instance = comp, \u2|seg~154 , u2|seg~154, counter60, 1
instance = comp, \u2|seg~155 , u2|seg~155, counter60, 1
instance = comp, \u2|seg~156 , u2|seg~156, counter60, 1
instance = comp, \u2|seg~157 , u2|seg~157, counter60, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, counter60, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, counter60, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
