vendor_name = ModelSim
source_file = 1, C:/Users/liuyu/Desktop/experimrnt for 08sam/10.segment/segment.v
source_file = 1, C:/Users/liuyu/Desktop/experimrnt for 08sam/10.segment/db/segment.cbx.xml
design_name = segment
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, segment, 1
instance = comp, \segment_led_1[0]~output , segment_led_1[0]~output, segment, 1
instance = comp, \segment_led_1[1]~output , segment_led_1[1]~output, segment, 1
instance = comp, \segment_led_1[2]~output , segment_led_1[2]~output, segment, 1
instance = comp, \segment_led_1[3]~output , segment_led_1[3]~output, segment, 1
instance = comp, \segment_led_1[4]~output , segment_led_1[4]~output, segment, 1
instance = comp, \segment_led_1[5]~output , segment_led_1[5]~output, segment, 1
instance = comp, \segment_led_1[6]~output , segment_led_1[6]~output, segment, 1
instance = comp, \segment_led_1[7]~output , segment_led_1[7]~output, segment, 1
instance = comp, \segment_led_1[8]~output , segment_led_1[8]~output, segment, 1
instance = comp, \segment_led_2[0]~output , segment_led_2[0]~output, segment, 1
instance = comp, \segment_led_2[1]~output , segment_led_2[1]~output, segment, 1
instance = comp, \segment_led_2[2]~output , segment_led_2[2]~output, segment, 1
instance = comp, \segment_led_2[3]~output , segment_led_2[3]~output, segment, 1
instance = comp, \segment_led_2[4]~output , segment_led_2[4]~output, segment, 1
instance = comp, \segment_led_2[5]~output , segment_led_2[5]~output, segment, 1
instance = comp, \segment_led_2[6]~output , segment_led_2[6]~output, segment, 1
instance = comp, \segment_led_2[7]~output , segment_led_2[7]~output, segment, 1
instance = comp, \segment_led_2[8]~output , segment_led_2[8]~output, segment, 1
instance = comp, \seg_data_1[1]~input , seg_data_1[1]~input, segment, 1
instance = comp, \seg_data_1[3]~input , seg_data_1[3]~input, segment, 1
instance = comp, \seg_data_1[0]~input , seg_data_1[0]~input, segment, 1
instance = comp, \seg_data_1[2]~input , seg_data_1[2]~input, segment, 1
instance = comp, \seg~144 , seg~144, segment, 1
instance = comp, \seg~145 , seg~145, segment, 1
instance = comp, \seg~146 , seg~146, segment, 1
instance = comp, \seg~147 , seg~147, segment, 1
instance = comp, \seg~148 , seg~148, segment, 1
instance = comp, \seg~149 , seg~149, segment, 1
instance = comp, \seg~150 , seg~150, segment, 1
instance = comp, \seg_data_2[3]~input , seg_data_2[3]~input, segment, 1
instance = comp, \seg_data_2[2]~input , seg_data_2[2]~input, segment, 1
instance = comp, \seg_data_2[1]~input , seg_data_2[1]~input, segment, 1
instance = comp, \seg_data_2[0]~input , seg_data_2[0]~input, segment, 1
instance = comp, \seg~151 , seg~151, segment, 1
instance = comp, \seg~152 , seg~152, segment, 1
instance = comp, \seg~153 , seg~153, segment, 1
instance = comp, \seg~154 , seg~154, segment, 1
instance = comp, \seg~155 , seg~155, segment, 1
instance = comp, \seg~156 , seg~156, segment, 1
instance = comp, \seg~157 , seg~157, segment, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, segment, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, segment, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
