// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "11/15/2018 17:11:21"

// 
// Device: Altera 10M08SAM153C8G Package MBGA153
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module segment (
	seg_data_1,
	seg_data_2,
	segment_led_1,
	segment_led_2);
input 	[3:0] seg_data_1;
input 	[3:0] seg_data_2;
output 	[8:0] segment_led_1;
output 	[8:0] segment_led_2;

// Design Ports Information
// segment_led_1[0]	=>  Location: PIN_E1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// segment_led_1[1]	=>  Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// segment_led_1[2]	=>  Location: PIN_K2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// segment_led_1[3]	=>  Location: PIN_J2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// segment_led_1[4]	=>  Location: PIN_G2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// segment_led_1[5]	=>  Location: PIN_F5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// segment_led_1[6]	=>  Location: PIN_G5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// segment_led_1[7]	=>  Location: PIN_L1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// segment_led_1[8]	=>  Location: PIN_E2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// segment_led_2[0]	=>  Location: PIN_A3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// segment_led_2[1]	=>  Location: PIN_A2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// segment_led_2[2]	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// segment_led_2[3]	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// segment_led_2[4]	=>  Location: PIN_N1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// segment_led_2[5]	=>  Location: PIN_C1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// segment_led_2[6]	=>  Location: PIN_C2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// segment_led_2[7]	=>  Location: PIN_R2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// segment_led_2[8]	=>  Location: PIN_B1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// seg_data_1[0]	=>  Location: PIN_J12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// seg_data_1[1]	=>  Location: PIN_H11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// seg_data_1[2]	=>  Location: PIN_H12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// seg_data_1[3]	=>  Location: PIN_H13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// seg_data_2[0]	=>  Location: PIN_J9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// seg_data_2[1]	=>  Location: PIN_K14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// seg_data_2[2]	=>  Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// seg_data_2[3]	=>  Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \segment_led_1[0]~output_o ;
wire \segment_led_1[1]~output_o ;
wire \segment_led_1[2]~output_o ;
wire \segment_led_1[3]~output_o ;
wire \segment_led_1[4]~output_o ;
wire \segment_led_1[5]~output_o ;
wire \segment_led_1[6]~output_o ;
wire \segment_led_1[7]~output_o ;
wire \segment_led_1[8]~output_o ;
wire \segment_led_2[0]~output_o ;
wire \segment_led_2[1]~output_o ;
wire \segment_led_2[2]~output_o ;
wire \segment_led_2[3]~output_o ;
wire \segment_led_2[4]~output_o ;
wire \segment_led_2[5]~output_o ;
wire \segment_led_2[6]~output_o ;
wire \segment_led_2[7]~output_o ;
wire \segment_led_2[8]~output_o ;
wire \seg_data_1[1]~input_o ;
wire \seg_data_1[3]~input_o ;
wire \seg_data_1[0]~input_o ;
wire \seg_data_1[2]~input_o ;
wire \seg~144_combout ;
wire \seg~145_combout ;
wire \seg~146_combout ;
wire \seg~147_combout ;
wire \seg~148_combout ;
wire \seg~149_combout ;
wire \seg~150_combout ;
wire \seg_data_2[3]~input_o ;
wire \seg_data_2[2]~input_o ;
wire \seg_data_2[1]~input_o ;
wire \seg_data_2[0]~input_o ;
wire \seg~151_combout ;
wire \seg~152_combout ;
wire \seg~153_combout ;
wire \seg~154_combout ;
wire \seg~155_combout ;
wire \seg~156_combout ;
wire \seg~157_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y18_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X10_Y19_N16
fiftyfivenm_io_obuf \segment_led_1[0]~output (
	.i(!\seg~144_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment_led_1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \segment_led_1[0]~output .bus_hold = "false";
defparam \segment_led_1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y22_N16
fiftyfivenm_io_obuf \segment_led_1[1]~output (
	.i(!\seg~145_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment_led_1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \segment_led_1[1]~output .bus_hold = "false";
defparam \segment_led_1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N23
fiftyfivenm_io_obuf \segment_led_1[2]~output (
	.i(!\seg~146_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment_led_1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \segment_led_1[2]~output .bus_hold = "false";
defparam \segment_led_1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y15_N23
fiftyfivenm_io_obuf \segment_led_1[3]~output (
	.i(!\seg~147_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment_led_1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \segment_led_1[3]~output .bus_hold = "false";
defparam \segment_led_1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y17_N2
fiftyfivenm_io_obuf \segment_led_1[4]~output (
	.i(!\seg~148_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment_led_1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \segment_led_1[4]~output .bus_hold = "false";
defparam \segment_led_1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y21_N16
fiftyfivenm_io_obuf \segment_led_1[5]~output (
	.i(!\seg~149_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment_led_1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \segment_led_1[5]~output .bus_hold = "false";
defparam \segment_led_1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y21_N23
fiftyfivenm_io_obuf \segment_led_1[6]~output (
	.i(\seg~150_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment_led_1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \segment_led_1[6]~output .bus_hold = "false";
defparam \segment_led_1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
fiftyfivenm_io_obuf \segment_led_1[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment_led_1[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \segment_led_1[7]~output .bus_hold = "false";
defparam \segment_led_1[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y19_N23
fiftyfivenm_io_obuf \segment_led_1[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment_led_1[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \segment_led_1[8]~output .bus_hold = "false";
defparam \segment_led_1[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y10_N16
fiftyfivenm_io_obuf \segment_led_2[0]~output (
	.i(!\seg~151_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment_led_2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \segment_led_2[0]~output .bus_hold = "false";
defparam \segment_led_2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y10_N9
fiftyfivenm_io_obuf \segment_led_2[1]~output (
	.i(!\seg~152_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment_led_2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \segment_led_2[1]~output .bus_hold = "false";
defparam \segment_led_2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y2_N23
fiftyfivenm_io_obuf \segment_led_2[2]~output (
	.i(!\seg~153_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment_led_2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \segment_led_2[2]~output .bus_hold = "false";
defparam \segment_led_2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N2
fiftyfivenm_io_obuf \segment_led_2[3]~output (
	.i(!\seg~154_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment_led_2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \segment_led_2[3]~output .bus_hold = "false";
defparam \segment_led_2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y2_N16
fiftyfivenm_io_obuf \segment_led_2[4]~output (
	.i(!\seg~155_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment_led_2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \segment_led_2[4]~output .bus_hold = "false";
defparam \segment_led_2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y20_N16
fiftyfivenm_io_obuf \segment_led_2[5]~output (
	.i(!\seg~156_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment_led_2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \segment_led_2[5]~output .bus_hold = "false";
defparam \segment_led_2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y22_N23
fiftyfivenm_io_obuf \segment_led_2[6]~output (
	.i(\seg~157_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment_led_2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \segment_led_2[6]~output .bus_hold = "false";
defparam \segment_led_2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N9
fiftyfivenm_io_obuf \segment_led_2[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment_led_2[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \segment_led_2[7]~output .bus_hold = "false";
defparam \segment_led_2[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y20_N23
fiftyfivenm_io_obuf \segment_led_2[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment_led_2[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \segment_led_2[8]~output .bus_hold = "false";
defparam \segment_led_2[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X31_Y9_N15
fiftyfivenm_io_ibuf \seg_data_1[1]~input (
	.i(seg_data_1[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\seg_data_1[1]~input_o ));
// synopsys translate_off
defparam \seg_data_1[1]~input .bus_hold = "false";
defparam \seg_data_1[1]~input .listen_to_nsleep_signal = "false";
defparam \seg_data_1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y11_N15
fiftyfivenm_io_ibuf \seg_data_1[3]~input (
	.i(seg_data_1[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\seg_data_1[3]~input_o ));
// synopsys translate_off
defparam \seg_data_1[3]~input .bus_hold = "false";
defparam \seg_data_1[3]~input .listen_to_nsleep_signal = "false";
defparam \seg_data_1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y9_N22
fiftyfivenm_io_ibuf \seg_data_1[0]~input (
	.i(seg_data_1[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\seg_data_1[0]~input_o ));
// synopsys translate_off
defparam \seg_data_1[0]~input .bus_hold = "false";
defparam \seg_data_1[0]~input .listen_to_nsleep_signal = "false";
defparam \seg_data_1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y11_N22
fiftyfivenm_io_ibuf \seg_data_1[2]~input (
	.i(seg_data_1[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\seg_data_1[2]~input_o ));
// synopsys translate_off
defparam \seg_data_1[2]~input .bus_hold = "false";
defparam \seg_data_1[2]~input .listen_to_nsleep_signal = "false";
defparam \seg_data_1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y15_N16
fiftyfivenm_lcell_comb \seg~144 (
// Equation(s):
// \seg~144_combout  = (\seg_data_1[3]~input_o  & (\seg_data_1[0]~input_o  & (\seg_data_1[1]~input_o  $ (\seg_data_1[2]~input_o )))) # (!\seg_data_1[3]~input_o  & (!\seg_data_1[1]~input_o  & (\seg_data_1[0]~input_o  $ (\seg_data_1[2]~input_o ))))

	.dataa(\seg_data_1[1]~input_o ),
	.datab(\seg_data_1[3]~input_o ),
	.datac(\seg_data_1[0]~input_o ),
	.datad(\seg_data_1[2]~input_o ),
	.cin(gnd),
	.combout(\seg~144_combout ),
	.cout());
// synopsys translate_off
defparam \seg~144 .lut_mask = 16'h4190;
defparam \seg~144 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y15_N2
fiftyfivenm_lcell_comb \seg~145 (
// Equation(s):
// \seg~145_combout  = (\seg_data_1[1]~input_o  & ((\seg_data_1[0]~input_o  & (\seg_data_1[3]~input_o )) # (!\seg_data_1[0]~input_o  & ((\seg_data_1[2]~input_o ))))) # (!\seg_data_1[1]~input_o  & (\seg_data_1[2]~input_o  & (\seg_data_1[3]~input_o  $ 
// (\seg_data_1[0]~input_o ))))

	.dataa(\seg_data_1[1]~input_o ),
	.datab(\seg_data_1[3]~input_o ),
	.datac(\seg_data_1[0]~input_o ),
	.datad(\seg_data_1[2]~input_o ),
	.cin(gnd),
	.combout(\seg~145_combout ),
	.cout());
// synopsys translate_off
defparam \seg~145 .lut_mask = 16'h9E80;
defparam \seg~145 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y15_N20
fiftyfivenm_lcell_comb \seg~146 (
// Equation(s):
// \seg~146_combout  = (\seg_data_1[3]~input_o  & (\seg_data_1[2]~input_o  & ((\seg_data_1[1]~input_o ) # (!\seg_data_1[0]~input_o )))) # (!\seg_data_1[3]~input_o  & (\seg_data_1[1]~input_o  & (!\seg_data_1[0]~input_o  & !\seg_data_1[2]~input_o )))

	.dataa(\seg_data_1[1]~input_o ),
	.datab(\seg_data_1[3]~input_o ),
	.datac(\seg_data_1[0]~input_o ),
	.datad(\seg_data_1[2]~input_o ),
	.cin(gnd),
	.combout(\seg~146_combout ),
	.cout());
// synopsys translate_off
defparam \seg~146 .lut_mask = 16'h8C02;
defparam \seg~146 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y15_N22
fiftyfivenm_lcell_comb \seg~147 (
// Equation(s):
// \seg~147_combout  = (\seg_data_1[1]~input_o  & ((\seg_data_1[0]~input_o  & ((\seg_data_1[2]~input_o ))) # (!\seg_data_1[0]~input_o  & (\seg_data_1[3]~input_o  & !\seg_data_1[2]~input_o )))) # (!\seg_data_1[1]~input_o  & (!\seg_data_1[3]~input_o  & 
// (\seg_data_1[0]~input_o  $ (\seg_data_1[2]~input_o ))))

	.dataa(\seg_data_1[1]~input_o ),
	.datab(\seg_data_1[3]~input_o ),
	.datac(\seg_data_1[0]~input_o ),
	.datad(\seg_data_1[2]~input_o ),
	.cin(gnd),
	.combout(\seg~147_combout ),
	.cout());
// synopsys translate_off
defparam \seg~147 .lut_mask = 16'hA118;
defparam \seg~147 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y15_N8
fiftyfivenm_lcell_comb \seg~148 (
// Equation(s):
// \seg~148_combout  = (\seg_data_1[1]~input_o  & (!\seg_data_1[3]~input_o  & (\seg_data_1[0]~input_o ))) # (!\seg_data_1[1]~input_o  & ((\seg_data_1[2]~input_o  & (!\seg_data_1[3]~input_o )) # (!\seg_data_1[2]~input_o  & ((\seg_data_1[0]~input_o )))))

	.dataa(\seg_data_1[1]~input_o ),
	.datab(\seg_data_1[3]~input_o ),
	.datac(\seg_data_1[0]~input_o ),
	.datad(\seg_data_1[2]~input_o ),
	.cin(gnd),
	.combout(\seg~148_combout ),
	.cout());
// synopsys translate_off
defparam \seg~148 .lut_mask = 16'h3170;
defparam \seg~148 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y15_N26
fiftyfivenm_lcell_comb \seg~149 (
// Equation(s):
// \seg~149_combout  = (\seg_data_1[1]~input_o  & (!\seg_data_1[3]~input_o  & ((\seg_data_1[0]~input_o ) # (!\seg_data_1[2]~input_o )))) # (!\seg_data_1[1]~input_o  & (\seg_data_1[0]~input_o  & (\seg_data_1[3]~input_o  $ (!\seg_data_1[2]~input_o ))))

	.dataa(\seg_data_1[1]~input_o ),
	.datab(\seg_data_1[3]~input_o ),
	.datac(\seg_data_1[0]~input_o ),
	.datad(\seg_data_1[2]~input_o ),
	.cin(gnd),
	.combout(\seg~149_combout ),
	.cout());
// synopsys translate_off
defparam \seg~149 .lut_mask = 16'h6032;
defparam \seg~149 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y15_N4
fiftyfivenm_lcell_comb \seg~150 (
// Equation(s):
// \seg~150_combout  = (\seg_data_1[0]~input_o  & ((\seg_data_1[3]~input_o ) # (\seg_data_1[1]~input_o  $ (\seg_data_1[2]~input_o )))) # (!\seg_data_1[0]~input_o  & ((\seg_data_1[1]~input_o ) # (\seg_data_1[3]~input_o  $ (\seg_data_1[2]~input_o ))))

	.dataa(\seg_data_1[1]~input_o ),
	.datab(\seg_data_1[3]~input_o ),
	.datac(\seg_data_1[0]~input_o ),
	.datad(\seg_data_1[2]~input_o ),
	.cin(gnd),
	.combout(\seg~150_combout ),
	.cout());
// synopsys translate_off
defparam \seg~150 .lut_mask = 16'hDBEE;
defparam \seg~150 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y6_N1
fiftyfivenm_io_ibuf \seg_data_2[3]~input (
	.i(seg_data_2[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\seg_data_2[3]~input_o ));
// synopsys translate_off
defparam \seg_data_2[3]~input .bus_hold = "false";
defparam \seg_data_2[3]~input .listen_to_nsleep_signal = "false";
defparam \seg_data_2[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y6_N15
fiftyfivenm_io_ibuf \seg_data_2[2]~input (
	.i(seg_data_2[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\seg_data_2[2]~input_o ));
// synopsys translate_off
defparam \seg_data_2[2]~input .bus_hold = "false";
defparam \seg_data_2[2]~input .listen_to_nsleep_signal = "false";
defparam \seg_data_2[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y6_N8
fiftyfivenm_io_ibuf \seg_data_2[1]~input (
	.i(seg_data_2[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\seg_data_2[1]~input_o ));
// synopsys translate_off
defparam \seg_data_2[1]~input .bus_hold = "false";
defparam \seg_data_2[1]~input .listen_to_nsleep_signal = "false";
defparam \seg_data_2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y6_N22
fiftyfivenm_io_ibuf \seg_data_2[0]~input (
	.i(seg_data_2[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\seg_data_2[0]~input_o ));
// synopsys translate_off
defparam \seg_data_2[0]~input .bus_hold = "false";
defparam \seg_data_2[0]~input .listen_to_nsleep_signal = "false";
defparam \seg_data_2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N24
fiftyfivenm_lcell_comb \seg~151 (
// Equation(s):
// \seg~151_combout  = (\seg_data_2[3]~input_o  & (\seg_data_2[0]~input_o  & (\seg_data_2[2]~input_o  $ (\seg_data_2[1]~input_o )))) # (!\seg_data_2[3]~input_o  & (!\seg_data_2[1]~input_o  & (\seg_data_2[2]~input_o  $ (\seg_data_2[0]~input_o ))))

	.dataa(\seg_data_2[3]~input_o ),
	.datab(\seg_data_2[2]~input_o ),
	.datac(\seg_data_2[1]~input_o ),
	.datad(\seg_data_2[0]~input_o ),
	.cin(gnd),
	.combout(\seg~151_combout ),
	.cout());
// synopsys translate_off
defparam \seg~151 .lut_mask = 16'h2904;
defparam \seg~151 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N10
fiftyfivenm_lcell_comb \seg~152 (
// Equation(s):
// \seg~152_combout  = (\seg_data_2[3]~input_o  & ((\seg_data_2[0]~input_o  & ((\seg_data_2[1]~input_o ))) # (!\seg_data_2[0]~input_o  & (\seg_data_2[2]~input_o )))) # (!\seg_data_2[3]~input_o  & (\seg_data_2[2]~input_o  & (\seg_data_2[1]~input_o  $ 
// (\seg_data_2[0]~input_o ))))

	.dataa(\seg_data_2[3]~input_o ),
	.datab(\seg_data_2[2]~input_o ),
	.datac(\seg_data_2[1]~input_o ),
	.datad(\seg_data_2[0]~input_o ),
	.cin(gnd),
	.combout(\seg~152_combout ),
	.cout());
// synopsys translate_off
defparam \seg~152 .lut_mask = 16'hA4C8;
defparam \seg~152 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N28
fiftyfivenm_lcell_comb \seg~153 (
// Equation(s):
// \seg~153_combout  = (\seg_data_2[3]~input_o  & (\seg_data_2[2]~input_o  & ((\seg_data_2[1]~input_o ) # (!\seg_data_2[0]~input_o )))) # (!\seg_data_2[3]~input_o  & (!\seg_data_2[2]~input_o  & (\seg_data_2[1]~input_o  & !\seg_data_2[0]~input_o )))

	.dataa(\seg_data_2[3]~input_o ),
	.datab(\seg_data_2[2]~input_o ),
	.datac(\seg_data_2[1]~input_o ),
	.datad(\seg_data_2[0]~input_o ),
	.cin(gnd),
	.combout(\seg~153_combout ),
	.cout());
// synopsys translate_off
defparam \seg~153 .lut_mask = 16'h8098;
defparam \seg~153 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N30
fiftyfivenm_lcell_comb \seg~154 (
// Equation(s):
// \seg~154_combout  = (\seg_data_2[1]~input_o  & ((\seg_data_2[2]~input_o  & ((\seg_data_2[0]~input_o ))) # (!\seg_data_2[2]~input_o  & (\seg_data_2[3]~input_o  & !\seg_data_2[0]~input_o )))) # (!\seg_data_2[1]~input_o  & (!\seg_data_2[3]~input_o  & 
// (\seg_data_2[2]~input_o  $ (\seg_data_2[0]~input_o ))))

	.dataa(\seg_data_2[3]~input_o ),
	.datab(\seg_data_2[2]~input_o ),
	.datac(\seg_data_2[1]~input_o ),
	.datad(\seg_data_2[0]~input_o ),
	.cin(gnd),
	.combout(\seg~154_combout ),
	.cout());
// synopsys translate_off
defparam \seg~154 .lut_mask = 16'hC124;
defparam \seg~154 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N0
fiftyfivenm_lcell_comb \seg~155 (
// Equation(s):
// \seg~155_combout  = (\seg_data_2[1]~input_o  & (!\seg_data_2[3]~input_o  & ((\seg_data_2[0]~input_o )))) # (!\seg_data_2[1]~input_o  & ((\seg_data_2[2]~input_o  & (!\seg_data_2[3]~input_o )) # (!\seg_data_2[2]~input_o  & ((\seg_data_2[0]~input_o )))))

	.dataa(\seg_data_2[3]~input_o ),
	.datab(\seg_data_2[2]~input_o ),
	.datac(\seg_data_2[1]~input_o ),
	.datad(\seg_data_2[0]~input_o ),
	.cin(gnd),
	.combout(\seg~155_combout ),
	.cout());
// synopsys translate_off
defparam \seg~155 .lut_mask = 16'h5704;
defparam \seg~155 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N26
fiftyfivenm_lcell_comb \seg~156 (
// Equation(s):
// \seg~156_combout  = (\seg_data_2[2]~input_o  & (\seg_data_2[0]~input_o  & (\seg_data_2[3]~input_o  $ (\seg_data_2[1]~input_o )))) # (!\seg_data_2[2]~input_o  & (!\seg_data_2[3]~input_o  & ((\seg_data_2[1]~input_o ) # (\seg_data_2[0]~input_o ))))

	.dataa(\seg_data_2[3]~input_o ),
	.datab(\seg_data_2[2]~input_o ),
	.datac(\seg_data_2[1]~input_o ),
	.datad(\seg_data_2[0]~input_o ),
	.cin(gnd),
	.combout(\seg~156_combout ),
	.cout());
// synopsys translate_off
defparam \seg~156 .lut_mask = 16'h5910;
defparam \seg~156 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N4
fiftyfivenm_lcell_comb \seg~157 (
// Equation(s):
// \seg~157_combout  = (\seg_data_2[0]~input_o  & ((\seg_data_2[3]~input_o ) # (\seg_data_2[2]~input_o  $ (\seg_data_2[1]~input_o )))) # (!\seg_data_2[0]~input_o  & ((\seg_data_2[1]~input_o ) # (\seg_data_2[3]~input_o  $ (\seg_data_2[2]~input_o ))))

	.dataa(\seg_data_2[3]~input_o ),
	.datab(\seg_data_2[2]~input_o ),
	.datac(\seg_data_2[1]~input_o ),
	.datad(\seg_data_2[0]~input_o ),
	.cin(gnd),
	.combout(\seg~157_combout ),
	.cout());
// synopsys translate_off
defparam \seg~157 .lut_mask = 16'hBEF6;
defparam \seg~157 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y11_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X10_Y24_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

assign segment_led_1[0] = \segment_led_1[0]~output_o ;

assign segment_led_1[1] = \segment_led_1[1]~output_o ;

assign segment_led_1[2] = \segment_led_1[2]~output_o ;

assign segment_led_1[3] = \segment_led_1[3]~output_o ;

assign segment_led_1[4] = \segment_led_1[4]~output_o ;

assign segment_led_1[5] = \segment_led_1[5]~output_o ;

assign segment_led_1[6] = \segment_led_1[6]~output_o ;

assign segment_led_1[7] = \segment_led_1[7]~output_o ;

assign segment_led_1[8] = \segment_led_1[8]~output_o ;

assign segment_led_2[0] = \segment_led_2[0]~output_o ;

assign segment_led_2[1] = \segment_led_2[1]~output_o ;

assign segment_led_2[2] = \segment_led_2[2]~output_o ;

assign segment_led_2[3] = \segment_led_2[3]~output_o ;

assign segment_led_2[4] = \segment_led_2[4]~output_o ;

assign segment_led_2[5] = \segment_led_2[5]~output_o ;

assign segment_led_2[6] = \segment_led_2[6]~output_o ;

assign segment_led_2[7] = \segment_led_2[7]~output_o ;

assign segment_led_2[8] = \segment_led_2[8]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_G1,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_J1,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_H5,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_H4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_D8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_E8,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_D6,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_E6,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
