vendor_name = ModelSim
source_file = 1, F:/project/MAX10_V21_Code/Water_led.v
source_file = 1, F:/project/MAX10_V21_Code/Segment_led.v
source_file = 1, F:/project/MAX10_V21_Code/MAX10_V21_Code.v
source_file = 1, F:/project/MAX10_V21_Code/Lightness.v
source_file = 1, F:/project/MAX10_V21_Code/Heart_beat.v
source_file = 1, F:/project/MAX10_V21_Code/Debounce.v
source_file = 1, F:/project/MAX10_V21_Code/Color_led.v
source_file = 1, F:/project/MAX10_V21_Code/Clock_div.v
source_file = 1, F:/project/MAX10_V21_Code/db/MAX10_V21_Code.cbx.xml
design_name = MAX10_V21_Code
instance = comp, \Water_led[0]~output , Water_led[0]~output, MAX10_V21_Code, 1
instance = comp, \Water_led[1]~output , Water_led[1]~output, MAX10_V21_Code, 1
instance = comp, \Water_led[2]~output , Water_led[2]~output, MAX10_V21_Code, 1
instance = comp, \Water_led[3]~output , Water_led[3]~output, MAX10_V21_Code, 1
instance = comp, \Water_led[4]~output , Water_led[4]~output, MAX10_V21_Code, 1
instance = comp, \Water_led[5]~output , Water_led[5]~output, MAX10_V21_Code, 1
instance = comp, \Water_led[6]~output , Water_led[6]~output, MAX10_V21_Code, 1
instance = comp, \Water_led[7]~output , Water_led[7]~output, MAX10_V21_Code, 1
instance = comp, \Color_led_1[0]~output , Color_led_1[0]~output, MAX10_V21_Code, 1
instance = comp, \Color_led_1[1]~output , Color_led_1[1]~output, MAX10_V21_Code, 1
instance = comp, \Color_led_1[2]~output , Color_led_1[2]~output, MAX10_V21_Code, 1
instance = comp, \Color_led_2[0]~output , Color_led_2[0]~output, MAX10_V21_Code, 1
instance = comp, \Color_led_2[1]~output , Color_led_2[1]~output, MAX10_V21_Code, 1
instance = comp, \Color_led_2[2]~output , Color_led_2[2]~output, MAX10_V21_Code, 1
instance = comp, \Segment_led_1[0]~output , Segment_led_1[0]~output, MAX10_V21_Code, 1
instance = comp, \Segment_led_1[1]~output , Segment_led_1[1]~output, MAX10_V21_Code, 1
instance = comp, \Segment_led_1[2]~output , Segment_led_1[2]~output, MAX10_V21_Code, 1
instance = comp, \Segment_led_1[3]~output , Segment_led_1[3]~output, MAX10_V21_Code, 1
instance = comp, \Segment_led_1[4]~output , Segment_led_1[4]~output, MAX10_V21_Code, 1
instance = comp, \Segment_led_1[5]~output , Segment_led_1[5]~output, MAX10_V21_Code, 1
instance = comp, \Segment_led_1[6]~output , Segment_led_1[6]~output, MAX10_V21_Code, 1
instance = comp, \Segment_led_1[7]~output , Segment_led_1[7]~output, MAX10_V21_Code, 1
instance = comp, \Segment_led_1[8]~output , Segment_led_1[8]~output, MAX10_V21_Code, 1
instance = comp, \Segment_led_2[0]~output , Segment_led_2[0]~output, MAX10_V21_Code, 1
instance = comp, \Segment_led_2[1]~output , Segment_led_2[1]~output, MAX10_V21_Code, 1
instance = comp, \Segment_led_2[2]~output , Segment_led_2[2]~output, MAX10_V21_Code, 1
instance = comp, \Segment_led_2[3]~output , Segment_led_2[3]~output, MAX10_V21_Code, 1
instance = comp, \Segment_led_2[4]~output , Segment_led_2[4]~output, MAX10_V21_Code, 1
instance = comp, \Segment_led_2[5]~output , Segment_led_2[5]~output, MAX10_V21_Code, 1
instance = comp, \Segment_led_2[6]~output , Segment_led_2[6]~output, MAX10_V21_Code, 1
instance = comp, \Segment_led_2[7]~output , Segment_led_2[7]~output, MAX10_V21_Code, 1
instance = comp, \Segment_led_2[8]~output , Segment_led_2[8]~output, MAX10_V21_Code, 1
instance = comp, \GPIO[0]~output , GPIO[0]~output, MAX10_V21_Code, 1
instance = comp, \GPIO[1]~output , GPIO[1]~output, MAX10_V21_Code, 1
instance = comp, \GPIO[2]~output , GPIO[2]~output, MAX10_V21_Code, 1
instance = comp, \GPIO[3]~output , GPIO[3]~output, MAX10_V21_Code, 1
instance = comp, \GPIO[4]~output , GPIO[4]~output, MAX10_V21_Code, 1
instance = comp, \GPIO[5]~output , GPIO[5]~output, MAX10_V21_Code, 1
instance = comp, \GPIO[6]~output , GPIO[6]~output, MAX10_V21_Code, 1
instance = comp, \GPIO[7]~output , GPIO[7]~output, MAX10_V21_Code, 1
instance = comp, \GPIO[8]~output , GPIO[8]~output, MAX10_V21_Code, 1
instance = comp, \GPIO[9]~output , GPIO[9]~output, MAX10_V21_Code, 1
instance = comp, \GPIO[10]~output , GPIO[10]~output, MAX10_V21_Code, 1
instance = comp, \GPIO[11]~output , GPIO[11]~output, MAX10_V21_Code, 1
instance = comp, \GPIO[12]~output , GPIO[12]~output, MAX10_V21_Code, 1
instance = comp, \GPIO[13]~output , GPIO[13]~output, MAX10_V21_Code, 1
instance = comp, \GPIO[14]~output , GPIO[14]~output, MAX10_V21_Code, 1
instance = comp, \GPIO[15]~output , GPIO[15]~output, MAX10_V21_Code, 1
instance = comp, \GPIO[16]~output , GPIO[16]~output, MAX10_V21_Code, 1
instance = comp, \GPIO[17]~output , GPIO[17]~output, MAX10_V21_Code, 1
instance = comp, \GPIO[18]~output , GPIO[18]~output, MAX10_V21_Code, 1
instance = comp, \GPIO[19]~output , GPIO[19]~output, MAX10_V21_Code, 1
instance = comp, \GPIO[20]~output , GPIO[20]~output, MAX10_V21_Code, 1
instance = comp, \GPIO[21]~output , GPIO[21]~output, MAX10_V21_Code, 1
instance = comp, \GPIO[22]~output , GPIO[22]~output, MAX10_V21_Code, 1
instance = comp, \GPIO[23]~output , GPIO[23]~output, MAX10_V21_Code, 1
instance = comp, \GPIO[24]~output , GPIO[24]~output, MAX10_V21_Code, 1
instance = comp, \GPIO[25]~output , GPIO[25]~output, MAX10_V21_Code, 1
instance = comp, \GPIO[26]~output , GPIO[26]~output, MAX10_V21_Code, 1
instance = comp, \GPIO[27]~output , GPIO[27]~output, MAX10_V21_Code, 1
instance = comp, \GPIO[28]~output , GPIO[28]~output, MAX10_V21_Code, 1
instance = comp, \GPIO[29]~output , GPIO[29]~output, MAX10_V21_Code, 1
instance = comp, \GPIO[30]~output , GPIO[30]~output, MAX10_V21_Code, 1
instance = comp, \GPIO[31]~output , GPIO[31]~output, MAX10_V21_Code, 1
instance = comp, \GPIO[32]~output , GPIO[32]~output, MAX10_V21_Code, 1
instance = comp, \GPIO[33]~output , GPIO[33]~output, MAX10_V21_Code, 1
instance = comp, \GPIO[34]~output , GPIO[34]~output, MAX10_V21_Code, 1
instance = comp, \GPIO[35]~output , GPIO[35]~output, MAX10_V21_Code, 1
instance = comp, \clk_in~input , clk_in~input, MAX10_V21_Code, 1
instance = comp, \clk_in~inputclkctrl , clk_in~inputclkctrl, MAX10_V21_Code, 1
instance = comp, \BTN[1]~input , BTN[1]~input, MAX10_V21_Code, 1
instance = comp, \Debounce_uut|low_sw[1]~0 , Debounce_uut|low_sw[1]~0, MAX10_V21_Code, 1
instance = comp, \rst_n_in~input , rst_n_in~input, MAX10_V21_Code, 1
instance = comp, \Debounce_uut|cnt[0]~19 , Debounce_uut|cnt[0]~19, MAX10_V21_Code, 1
instance = comp, \BTN[2]~input , BTN[2]~input, MAX10_V21_Code, 1
instance = comp, \Debounce_uut|key_rst[2]~2 , Debounce_uut|key_rst[2]~2, MAX10_V21_Code, 1
instance = comp, \Debounce_uut|key_rst[2] , Debounce_uut|key_rst[2], MAX10_V21_Code, 1
instance = comp, \BTN[0]~input , BTN[0]~input, MAX10_V21_Code, 1
instance = comp, \Debounce_uut|key_rst[0]~1 , Debounce_uut|key_rst[0]~1, MAX10_V21_Code, 1
instance = comp, \Debounce_uut|key_rst[0] , Debounce_uut|key_rst[0], MAX10_V21_Code, 1
instance = comp, \Debounce_uut|key_rst[1]~0 , Debounce_uut|key_rst[1]~0, MAX10_V21_Code, 1
instance = comp, \Debounce_uut|key_rst[1] , Debounce_uut|key_rst[1], MAX10_V21_Code, 1
instance = comp, \Debounce_uut|Equal0~0 , Debounce_uut|Equal0~0, MAX10_V21_Code, 1
instance = comp, \Debounce_uut|Equal0~1 , Debounce_uut|Equal0~1, MAX10_V21_Code, 1
instance = comp, \Debounce_uut|cnt[0] , Debounce_uut|cnt[0], MAX10_V21_Code, 1
instance = comp, \Debounce_uut|cnt[1]~21 , Debounce_uut|cnt[1]~21, MAX10_V21_Code, 1
instance = comp, \Debounce_uut|cnt[1] , Debounce_uut|cnt[1], MAX10_V21_Code, 1
instance = comp, \Debounce_uut|cnt[2]~23 , Debounce_uut|cnt[2]~23, MAX10_V21_Code, 1
instance = comp, \Debounce_uut|cnt[2] , Debounce_uut|cnt[2], MAX10_V21_Code, 1
instance = comp, \Debounce_uut|cnt[3]~25 , Debounce_uut|cnt[3]~25, MAX10_V21_Code, 1
instance = comp, \Debounce_uut|cnt[3] , Debounce_uut|cnt[3], MAX10_V21_Code, 1
instance = comp, \Debounce_uut|cnt[4]~27 , Debounce_uut|cnt[4]~27, MAX10_V21_Code, 1
instance = comp, \Debounce_uut|cnt[4] , Debounce_uut|cnt[4], MAX10_V21_Code, 1
instance = comp, \Debounce_uut|cnt[5]~29 , Debounce_uut|cnt[5]~29, MAX10_V21_Code, 1
instance = comp, \Debounce_uut|cnt[5] , Debounce_uut|cnt[5], MAX10_V21_Code, 1
instance = comp, \Debounce_uut|cnt[6]~31 , Debounce_uut|cnt[6]~31, MAX10_V21_Code, 1
instance = comp, \Debounce_uut|cnt[6] , Debounce_uut|cnt[6], MAX10_V21_Code, 1
instance = comp, \Debounce_uut|cnt[7]~33 , Debounce_uut|cnt[7]~33, MAX10_V21_Code, 1
instance = comp, \Debounce_uut|cnt[7] , Debounce_uut|cnt[7], MAX10_V21_Code, 1
instance = comp, \Debounce_uut|cnt[8]~35 , Debounce_uut|cnt[8]~35, MAX10_V21_Code, 1
instance = comp, \Debounce_uut|cnt[8] , Debounce_uut|cnt[8], MAX10_V21_Code, 1
instance = comp, \Debounce_uut|cnt[9]~37 , Debounce_uut|cnt[9]~37, MAX10_V21_Code, 1
instance = comp, \Debounce_uut|cnt[9] , Debounce_uut|cnt[9], MAX10_V21_Code, 1
instance = comp, \Debounce_uut|cnt[10]~39 , Debounce_uut|cnt[10]~39, MAX10_V21_Code, 1
instance = comp, \Debounce_uut|cnt[10] , Debounce_uut|cnt[10], MAX10_V21_Code, 1
instance = comp, \Debounce_uut|cnt[11]~41 , Debounce_uut|cnt[11]~41, MAX10_V21_Code, 1
instance = comp, \Debounce_uut|cnt[11] , Debounce_uut|cnt[11], MAX10_V21_Code, 1
instance = comp, \Debounce_uut|cnt[12]~43 , Debounce_uut|cnt[12]~43, MAX10_V21_Code, 1
instance = comp, \Debounce_uut|cnt[12] , Debounce_uut|cnt[12], MAX10_V21_Code, 1
instance = comp, \Debounce_uut|cnt[13]~45 , Debounce_uut|cnt[13]~45, MAX10_V21_Code, 1
instance = comp, \Debounce_uut|cnt[13] , Debounce_uut|cnt[13], MAX10_V21_Code, 1
instance = comp, \Debounce_uut|cnt[14]~47 , Debounce_uut|cnt[14]~47, MAX10_V21_Code, 1
instance = comp, \Debounce_uut|cnt[14] , Debounce_uut|cnt[14], MAX10_V21_Code, 1
instance = comp, \Debounce_uut|cnt[15]~49 , Debounce_uut|cnt[15]~49, MAX10_V21_Code, 1
instance = comp, \Debounce_uut|cnt[15] , Debounce_uut|cnt[15], MAX10_V21_Code, 1
instance = comp, \Debounce_uut|cnt[16]~51 , Debounce_uut|cnt[16]~51, MAX10_V21_Code, 1
instance = comp, \Debounce_uut|cnt[16] , Debounce_uut|cnt[16], MAX10_V21_Code, 1
instance = comp, \Debounce_uut|cnt[17]~53 , Debounce_uut|cnt[17]~53, MAX10_V21_Code, 1
instance = comp, \Debounce_uut|cnt[17] , Debounce_uut|cnt[17], MAX10_V21_Code, 1
instance = comp, \Debounce_uut|cnt[18]~55 , Debounce_uut|cnt[18]~55, MAX10_V21_Code, 1
instance = comp, \Debounce_uut|cnt[18] , Debounce_uut|cnt[18], MAX10_V21_Code, 1
instance = comp, \Debounce_uut|Equal1~3 , Debounce_uut|Equal1~3, MAX10_V21_Code, 1
instance = comp, \Debounce_uut|Equal1~2 , Debounce_uut|Equal1~2, MAX10_V21_Code, 1
instance = comp, \Debounce_uut|Equal1~1 , Debounce_uut|Equal1~1, MAX10_V21_Code, 1
instance = comp, \Debounce_uut|Equal1~0 , Debounce_uut|Equal1~0, MAX10_V21_Code, 1
instance = comp, \Debounce_uut|Equal1~4 , Debounce_uut|Equal1~4, MAX10_V21_Code, 1
instance = comp, \Debounce_uut|Equal1~5 , Debounce_uut|Equal1~5, MAX10_V21_Code, 1
instance = comp, \Debounce_uut|low_sw[1] , Debounce_uut|low_sw[1], MAX10_V21_Code, 1
instance = comp, \Debounce_uut|low_sw_r[1] , Debounce_uut|low_sw_r[1], MAX10_V21_Code, 1
instance = comp, \Debounce_uut|low_sw[2]~1 , Debounce_uut|low_sw[2]~1, MAX10_V21_Code, 1
instance = comp, \Debounce_uut|low_sw[2] , Debounce_uut|low_sw[2], MAX10_V21_Code, 1
instance = comp, \Lightness_uut|duty[0]~3 , Lightness_uut|duty[0]~3, MAX10_V21_Code, 1
instance = comp, \Lightness_uut|duty[0] , Lightness_uut|duty[0], MAX10_V21_Code, 1
instance = comp, \Lightness_uut|duty[0]~0 , Lightness_uut|duty[0]~0, MAX10_V21_Code, 1
instance = comp, \Debounce_uut|low_sw_r[2] , Debounce_uut|low_sw_r[2], MAX10_V21_Code, 1
instance = comp, \Lightness_uut|duty[0]~1 , Lightness_uut|duty[0]~1, MAX10_V21_Code, 1
instance = comp, \Lightness_uut|Add0~1 , Lightness_uut|Add0~1, MAX10_V21_Code, 1
instance = comp, \Lightness_uut|Add0~2 , Lightness_uut|Add0~2, MAX10_V21_Code, 1
instance = comp, \Lightness_uut|duty[1]~2 , Lightness_uut|duty[1]~2, MAX10_V21_Code, 1
instance = comp, \Lightness_uut|duty[1] , Lightness_uut|duty[1], MAX10_V21_Code, 1
instance = comp, \Lightness_uut|Add0~4 , Lightness_uut|Add0~4, MAX10_V21_Code, 1
instance = comp, \Lightness_uut|duty[2] , Lightness_uut|duty[2], MAX10_V21_Code, 1
instance = comp, \Lightness_uut|always1~0 , Lightness_uut|always1~0, MAX10_V21_Code, 1
instance = comp, \Lightness_uut|always1~1 , Lightness_uut|always1~1, MAX10_V21_Code, 1
instance = comp, \Lightness_uut|Add0~6 , Lightness_uut|Add0~6, MAX10_V21_Code, 1
instance = comp, \Lightness_uut|duty[3] , Lightness_uut|duty[3], MAX10_V21_Code, 1
instance = comp, \Lightness_uut|cnt1~2 , Lightness_uut|cnt1~2, MAX10_V21_Code, 1
instance = comp, \Lightness_uut|cnt1[0] , Lightness_uut|cnt1[0], MAX10_V21_Code, 1
instance = comp, \Lightness_uut|cnt1~1 , Lightness_uut|cnt1~1, MAX10_V21_Code, 1
instance = comp, \Lightness_uut|cnt1[1] , Lightness_uut|cnt1[1], MAX10_V21_Code, 1
instance = comp, \Lightness_uut|cnt1~0 , Lightness_uut|cnt1~0, MAX10_V21_Code, 1
instance = comp, \Lightness_uut|cnt1[2] , Lightness_uut|cnt1[2], MAX10_V21_Code, 1
instance = comp, \Lightness_uut|LessThan5~0 , Lightness_uut|LessThan5~0, MAX10_V21_Code, 1
instance = comp, \Lightness_uut|LessThan5~1 , Lightness_uut|LessThan5~1, MAX10_V21_Code, 1
instance = comp, \Lightness_uut|Lightness_out1 , Lightness_uut|Lightness_out1, MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|cnt1[0]~25 , clk_1Hz_uut|cnt1[0]~25, MAX10_V21_Code, 1
instance = comp, \SW[3]~input , SW[3]~input, MAX10_V21_Code, 1
instance = comp, \SW[0]~input , SW[0]~input, MAX10_V21_Code, 1
instance = comp, \SW[1]~input , SW[1]~input, MAX10_V21_Code, 1
instance = comp, \SW[2]~input , SW[2]~input, MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|WideNor0 , clk_1Hz_uut|WideNor0, MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|Equal1~0 , clk_1Hz_uut|Equal1~0, MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|cnt1[22]~69 , clk_1Hz_uut|cnt1[22]~69, MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|cnt1[23]~71 , clk_1Hz_uut|cnt1[23]~71, MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|cnt1[23] , clk_1Hz_uut|cnt1[23], MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|cnt1[24]~73 , clk_1Hz_uut|cnt1[24]~73, MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|cnt1[24] , clk_1Hz_uut|cnt1[24], MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|LessThan0~13 , clk_1Hz_uut|LessThan0~13, MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|LessThan0~14 , clk_1Hz_uut|LessThan0~14, MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|Equal0~0 , clk_1Hz_uut|Equal0~0, MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|LessThan0~0 , clk_1Hz_uut|LessThan0~0, MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|LessThan0~4 , clk_1Hz_uut|LessThan0~4, MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|LessThan0~18 , clk_1Hz_uut|LessThan0~18, MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|LessThan0~19 , clk_1Hz_uut|LessThan0~19, MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|LessThan0~3 , clk_1Hz_uut|LessThan0~3, MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|LessThan0~22 , clk_1Hz_uut|LessThan0~22, MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|LessThan0~1 , clk_1Hz_uut|LessThan0~1, MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|LessThan0~2 , clk_1Hz_uut|LessThan0~2, MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|LessThan0~23 , clk_1Hz_uut|LessThan0~23, MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|LessThan0~5 , clk_1Hz_uut|LessThan0~5, MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|LessThan0~6 , clk_1Hz_uut|LessThan0~6, MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|LessThan0~20 , clk_1Hz_uut|LessThan0~20, MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|LessThan0~7 , clk_1Hz_uut|LessThan0~7, MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|LessThan0~8 , clk_1Hz_uut|LessThan0~8, MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|LessThan0~9 , clk_1Hz_uut|LessThan0~9, MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|LessThan0~10 , clk_1Hz_uut|LessThan0~10, MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|LessThan0~11 , clk_1Hz_uut|LessThan0~11, MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|LessThan0~21 , clk_1Hz_uut|LessThan0~21, MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|LessThan0~12 , clk_1Hz_uut|LessThan0~12, MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|LessThan0~17 , clk_1Hz_uut|LessThan0~17, MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|cnt1[0] , clk_1Hz_uut|cnt1[0], MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|cnt1[1]~27 , clk_1Hz_uut|cnt1[1]~27, MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|cnt1[1] , clk_1Hz_uut|cnt1[1], MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|cnt1[2]~29 , clk_1Hz_uut|cnt1[2]~29, MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|cnt1[2] , clk_1Hz_uut|cnt1[2], MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|cnt1[3]~31 , clk_1Hz_uut|cnt1[3]~31, MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|cnt1[3] , clk_1Hz_uut|cnt1[3], MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|cnt1[4]~33 , clk_1Hz_uut|cnt1[4]~33, MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|cnt1[4] , clk_1Hz_uut|cnt1[4], MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|cnt1[5]~35 , clk_1Hz_uut|cnt1[5]~35, MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|cnt1[5] , clk_1Hz_uut|cnt1[5], MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|cnt1[6]~37 , clk_1Hz_uut|cnt1[6]~37, MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|cnt1[6] , clk_1Hz_uut|cnt1[6], MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|cnt1[7]~39 , clk_1Hz_uut|cnt1[7]~39, MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|cnt1[7] , clk_1Hz_uut|cnt1[7], MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|cnt1[8]~41 , clk_1Hz_uut|cnt1[8]~41, MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|cnt1[8] , clk_1Hz_uut|cnt1[8], MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|cnt1[9]~43 , clk_1Hz_uut|cnt1[9]~43, MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|cnt1[9] , clk_1Hz_uut|cnt1[9], MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|cnt1[10]~45 , clk_1Hz_uut|cnt1[10]~45, MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|cnt1[10] , clk_1Hz_uut|cnt1[10], MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|cnt1[11]~47 , clk_1Hz_uut|cnt1[11]~47, MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|cnt1[11] , clk_1Hz_uut|cnt1[11], MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|cnt1[12]~49 , clk_1Hz_uut|cnt1[12]~49, MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|cnt1[12] , clk_1Hz_uut|cnt1[12], MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|cnt1[13]~51 , clk_1Hz_uut|cnt1[13]~51, MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|cnt1[13] , clk_1Hz_uut|cnt1[13], MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|cnt1[14]~53 , clk_1Hz_uut|cnt1[14]~53, MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|cnt1[14] , clk_1Hz_uut|cnt1[14], MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|cnt1[15]~55 , clk_1Hz_uut|cnt1[15]~55, MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|cnt1[15] , clk_1Hz_uut|cnt1[15], MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|cnt1[16]~57 , clk_1Hz_uut|cnt1[16]~57, MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|cnt1[16] , clk_1Hz_uut|cnt1[16], MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|cnt1[17]~59 , clk_1Hz_uut|cnt1[17]~59, MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|cnt1[17] , clk_1Hz_uut|cnt1[17], MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|cnt1[18]~61 , clk_1Hz_uut|cnt1[18]~61, MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|cnt1[18] , clk_1Hz_uut|cnt1[18], MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|cnt1[19]~63 , clk_1Hz_uut|cnt1[19]~63, MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|cnt1[19] , clk_1Hz_uut|cnt1[19], MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|cnt1[20]~65 , clk_1Hz_uut|cnt1[20]~65, MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|cnt1[20] , clk_1Hz_uut|cnt1[20], MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|cnt1[21]~67 , clk_1Hz_uut|cnt1[21]~67, MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|cnt1[21] , clk_1Hz_uut|cnt1[21], MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|cnt1[22] , clk_1Hz_uut|cnt1[22], MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|LessThan0~15 , clk_1Hz_uut|LessThan0~15, MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|LessThan0~16 , clk_1Hz_uut|LessThan0~16, MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|clk_div_pulse_out~0 , clk_1Hz_uut|clk_div_pulse_out~0, MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|clk_div_pulse_out~feeder , clk_1Hz_uut|clk_div_pulse_out~feeder, MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|clk_div_pulse_out , clk_1Hz_uut|clk_div_pulse_out, MAX10_V21_Code, 1
instance = comp, \clk_1Hz_uut|clk_div_pulse_out~clkctrl , clk_1Hz_uut|clk_div_pulse_out~clkctrl, MAX10_V21_Code, 1
instance = comp, \Debounce_uut|low_sw[0]~2 , Debounce_uut|low_sw[0]~2, MAX10_V21_Code, 1
instance = comp, \Debounce_uut|low_sw[0] , Debounce_uut|low_sw[0], MAX10_V21_Code, 1
instance = comp, \Debounce_uut|low_sw_r[0] , Debounce_uut|low_sw_r[0], MAX10_V21_Code, 1
instance = comp, \Debounce_uut|key_state[0]~0 , Debounce_uut|key_state[0]~0, MAX10_V21_Code, 1
instance = comp, \Debounce_uut|key_state[0]~feeder , Debounce_uut|key_state[0]~feeder, MAX10_V21_Code, 1
instance = comp, \Debounce_uut|key_state[0] , Debounce_uut|key_state[0], MAX10_V21_Code, 1
instance = comp, \Heart_beat_uut|heart_cnt[0]~13 , Heart_beat_uut|heart_cnt[0]~13, MAX10_V21_Code, 1
instance = comp, \Heart_beat_uut|heart_cnt[0] , Heart_beat_uut|heart_cnt[0], MAX10_V21_Code, 1
instance = comp, \Heart_beat_uut|heart_cnt[1]~4 , Heart_beat_uut|heart_cnt[1]~4, MAX10_V21_Code, 1
instance = comp, \Heart_beat_uut|heart_cnt[1]~5 , Heart_beat_uut|heart_cnt[1]~5, MAX10_V21_Code, 1
instance = comp, \Heart_beat_uut|heart_cnt[3]~7 , Heart_beat_uut|heart_cnt[3]~7, MAX10_V21_Code, 1
instance = comp, \Heart_beat_uut|heart_cnt[3]~8 , Heart_beat_uut|heart_cnt[3]~8, MAX10_V21_Code, 1
instance = comp, \Heart_beat_uut|heart_cnt[1] , Heart_beat_uut|heart_cnt[1], MAX10_V21_Code, 1
instance = comp, \Heart_beat_uut|heart_cnt[2]~9 , Heart_beat_uut|heart_cnt[2]~9, MAX10_V21_Code, 1
instance = comp, \Heart_beat_uut|heart_cnt[2] , Heart_beat_uut|heart_cnt[2], MAX10_V21_Code, 1
instance = comp, \Heart_beat_uut|heart_cnt[3]~11 , Heart_beat_uut|heart_cnt[3]~11, MAX10_V21_Code, 1
instance = comp, \~GND , ~GND, MAX10_V21_Code, 1
instance = comp, \Heart_beat_uut|heart_cnt[3] , Heart_beat_uut|heart_cnt[3], MAX10_V21_Code, 1
instance = comp, \Water_led_uut|Decoder0~0 , Water_led_uut|Decoder0~0, MAX10_V21_Code, 1
instance = comp, \Water_led_uut|Water_led[0] , Water_led_uut|Water_led[0], MAX10_V21_Code, 1
instance = comp, \Water_led~0 , Water_led~0, MAX10_V21_Code, 1
instance = comp, \Water_led_uut|Decoder0~1 , Water_led_uut|Decoder0~1, MAX10_V21_Code, 1
instance = comp, \Water_led_uut|Water_led[1]~feeder , Water_led_uut|Water_led[1]~feeder, MAX10_V21_Code, 1
instance = comp, \Water_led_uut|Water_led[1] , Water_led_uut|Water_led[1], MAX10_V21_Code, 1
instance = comp, \Water_led~1 , Water_led~1, MAX10_V21_Code, 1
instance = comp, \Water_led_uut|Decoder0~2 , Water_led_uut|Decoder0~2, MAX10_V21_Code, 1
instance = comp, \Water_led_uut|Water_led[2] , Water_led_uut|Water_led[2], MAX10_V21_Code, 1
instance = comp, \Water_led~2 , Water_led~2, MAX10_V21_Code, 1
instance = comp, \Water_led_uut|Decoder0~3 , Water_led_uut|Decoder0~3, MAX10_V21_Code, 1
instance = comp, \Water_led_uut|Water_led[3] , Water_led_uut|Water_led[3], MAX10_V21_Code, 1
instance = comp, \Water_led~3 , Water_led~3, MAX10_V21_Code, 1
instance = comp, \Water_led_uut|Decoder0~4 , Water_led_uut|Decoder0~4, MAX10_V21_Code, 1
instance = comp, \Water_led_uut|Water_led[4] , Water_led_uut|Water_led[4], MAX10_V21_Code, 1
instance = comp, \Water_led~4 , Water_led~4, MAX10_V21_Code, 1
instance = comp, \Water_led_uut|Decoder0~5 , Water_led_uut|Decoder0~5, MAX10_V21_Code, 1
instance = comp, \Water_led_uut|Water_led[5]~feeder , Water_led_uut|Water_led[5]~feeder, MAX10_V21_Code, 1
instance = comp, \Water_led_uut|Water_led[5] , Water_led_uut|Water_led[5], MAX10_V21_Code, 1
instance = comp, \Water_led~5 , Water_led~5, MAX10_V21_Code, 1
instance = comp, \Water_led_uut|Decoder0~6 , Water_led_uut|Decoder0~6, MAX10_V21_Code, 1
instance = comp, \Water_led_uut|Water_led[6] , Water_led_uut|Water_led[6], MAX10_V21_Code, 1
instance = comp, \Water_led~6 , Water_led~6, MAX10_V21_Code, 1
instance = comp, \Water_led_uut|Decoder0~7 , Water_led_uut|Decoder0~7, MAX10_V21_Code, 1
instance = comp, \Water_led_uut|Water_led[7] , Water_led_uut|Water_led[7], MAX10_V21_Code, 1
instance = comp, \Water_led~7 , Water_led~7, MAX10_V21_Code, 1
instance = comp, \Color_led_uut|Color_led_1~0 , Color_led_uut|Color_led_1~0, MAX10_V21_Code, 1
instance = comp, \Color_led_uut|Color_led_1[0] , Color_led_uut|Color_led_1[0], MAX10_V21_Code, 1
instance = comp, \Lightness_uut|cnt~2 , Lightness_uut|cnt~2, MAX10_V21_Code, 1
instance = comp, \Lightness_uut|cnt[1] , Lightness_uut|cnt[1], MAX10_V21_Code, 1
instance = comp, \Lightness_uut|cnt~1 , Lightness_uut|cnt~1, MAX10_V21_Code, 1
instance = comp, \Lightness_uut|cnt[2] , Lightness_uut|cnt[2], MAX10_V21_Code, 1
instance = comp, \Lightness_uut|LessThan2~1 , Lightness_uut|LessThan2~1, MAX10_V21_Code, 1
instance = comp, \Lightness_uut|LessThan2~0 , Lightness_uut|LessThan2~0, MAX10_V21_Code, 1
instance = comp, \Color_led_uut|Decoder0~0 , Color_led_uut|Decoder0~0, MAX10_V21_Code, 1
instance = comp, \Color_led_uut|Color_led_1[2] , Color_led_uut|Color_led_1[2], MAX10_V21_Code, 1
instance = comp, \Color_led_uut|Decoder1~0 , Color_led_uut|Decoder1~0, MAX10_V21_Code, 1
instance = comp, \Color_led_uut|Color_led_1[1] , Color_led_uut|Color_led_1[1], MAX10_V21_Code, 1
instance = comp, \Lightness_uut|LessThan2~2 , Lightness_uut|LessThan2~2, MAX10_V21_Code, 1
instance = comp, \Lightness_uut|LessThan2~3 , Lightness_uut|LessThan2~3, MAX10_V21_Code, 1
instance = comp, \Lightness_uut|cnt~3 , Lightness_uut|cnt~3, MAX10_V21_Code, 1
instance = comp, \Lightness_uut|cnt[0] , Lightness_uut|cnt[0], MAX10_V21_Code, 1
instance = comp, \Lightness_uut|Add2~0 , Lightness_uut|Add2~0, MAX10_V21_Code, 1
instance = comp, \Lightness_uut|cnt~0 , Lightness_uut|cnt~0, MAX10_V21_Code, 1
instance = comp, \Lightness_uut|cnt[3] , Lightness_uut|cnt[3], MAX10_V21_Code, 1
instance = comp, \Lightness_uut|LessThan3~0 , Lightness_uut|LessThan3~0, MAX10_V21_Code, 1
instance = comp, \Lightness_uut|LessThan3~1 , Lightness_uut|LessThan3~1, MAX10_V21_Code, 1
instance = comp, \Lightness_uut|LessThan3~2 , Lightness_uut|LessThan3~2, MAX10_V21_Code, 1
instance = comp, \Lightness_uut|Lightness_out , Lightness_uut|Lightness_out, MAX10_V21_Code, 1
instance = comp, \Color_led_1~0 , Color_led_1~0, MAX10_V21_Code, 1
instance = comp, \Lightness_uut|WideOr1~0 , Lightness_uut|WideOr1~0, MAX10_V21_Code, 1
instance = comp, \Lightness_uut|WideOr0~0 , Lightness_uut|WideOr0~0, MAX10_V21_Code, 1
instance = comp, \Color_led_uut|Color_led_2~0 , Color_led_uut|Color_led_2~0, MAX10_V21_Code, 1
instance = comp, \Color_led_uut|Color_led_2[0] , Color_led_uut|Color_led_2[0], MAX10_V21_Code, 1
instance = comp, \Color_led_2~0 , Color_led_2~0, MAX10_V21_Code, 1
instance = comp, \Color_led_uut|Decoder1~1 , Color_led_uut|Decoder1~1, MAX10_V21_Code, 1
instance = comp, \Color_led_uut|Color_led_2[1] , Color_led_uut|Color_led_2[1], MAX10_V21_Code, 1
instance = comp, \Color_led_2~1 , Color_led_2~1, MAX10_V21_Code, 1
instance = comp, \Color_led_uut|Decoder0~1 , Color_led_uut|Decoder0~1, MAX10_V21_Code, 1
instance = comp, \Color_led_uut|Color_led_2[2] , Color_led_uut|Color_led_2[2], MAX10_V21_Code, 1
instance = comp, \Color_led_2~2 , Color_led_2~2, MAX10_V21_Code, 1
instance = comp, \Segment_led_uut|mem~144 , Segment_led_uut|mem~144, MAX10_V21_Code, 1
instance = comp, \Segment_led_1~0 , Segment_led_1~0, MAX10_V21_Code, 1
instance = comp, \Segment_led_uut|mem~145 , Segment_led_uut|mem~145, MAX10_V21_Code, 1
instance = comp, \Segment_led_1~1 , Segment_led_1~1, MAX10_V21_Code, 1
instance = comp, \Segment_led_uut|mem~146 , Segment_led_uut|mem~146, MAX10_V21_Code, 1
instance = comp, \Segment_led_1~2 , Segment_led_1~2, MAX10_V21_Code, 1
instance = comp, \Segment_led_uut|mem~147 , Segment_led_uut|mem~147, MAX10_V21_Code, 1
instance = comp, \Segment_led_1~3 , Segment_led_1~3, MAX10_V21_Code, 1
instance = comp, \Segment_led_uut|mem~148 , Segment_led_uut|mem~148, MAX10_V21_Code, 1
instance = comp, \Segment_led_1~4 , Segment_led_1~4, MAX10_V21_Code, 1
instance = comp, \Segment_led_uut|mem~149 , Segment_led_uut|mem~149, MAX10_V21_Code, 1
instance = comp, \Segment_led_1~5 , Segment_led_1~5, MAX10_V21_Code, 1
instance = comp, \Segment_led_uut|mem~150 , Segment_led_uut|mem~150, MAX10_V21_Code, 1
instance = comp, \Segment_led_1~6 , Segment_led_1~6, MAX10_V21_Code, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, MAX10_V21_Code, 1
