# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Full Version
# Date created = 15:03:44  November 21, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MAX10_V21_Code_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAM153C8G
set_global_assignment -name TOP_LEVEL_ENTITY MAX10_V21_Code
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:03:44  NOVEMBER 21, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name VERILOG_FILE Water_led.v
set_global_assignment -name VERILOG_FILE Segment_led.v
set_global_assignment -name VERILOG_FILE MAX10_V21_Code.v
set_global_assignment -name VERILOG_FILE Lightness.v
set_global_assignment -name VERILOG_FILE Heart_beat.v
set_global_assignment -name VERILOG_FILE Debounce.v
set_global_assignment -name VERILOG_FILE Color_led.v
set_global_assignment -name VERILOG_FILE Clock_div.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Synplify Pro"
set_global_assignment -name EDA_LMF_FILE synplcty.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VQM -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BTN[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BTN[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BTN[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Color_led_1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Color_led_1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Color_led_1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Color_led_2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Color_led_2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Color_led_2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[33]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[34]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[35]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Segment_led_1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Segment_led_1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Segment_led_1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Segment_led_1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Segment_led_1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Segment_led_1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Segment_led_1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Segment_led_1[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Segment_led_1[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Segment_led_2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Segment_led_2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Segment_led_2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Segment_led_2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Segment_led_2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Segment_led_2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Segment_led_2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Segment_led_2[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Segment_led_2[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Water_led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Water_led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Water_led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Water_led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Water_led[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Water_led[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Water_led[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Water_led[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_in
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rst_n_in
set_location_assignment PIN_J11 -to BTN[2]
set_location_assignment PIN_K14 -to BTN[1]
set_location_assignment PIN_J9 -to BTN[0]
set_location_assignment PIN_E14 -to Color_led_1[2]
set_location_assignment PIN_E15 -to Color_led_1[1]
set_location_assignment PIN_G15 -to Color_led_1[0]
set_location_assignment PIN_D12 -to Color_led_2[2]
set_location_assignment PIN_C14 -to Color_led_2[1]
set_location_assignment PIN_C15 -to Color_led_2[0]
set_location_assignment PIN_B4 -to GPIO[35]
set_location_assignment PIN_A5 -to GPIO[34]
set_location_assignment PIN_A7 -to GPIO[33]
set_location_assignment PIN_B6 -to GPIO[32]
set_location_assignment PIN_E7 -to GPIO[31]
set_location_assignment PIN_D7 -to GPIO[30]
set_location_assignment PIN_B7 -to GPIO[29]
set_location_assignment PIN_C8 -to GPIO[28]
set_location_assignment PIN_B8 -to GPIO[27]
set_location_assignment PIN_D10 -to GPIO[26]
set_location_assignment PIN_A9 -to GPIO[25]
set_location_assignment PIN_A11 -to GPIO[24]
set_location_assignment PIN_A13 -to GPIO[23]
set_location_assignment PIN_B11 -to GPIO[22]
set_location_assignment PIN_A14 -to GPIO[21]
set_location_assignment PIN_B13 -to GPIO[20]
set_location_assignment PIN_B14 -to GPIO[19]
set_location_assignment PIN_B15 -to GPIO[18]
set_location_assignment PIN_P15 -to GPIO[17]
set_location_assignment PIN_R14 -to GPIO[16]
set_location_assignment PIN_P12 -to GPIO[15]
set_location_assignment PIN_R11 -to GPIO[14]
set_location_assignment PIN_R9 -to GPIO[13]
set_location_assignment PIN_P9 -to GPIO[12]
set_location_assignment PIN_P8 -to GPIO[11]
set_location_assignment PIN_P7 -to GPIO[10]
set_location_assignment PIN_R7 -to GPIO[9]
set_location_assignment PIN_P6 -to GPIO[8]
set_location_assignment PIN_R5 -to GPIO[7]
set_location_assignment PIN_L7 -to GPIO[6]
set_location_assignment PIN_P4 -to GPIO[5]
set_location_assignment PIN_L6 -to GPIO[4]
set_location_assignment PIN_R3 -to GPIO[3]
set_location_assignment PIN_M5 -to GPIO[2]
set_location_assignment PIN_P3 -to GPIO[1]
set_location_assignment PIN_M4 -to GPIO[0]
set_location_assignment PIN_H13 -to SW[3]
set_location_assignment PIN_H12 -to SW[2]
set_location_assignment PIN_H11 -to SW[1]
set_location_assignment PIN_J12 -to SW[0]
set_location_assignment PIN_J14 -to rst_n_in
set_location_assignment PIN_J5 -to clk_in
set_location_assignment PIN_N15 -to Water_led[0]
set_location_assignment PIN_N14 -to Water_led[1]
set_location_assignment PIN_M14 -to Water_led[2]
set_location_assignment PIN_M12 -to Water_led[3]
set_location_assignment PIN_K12 -to Water_led[5]
set_location_assignment PIN_L15 -to Water_led[4]
set_location_assignment PIN_L11 -to Water_led[6]
set_location_assignment PIN_K11 -to Water_led[7]
set_location_assignment PIN_E2 -to Segment_led_1[8]
set_location_assignment PIN_A3 -to Segment_led_2[0]
set_location_assignment PIN_A2 -to Segment_led_2[1]
set_location_assignment PIN_P2 -to Segment_led_2[2]
set_location_assignment PIN_P1 -to Segment_led_2[3]
set_location_assignment PIN_N1 -to Segment_led_2[4]
set_location_assignment PIN_C1 -to Segment_led_2[5]
set_location_assignment PIN_C2 -to Segment_led_2[6]
set_location_assignment PIN_R2 -to Segment_led_2[7]
set_location_assignment PIN_B1 -to Segment_led_2[8]
set_location_assignment PIN_E1 -to Segment_led_1[0]
set_location_assignment PIN_D2 -to Segment_led_1[1]
set_location_assignment PIN_K2 -to Segment_led_1[2]
set_location_assignment PIN_J2 -to Segment_led_1[3]
set_location_assignment PIN_G2 -to Segment_led_1[4]
set_location_assignment PIN_F5 -to Segment_led_1[5]
set_location_assignment PIN_G5 -to Segment_led_1[6]
set_location_assignment PIN_L1 -to Segment_led_1[7]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top