vendor_name = ModelSim
source_file = 1, C:/Users/liuyu/Desktop/experimrnt for 08sam/decode24/decode24.v
source_file = 1, C:/Users/liuyu/Desktop/experimrnt for 08sam/decode24/db/decode24.cbx.xml
design_name = decode24
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, decode24, 1
instance = comp, \led[0]~output , led[0]~output, decode24, 1
instance = comp, \led[1]~output , led[1]~output, decode24, 1
instance = comp, \led[2]~output , led[2]~output, decode24, 1
instance = comp, \led[3]~output , led[3]~output, decode24, 1
instance = comp, \a[1]~input , a[1]~input, decode24, 1
instance = comp, \a[0]~input , a[0]~input, decode24, 1
instance = comp, \Decoder0~0 , Decoder0~0, decode24, 1
instance = comp, \Decoder0~1 , Decoder0~1, decode24, 1
instance = comp, \Decoder0~2 , Decoder0~2, decode24, 1
instance = comp, \Decoder0~3 , Decoder0~3, decode24, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, decode24, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, decode24, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
