vendor_name = ModelSim
source_file = 1, C:/Users/liuyu/Desktop/experimrnt for 08sam/21.answer/segment_led.v
source_file = 1, C:/Users/liuyu/Desktop/experimrnt for 08sam/21.answer/score.v
source_file = 1, C:/Users/liuyu/Desktop/experimrnt for 08sam/21.answer/judge.v
source_file = 1, C:/Users/liuyu/Desktop/experimrnt for 08sam/21.answer/dseg.v
source_file = 1, C:/Users/liuyu/Desktop/experimrnt for 08sam/21.answer/divide.v
source_file = 1, C:/Users/liuyu/Desktop/experimrnt for 08sam/21.answer/debounce.v
source_file = 1, C:/Users/liuyu/Desktop/experimrnt for 08sam/21.answer/answer.v
source_file = 1, C:/Users/liuyu/Desktop/experimrnt for 08sam/21.answer/db/answer.cbx.xml
design_name = answer
instance = comp, \led1~output , led1~output, answer, 1
instance = comp, \led2~output , led2~output, answer, 1
instance = comp, \led3~output , led3~output, answer, 1
instance = comp, \led4~output , led4~output, answer, 1
instance = comp, \buzz~output , buzz~output, answer, 1
instance = comp, \segment_led[0]~output , segment_led[0]~output, answer, 1
instance = comp, \segment_led[1]~output , segment_led[1]~output, answer, 1
instance = comp, \segment_led[2]~output , segment_led[2]~output, answer, 1
instance = comp, \segment_led[3]~output , segment_led[3]~output, answer, 1
instance = comp, \segment_led[4]~output , segment_led[4]~output, answer, 1
instance = comp, \segment_led[5]~output , segment_led[5]~output, answer, 1
instance = comp, \segment_led[6]~output , segment_led[6]~output, answer, 1
instance = comp, \segment_led[7]~output , segment_led[7]~output, answer, 1
instance = comp, \segment_led[8]~output , segment_led[8]~output, answer, 1
instance = comp, \clk~input , clk~input, answer, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, answer, 1
instance = comp, \u1|Add0~0 , u1|Add0~0, answer, 1
instance = comp, \rst~input , rst~input, answer, 1
instance = comp, \u1|cnt_p[0] , u1|cnt_p[0], answer, 1
instance = comp, \u1|Add0~2 , u1|Add0~2, answer, 1
instance = comp, \u1|cnt_p[1] , u1|cnt_p[1], answer, 1
instance = comp, \u1|Add0~4 , u1|Add0~4, answer, 1
instance = comp, \u1|cnt_p[2] , u1|cnt_p[2], answer, 1
instance = comp, \u1|Add0~6 , u1|Add0~6, answer, 1
instance = comp, \u1|cnt_p[3] , u1|cnt_p[3], answer, 1
instance = comp, \u1|Add0~8 , u1|Add0~8, answer, 1
instance = comp, \u1|cnt_p[4] , u1|cnt_p[4], answer, 1
instance = comp, \u1|Add0~10 , u1|Add0~10, answer, 1
instance = comp, \u1|cnt_p[5] , u1|cnt_p[5], answer, 1
instance = comp, \u1|Add0~12 , u1|Add0~12, answer, 1
instance = comp, \u1|cnt_p[6] , u1|cnt_p[6], answer, 1
instance = comp, \u1|Add0~14 , u1|Add0~14, answer, 1
instance = comp, \u1|cnt_p[7] , u1|cnt_p[7], answer, 1
instance = comp, \u1|Equal0~5 , u1|Equal0~5, answer, 1
instance = comp, \u1|Equal0~6 , u1|Equal0~6, answer, 1
instance = comp, \u1|Add0~16 , u1|Add0~16, answer, 1
instance = comp, \u1|cnt_p~6 , u1|cnt_p~6, answer, 1
instance = comp, \u1|cnt_p[8] , u1|cnt_p[8], answer, 1
instance = comp, \u1|Add0~18 , u1|Add0~18, answer, 1
instance = comp, \u1|cnt_p~7 , u1|cnt_p~7, answer, 1
instance = comp, \u1|cnt_p[9] , u1|cnt_p[9], answer, 1
instance = comp, \u1|Add0~20 , u1|Add0~20, answer, 1
instance = comp, \u1|cnt_p[10] , u1|cnt_p[10], answer, 1
instance = comp, \u1|Add0~22 , u1|Add0~22, answer, 1
instance = comp, \u1|cnt_p~8 , u1|cnt_p~8, answer, 1
instance = comp, \u1|cnt_p[11] , u1|cnt_p[11], answer, 1
instance = comp, \u1|Add0~24 , u1|Add0~24, answer, 1
instance = comp, \u1|cnt_p~10 , u1|cnt_p~10, answer, 1
instance = comp, \u1|cnt_p[12] , u1|cnt_p[12], answer, 1
instance = comp, \u1|Add0~26 , u1|Add0~26, answer, 1
instance = comp, \u1|cnt_p[13] , u1|cnt_p[13], answer, 1
instance = comp, \u1|Add0~28 , u1|Add0~28, answer, 1
instance = comp, \u1|cnt_p[14] , u1|cnt_p[14], answer, 1
instance = comp, \u1|Add0~30 , u1|Add0~30, answer, 1
instance = comp, \u1|cnt_p[15] , u1|cnt_p[15], answer, 1
instance = comp, \u1|Add0~32 , u1|Add0~32, answer, 1
instance = comp, \u1|cnt_p~12 , u1|cnt_p~12, answer, 1
instance = comp, \u1|cnt_p[16] , u1|cnt_p[16], answer, 1
instance = comp, \u1|Add0~34 , u1|Add0~34, answer, 1
instance = comp, \u1|cnt_p~11 , u1|cnt_p~11, answer, 1
instance = comp, \u1|cnt_p[17] , u1|cnt_p[17], answer, 1
instance = comp, \u1|Add0~36 , u1|Add0~36, answer, 1
instance = comp, \u1|cnt_p~9 , u1|cnt_p~9, answer, 1
instance = comp, \u1|cnt_p[18] , u1|cnt_p[18], answer, 1
instance = comp, \u1|Add0~38 , u1|Add0~38, answer, 1
instance = comp, \u1|cnt_p[19] , u1|cnt_p[19], answer, 1
instance = comp, \u1|Add0~40 , u1|Add0~40, answer, 1
instance = comp, \u1|cnt_p~15 , u1|cnt_p~15, answer, 1
instance = comp, \u1|cnt_p[20] , u1|cnt_p[20], answer, 1
instance = comp, \u1|Add0~42 , u1|Add0~42, answer, 1
instance = comp, \u1|Add0~44 , u1|Add0~44, answer, 1
instance = comp, \u1|cnt_p[22] , u1|cnt_p[22], answer, 1
instance = comp, \u1|Add0~46 , u1|Add0~46, answer, 1
instance = comp, \u1|cnt_p~14 , u1|cnt_p~14, answer, 1
instance = comp, \u1|cnt_p[23] , u1|cnt_p[23], answer, 1
instance = comp, \u1|Equal0~1 , u1|Equal0~1, answer, 1
instance = comp, \u1|Equal0~0 , u1|Equal0~0, answer, 1
instance = comp, \u1|Equal0~3 , u1|Equal0~3, answer, 1
instance = comp, \u1|Equal0~2 , u1|Equal0~2, answer, 1
instance = comp, \u1|Equal0~4 , u1|Equal0~4, answer, 1
instance = comp, \u1|cnt_p~13 , u1|cnt_p~13, answer, 1
instance = comp, \u1|cnt_p[21] , u1|cnt_p[21], answer, 1
instance = comp, \u1|LessThan0~3 , u1|LessThan0~3, answer, 1
instance = comp, \u1|LessThan0~4 , u1|LessThan0~4, answer, 1
instance = comp, \u1|LessThan0~1 , u1|LessThan0~1, answer, 1
instance = comp, \u1|LessThan0~0 , u1|LessThan0~0, answer, 1
instance = comp, \u1|LessThan0~2 , u1|LessThan0~2, answer, 1
instance = comp, \u1|LessThan0~5 , u1|LessThan0~5, answer, 1
instance = comp, \u1|clk_p , u1|clk_p, answer, 1
instance = comp, \u1|clk_p~clkctrl , u1|clk_p~clkctrl, answer, 1
instance = comp, \k4~input , k4~input, answer, 1
instance = comp, \k1~input , k1~input, answer, 1
instance = comp, \k2~input , k2~input, answer, 1
instance = comp, \k3~input , k3~input, answer, 1
instance = comp, \u2|count~0 , u2|count~0, answer, 1
instance = comp, \u2|block , u2|block, answer, 1
instance = comp, \u2|out1~0 , u2|out1~0, answer, 1
instance = comp, \u2|out1 , u2|out1, answer, 1
instance = comp, \u2|out2~0 , u2|out2~0, answer, 1
instance = comp, \u2|out2~1 , u2|out2~1, answer, 1
instance = comp, \u2|out2~feeder , u2|out2~feeder, answer, 1
instance = comp, \u2|out2 , u2|out2, answer, 1
instance = comp, \u2|out3~0 , u2|out3~0, answer, 1
instance = comp, \u2|out3~1 , u2|out3~1, answer, 1
instance = comp, \u2|out3 , u2|out3, answer, 1
instance = comp, \u2|out4~0 , u2|out4~0, answer, 1
instance = comp, \u2|out4~1 , u2|out4~1, answer, 1
instance = comp, \u2|out4 , u2|out4, answer, 1
instance = comp, \u2|count~1 , u2|count~1, answer, 1
instance = comp, \u2|Add0~0 , u2|Add0~0, answer, 1
instance = comp, \u2|Add0~2 , u2|Add0~2, answer, 1
instance = comp, \u2|Add0~4 , u2|Add0~4, answer, 1
instance = comp, \u2|count~9 , u2|count~9, answer, 1
instance = comp, \u2|count[2] , u2|count[2], answer, 1
instance = comp, \u2|Add0~6 , u2|Add0~6, answer, 1
instance = comp, \u2|count~8 , u2|count~8, answer, 1
instance = comp, \u2|count[3] , u2|count[3], answer, 1
instance = comp, \u2|Add0~8 , u2|Add0~8, answer, 1
instance = comp, \u2|count~7 , u2|count~7, answer, 1
instance = comp, \u2|count[4] , u2|count[4], answer, 1
instance = comp, \u2|Equal0~1 , u2|Equal0~1, answer, 1
instance = comp, \u2|Equal0~2 , u2|Equal0~2, answer, 1
instance = comp, \u2|count~5 , u2|count~5, answer, 1
instance = comp, \u2|count~6 , u2|count~6, answer, 1
instance = comp, \u2|count[0] , u2|count[0], answer, 1
instance = comp, \u2|count~2 , u2|count~2, answer, 1
instance = comp, \u2|count~10 , u2|count~10, answer, 1
instance = comp, \u2|count[1] , u2|count[1], answer, 1
instance = comp, \u2|Equal1~0 , u2|Equal1~0, answer, 1
instance = comp, \u2|Equal1~1 , u2|Equal1~1, answer, 1
instance = comp, \u2|Add0~10 , u2|Add0~10, answer, 1
instance = comp, \u2|count~4 , u2|count~4, answer, 1
instance = comp, \u2|count[5] , u2|count[5], answer, 1
instance = comp, \u2|Add0~12 , u2|Add0~12, answer, 1
instance = comp, \u2|count~3 , u2|count~3, answer, 1
instance = comp, \u2|count[6] , u2|count[6], answer, 1
instance = comp, \u2|Equal0~0 , u2|Equal0~0, answer, 1
instance = comp, \u2|flag~0 , u2|flag~0, answer, 1
instance = comp, \u2|flag , u2|flag, answer, 1
instance = comp, \add~input , add~input, answer, 1
instance = comp, \u3|u1|key_n_r[1]~2 , u3|u1|key_n_r[1]~2, answer, 1
instance = comp, \u3|u1|key_n_r[1] , u3|u1|key_n_r[1], answer, 1
instance = comp, \u3|u1|key_jit[1]~feeder , u3|u1|key_jit[1]~feeder, answer, 1
instance = comp, \u3|u1|cnt[0]~19 , u3|u1|cnt[0]~19, answer, 1
instance = comp, \reset~input , reset~input, answer, 1
instance = comp, \u3|u1|key_n_r[2]~0 , u3|u1|key_n_r[2]~0, answer, 1
instance = comp, \u3|u1|key_n_r[2] , u3|u1|key_n_r[2], answer, 1
instance = comp, \u3|u1|key_n_r1[2] , u3|u1|key_n_r1[2], answer, 1
instance = comp, \sub~input , sub~input, answer, 1
instance = comp, \u3|u1|key_n_r[0]~1 , u3|u1|key_n_r[0]~1, answer, 1
instance = comp, \u3|u1|key_n_r[0]~feeder , u3|u1|key_n_r[0]~feeder, answer, 1
instance = comp, \u3|u1|key_n_r[0] , u3|u1|key_n_r[0], answer, 1
instance = comp, \u3|u1|key_n_r1[0]~feeder , u3|u1|key_n_r1[0]~feeder, answer, 1
instance = comp, \u3|u1|key_n_r1[0] , u3|u1|key_n_r1[0], answer, 1
instance = comp, \u3|u1|key_n_r1[1] , u3|u1|key_n_r1[1], answer, 1
instance = comp, \u3|u1|Equal0~0 , u3|u1|Equal0~0, answer, 1
instance = comp, \u3|u1|Equal0~1 , u3|u1|Equal0~1, answer, 1
instance = comp, \u3|u1|cnt[0] , u3|u1|cnt[0], answer, 1
instance = comp, \u3|u1|cnt[1]~21 , u3|u1|cnt[1]~21, answer, 1
instance = comp, \u3|u1|cnt[1] , u3|u1|cnt[1], answer, 1
instance = comp, \u3|u1|cnt[2]~23 , u3|u1|cnt[2]~23, answer, 1
instance = comp, \u3|u1|cnt[2] , u3|u1|cnt[2], answer, 1
instance = comp, \u3|u1|cnt[3]~25 , u3|u1|cnt[3]~25, answer, 1
instance = comp, \u3|u1|cnt[3] , u3|u1|cnt[3], answer, 1
instance = comp, \u3|u1|cnt[4]~27 , u3|u1|cnt[4]~27, answer, 1
instance = comp, \u3|u1|cnt[4] , u3|u1|cnt[4], answer, 1
instance = comp, \u3|u1|cnt[5]~29 , u3|u1|cnt[5]~29, answer, 1
instance = comp, \u3|u1|cnt[5] , u3|u1|cnt[5], answer, 1
instance = comp, \u3|u1|cnt[6]~31 , u3|u1|cnt[6]~31, answer, 1
instance = comp, \u3|u1|cnt[6] , u3|u1|cnt[6], answer, 1
instance = comp, \u3|u1|cnt[7]~33 , u3|u1|cnt[7]~33, answer, 1
instance = comp, \u3|u1|cnt[7] , u3|u1|cnt[7], answer, 1
instance = comp, \u3|u1|cnt[8]~35 , u3|u1|cnt[8]~35, answer, 1
instance = comp, \u3|u1|cnt[8] , u3|u1|cnt[8], answer, 1
instance = comp, \u3|u1|cnt[9]~37 , u3|u1|cnt[9]~37, answer, 1
instance = comp, \u3|u1|cnt[9] , u3|u1|cnt[9], answer, 1
instance = comp, \u3|u1|cnt[10]~39 , u3|u1|cnt[10]~39, answer, 1
instance = comp, \u3|u1|cnt[10] , u3|u1|cnt[10], answer, 1
instance = comp, \u3|u1|cnt[11]~41 , u3|u1|cnt[11]~41, answer, 1
instance = comp, \u3|u1|cnt[11] , u3|u1|cnt[11], answer, 1
instance = comp, \u3|u1|cnt[12]~43 , u3|u1|cnt[12]~43, answer, 1
instance = comp, \u3|u1|cnt[12] , u3|u1|cnt[12], answer, 1
instance = comp, \u3|u1|cnt[13]~45 , u3|u1|cnt[13]~45, answer, 1
instance = comp, \u3|u1|cnt[13] , u3|u1|cnt[13], answer, 1
instance = comp, \u3|u1|cnt[14]~47 , u3|u1|cnt[14]~47, answer, 1
instance = comp, \u3|u1|cnt[14] , u3|u1|cnt[14], answer, 1
instance = comp, \u3|u1|cnt[15]~49 , u3|u1|cnt[15]~49, answer, 1
instance = comp, \u3|u1|cnt[15] , u3|u1|cnt[15], answer, 1
instance = comp, \u3|u1|cnt[16]~51 , u3|u1|cnt[16]~51, answer, 1
instance = comp, \u3|u1|cnt[16] , u3|u1|cnt[16], answer, 1
instance = comp, \u3|u1|cnt[17]~53 , u3|u1|cnt[17]~53, answer, 1
instance = comp, \u3|u1|cnt[17] , u3|u1|cnt[17], answer, 1
instance = comp, \u3|u1|cnt[18]~55 , u3|u1|cnt[18]~55, answer, 1
instance = comp, \u3|u1|cnt[18] , u3|u1|cnt[18], answer, 1
instance = comp, \u3|u1|Equal1~3 , u3|u1|Equal1~3, answer, 1
instance = comp, \u3|u1|Equal1~2 , u3|u1|Equal1~2, answer, 1
instance = comp, \u3|u1|Equal1~1 , u3|u1|Equal1~1, answer, 1
instance = comp, \u3|u1|Equal1~0 , u3|u1|Equal1~0, answer, 1
instance = comp, \u3|u1|Equal1~4 , u3|u1|Equal1~4, answer, 1
instance = comp, \u3|u1|Equal1~5 , u3|u1|Equal1~5, answer, 1
instance = comp, \u3|u1|key_jit[1] , u3|u1|key_jit[1], answer, 1
instance = comp, \u3|u1|key_jit_r[1] , u3|u1|key_jit_r[1], answer, 1
instance = comp, \u3|u1|key_pulse[1] , u3|u1|key_pulse[1], answer, 1
instance = comp, \u3|u1|key_jit[2] , u3|u1|key_jit[2], answer, 1
instance = comp, \u3|score4[2]~5 , u3|score4[2]~5, answer, 1
instance = comp, \u3|score4[2]~6 , u3|score4[2]~6, answer, 1
instance = comp, \u3|u1|key_jit[0]~feeder , u3|u1|key_jit[0]~feeder, answer, 1
instance = comp, \u3|u1|key_jit[0] , u3|u1|key_jit[0], answer, 1
instance = comp, \u3|u1|key_jit_r[0] , u3|u1|key_jit_r[0], answer, 1
instance = comp, \u3|score4[2]~3 , u3|score4[2]~3, answer, 1
instance = comp, \u3|score4[2]~4 , u3|score4[2]~4, answer, 1
instance = comp, \u3|score4[0]~7 , u3|score4[0]~7, answer, 1
instance = comp, \u3|score4[0] , u3|score4[0], answer, 1
instance = comp, \u3|score4[1]~9 , u3|score4[1]~9, answer, 1
instance = comp, \u3|score4[1]~10 , u3|score4[1]~10, answer, 1
instance = comp, \~GND , ~GND, answer, 1
instance = comp, \u3|score4[2]~12 , u3|score4[2]~12, answer, 1
instance = comp, \u3|score4[1] , u3|score4[1], answer, 1
instance = comp, \u3|score4[2]~13 , u3|score4[2]~13, answer, 1
instance = comp, \u3|score4[2] , u3|score4[2], answer, 1
instance = comp, \u3|score4[3]~15 , u3|score4[3]~15, answer, 1
instance = comp, \u3|score4[3] , u3|score4[3], answer, 1
instance = comp, \u4|score[0]~0 , u4|score[0]~0, answer, 1
instance = comp, \u3|score3[2]~4 , u3|score3[2]~4, answer, 1
instance = comp, \u3|score3[2]~5 , u3|score3[2]~5, answer, 1
instance = comp, \u3|score3[2]~3 , u3|score3[2]~3, answer, 1
instance = comp, \u3|score3[0]~6 , u3|score3[0]~6, answer, 1
instance = comp, \u3|score3[0] , u3|score3[0], answer, 1
instance = comp, \u3|score3[1]~8 , u3|score3[1]~8, answer, 1
instance = comp, \u3|score3[1]~9 , u3|score3[1]~9, answer, 1
instance = comp, \u3|score3[2]~11 , u3|score3[2]~11, answer, 1
instance = comp, \u3|score3[1] , u3|score3[1], answer, 1
instance = comp, \u3|score3[2]~12 , u3|score3[2]~12, answer, 1
instance = comp, \u3|score3[2] , u3|score3[2], answer, 1
instance = comp, \u3|score3[3]~14 , u3|score3[3]~14, answer, 1
instance = comp, \u3|score3[3] , u3|score3[3], answer, 1
instance = comp, \u4|score[0]~2 , u4|score[0]~2, answer, 1
instance = comp, \u4|score[0]~1 , u4|score[0]~1, answer, 1
instance = comp, \u3|score2[1]~4 , u3|score2[1]~4, answer, 1
instance = comp, \u3|score2[1]~5 , u3|score2[1]~5, answer, 1
instance = comp, \u3|score2[1]~3 , u3|score2[1]~3, answer, 1
instance = comp, \u3|score2[0]~6 , u3|score2[0]~6, answer, 1
instance = comp, \u3|score2[0] , u3|score2[0], answer, 1
instance = comp, \u3|score2[1]~8 , u3|score2[1]~8, answer, 1
instance = comp, \u3|score2[1]~9 , u3|score2[1]~9, answer, 1
instance = comp, \u3|score2[1]~11 , u3|score2[1]~11, answer, 1
instance = comp, \u3|score2[1] , u3|score2[1], answer, 1
instance = comp, \u3|score2[2]~12 , u3|score2[2]~12, answer, 1
instance = comp, \u3|score2[2] , u3|score2[2], answer, 1
instance = comp, \u3|score2[3]~14 , u3|score2[3]~14, answer, 1
instance = comp, \u3|score2[3] , u3|score2[3], answer, 1
instance = comp, \u3|score1[3]~3 , u3|score1[3]~3, answer, 1
instance = comp, \u3|score1[3]~4 , u3|score1[3]~4, answer, 1
instance = comp, \u3|score1[3]~5 , u3|score1[3]~5, answer, 1
instance = comp, \u3|score1[0]~6 , u3|score1[0]~6, answer, 1
instance = comp, \u3|score1[0] , u3|score1[0], answer, 1
instance = comp, \u3|score1[1]~8 , u3|score1[1]~8, answer, 1
instance = comp, \u3|score1[1]~9 , u3|score1[1]~9, answer, 1
instance = comp, \u3|score1[3]~11 , u3|score1[3]~11, answer, 1
instance = comp, \u3|score1[1] , u3|score1[1], answer, 1
instance = comp, \u3|score1[2]~12 , u3|score1[2]~12, answer, 1
instance = comp, \u3|score1[2] , u3|score1[2], answer, 1
instance = comp, \u3|score1[3]~14 , u3|score1[3]~14, answer, 1
instance = comp, \u3|score1[3] , u3|score1[3], answer, 1
instance = comp, \u4|score[3]~11 , u4|score[3]~11, answer, 1
instance = comp, \u4|score[3]~12 , u4|score[3]~12, answer, 1
instance = comp, \u4|score[3]~13 , u4|score[3]~13, answer, 1
instance = comp, \u4|score[1]~6 , u4|score[1]~6, answer, 1
instance = comp, \u4|score[1]~7 , u4|score[1]~7, answer, 1
instance = comp, \u4|score[1]~8 , u4|score[1]~8, answer, 1
instance = comp, \u4|score[0]~3 , u4|score[0]~3, answer, 1
instance = comp, \u4|score[0]~4 , u4|score[0]~4, answer, 1
instance = comp, \u4|score[0]~5 , u4|score[0]~5, answer, 1
instance = comp, \u4|score[2]~9 , u4|score[2]~9, answer, 1
instance = comp, \u4|score[2]~10 , u4|score[2]~10, answer, 1
instance = comp, \u4|u1|seg~144 , u4|u1|seg~144, answer, 1
instance = comp, \u4|u1|seg~145 , u4|u1|seg~145, answer, 1
instance = comp, \u4|u1|seg~146 , u4|u1|seg~146, answer, 1
instance = comp, \u4|u1|seg~147 , u4|u1|seg~147, answer, 1
instance = comp, \u4|u1|seg~148 , u4|u1|seg~148, answer, 1
instance = comp, \u4|u1|seg~149 , u4|u1|seg~149, answer, 1
instance = comp, \u4|u1|seg~150 , u4|u1|seg~150, answer, 1
instance = comp, \u4|u1|seg~151 , u4|u1|seg~151, answer, 1
instance = comp, \u4|u1|seg~152 , u4|u1|seg~152, answer, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, answer, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, answer, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
