vendor_name = ModelSim
source_file = 1, C:/Users/liuyu/Desktop/experimrnt for 08sam/compare1/compare1.v
source_file = 1, C:/Users/liuyu/Desktop/experimrnt for 08sam/compare1/db/compare1.cbx.xml
design_name = compare1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, compare1, 1
instance = comp, \led1~output , led1~output, compare1, 1
instance = comp, \led2~output , led2~output, compare1, 1
instance = comp, \led3~output , led3~output, compare1, 1
instance = comp, \b~input , b~input, compare1, 1
instance = comp, \a~input , a~input, compare1, 1
instance = comp, \led1~0 , led1~0, compare1, 1
instance = comp, \led2~0 , led2~0, compare1, 1
instance = comp, \led3~0 , led3~0, compare1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, compare1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, compare1, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
