vendor_name = ModelSim
source_file = 1, C:/Users/liuyu/Desktop/experimrnt for 08sam/12.d_ff/d_ff.v
source_file = 1, C:/Users/liuyu/Desktop/experimrnt for 08sam/12.d_ff/db/d_ff.cbx.xml
design_name = d_ff
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, d_ff, 1
instance = comp, \q~output , q~output, d_ff, 1
instance = comp, \qb~output , qb~output, d_ff, 1
instance = comp, \clk~input , clk~input, d_ff, 1
instance = comp, \rst~input , rst~input, d_ff, 1
instance = comp, \d~input , d~input, d_ff, 1
instance = comp, \q~0 , q~0, d_ff, 1
instance = comp, \q~reg0feeder , q~reg0feeder, d_ff, 1
instance = comp, \q~reg0 , q~reg0, d_ff, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, d_ff, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, d_ff, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
